rec.recommender.class=constantguess
data.input.path=filmtrust/rating/ratings_0.txt:filmtrust/rating/ratings_1.txt
data.model.splitter=testset
data.testset.path=filmtrust/rating/ratings_2.txt:filmtrust/rating/ratings_3.txt
