<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Interface net.librec.recommender.Recommender (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.librec.recommender.Recommender (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/recommender/class-use/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.librec.recommender.Recommender" class="title">Uses of Interface<br>net.librec.recommender.Recommender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.job">net.librec.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender">net.librec.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.baseline">net.librec.recommender.baseline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.cf">net.librec.recommender.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.ranking">net.librec.recommender.cf.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.rating">net.librec.recommender.cf.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.content">net.librec.recommender.content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.context.ranking">net.librec.recommender.context.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.context.rating">net.librec.recommender.context.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.ext">net.librec.recommender.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.hybrid">net.librec.recommender.hybrid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.util">net.librec.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/job/package-summary.html">net.librec.job</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/job/package-summary.html">net.librec.job</a> that return types with arguments of type <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecommenderJob.</span><code><span class="memberNameLink"><a href="../../../../net/librec/job/RecommenderJob.html#getRecommenderClass--">getRecommenderClass</a></span>()</code>
<div class="block">Get recommender class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/librec/job/package-summary.html">net.librec.job</a> with type arguments of type <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecommenderJob.</span><code><span class="memberNameLink"><a href="../../../../net/librec/job/RecommenderJob.html#setRecommenderClass-java.lang.Class-">setRecommenderClass</a></span>(java.lang.Class&lt;<a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a>&gt;&nbsp;jobClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></span></code>
<div class="block">Abstract Recommender Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/FactorizationMachineRecommender.html" title="class in net.librec.recommender">FactorizationMachineRecommender</a></span></code>
<div class="block">Factorization Machine Recommender

 Rendle, Steffen, et al., <strong>Fast Context-aware Recommendations with Factorization Machines</strong>, SIGIR, 2011.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></span></code>
<div class="block">Matrix Factorization Recommender
 Methods with user factors and item factors: such as SVD(Singular Value Decomposition)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></span></code>
<div class="block">Created by Keqiang Wang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a></span></code>
<div class="block">Social Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/TensorRecommender.html" title="class in net.librec.recommender">TensorRecommender</a></span></code>
<div class="block">Tensor Recommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.baseline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/baseline/package-summary.html">net.librec.recommender.baseline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/baseline/package-summary.html">net.librec.recommender.baseline</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/ConstantGuessRecommender.html" title="class in net.librec.recommender.baseline">ConstantGuessRecommender</a></span></code>
<div class="block">Baseline: predict by a constant rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/GlobalAverageRecommender.html" title="class in net.librec.recommender.baseline">GlobalAverageRecommender</a></span></code>
<div class="block">Baseline: predict by average rating of all users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/ItemAverageRecommender.html" title="class in net.librec.recommender.baseline">ItemAverageRecommender</a></span></code>
<div class="block">Baseline: predict by the average of target item's ratings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/ItemClusterRecommender.html" title="class in net.librec.recommender.baseline">ItemClusterRecommender</a></span></code>
<div class="block">It is a graphical model that clusters items into K groups for recommendation, as opposite to
 the <code>UserCluster</code> recommender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/MostPopularRecommender.html" title="class in net.librec.recommender.baseline">MostPopularRecommender</a></span></code>
<div class="block">Baseline: items are weighted by the number of ratings they received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/RandomGuessRecommender.html" title="class in net.librec.recommender.baseline">RandomGuessRecommender</a></span></code>
<div class="block">Baseline: predict by a random value in (minRate, maxRate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/UserAverageRecommender.html" title="class in net.librec.recommender.baseline">UserAverageRecommender</a></span></code>
<div class="block">Baseline: predict by the average of target user's ratings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/baseline/UserClusterRecommender.html" title="class in net.librec.recommender.baseline">UserClusterRecommender</a></span></code>
<div class="block">It is a graphical model that clusters users into K groups for recommendation, see reference: Barbieri et al.,
 <strong>Probabilistic Approaches to Recommendations</strong> (Section 2.2), Synthesis Lectures on Data Mining and
 Knowledge Discovery, 2014.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/cf/package-summary.html">net.librec.recommender.cf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/cf/package-summary.html">net.librec.recommender.cf</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/BHFreeRecommender.html" title="class in net.librec.recommender.cf">BHFreeRecommender</a></span></code>
<div class="block">Barbieri et al., <strong>Balancing Prediction and Recommendation Accuracy: Hierarchical Latent Factors for Preference
 Data</strong>, SDM 2012.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/BUCMRecommender.html" title="class in net.librec.recommender.cf">BUCMRecommender</a></span></code>
<div class="block">Bayesian UCM: Nicola Barbieri et al., <strong>Modeling Item Selection and Relevance for Accurate Recommendations: a
 Bayesian Approach</strong>, RecSys 2011.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ItemKNNRecommender.html" title="class in net.librec.recommender.cf">ItemKNNRecommender</a></span></code>
<div class="block">ItemKNNRecommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/UserKNNRecommender.html" title="class in net.librec.recommender.cf">UserKNNRecommender</a></span></code>
<div class="block">UserKNNRecommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/cf/ranking/package-summary.html">net.librec.recommender.cf.ranking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/cf/ranking/package-summary.html">net.librec.recommender.cf.ranking</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/AoBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">AoBPRRecommender</a></span></code>
<div class="block">AoBPR: BPR with Adaptive Oversampling<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/AspectModelRecommender.html" title="class in net.librec.recommender.cf.ranking">AspectModelRecommender</a></span></code>
<div class="block"> Latent class models for collaborative filtering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/BPRRecommender.html" title="class in net.librec.recommender.cf.ranking">BPRRecommender</a></span></code>
<div class="block">Rendle et al., <strong>BPR: Bayesian Personalized Ranking from Implicit Feedback</strong>, UAI 2009.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/CLIMFRecommender.html" title="class in net.librec.recommender.cf.ranking">CLIMFRecommender</a></span></code>
<div class="block">Shi et al., <strong>Climf: learning to maximize reciprocal rank with collaborative less-is-more filtering.</strong>,
 RecSys 2012.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/EALSRecommender.html" title="class in net.librec.recommender.cf.ranking">EALSRecommender</a></span></code>
<div class="block">EALS: efficient Alternating Least Square for Weighted Regularized Matrix Factorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/FISMaucRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMaucRecommender</a></span></code>
<div class="block">Kabbur et al., <strong>FISM: Factored Item Similarity Models for Top-N Recommender Systems</strong>, KDD 2013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/FISMrmseRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMrmseRecommender</a></span></code>
<div class="block">Kabbur et al., <strong>FISM: Factored Item Similarity Models for Top-N Recommender Systems</strong>, KDD 2013.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/GBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">GBPRRecommender</a></span></code>
<div class="block">Pan and Chen, <strong>GBPR: Group Preference Based Bayesian Personalized Ranking for One-Class Collaborative
 Filtering</strong>, IJCAI 2013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/ItemBigramRecommender.html" title="class in net.librec.recommender.cf.ranking">ItemBigramRecommender</a></span></code>
<div class="block">Hanna M.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/LDARecommender.html" title="class in net.librec.recommender.cf.ranking">LDARecommender</a></span></code>
<div class="block">Latent Dirichlet Allocation for implicit feedback: Tom Griffiths, <strong>Gibbs sampling in the generative model of
 Latent Dirichlet Allocation</strong>, 2002.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/ListwiseMFRecommender.html" title="class in net.librec.recommender.cf.ranking">ListwiseMFRecommender</a></span></code>
<div class="block">Shi et al., <strong>List-wise learning to rank with matrix factorization for
 collaborative filtering</strong>, RecSys 2010.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/PLSARecommender.html" title="class in net.librec.recommender.cf.ranking">PLSARecommender</a></span></code>
<div class="block">Thomas Hofmann, <strong>Latent semantic models for collaborative filtering</strong>,
 ACM Transactions on Information Systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/RankALSRecommender.html" title="class in net.librec.recommender.cf.ranking">RankALSRecommender</a></span></code>
<div class="block">Takacs and Tikk,
 <strong>
 Alternating Least Squares for Personalized Ranking
 </strong>, RecSys 2012.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/RankSGDRecommender.html" title="class in net.librec.recommender.cf.ranking">RankSGDRecommender</a></span></code>
<div class="block">Jahrer and Toscher, Collaborative Filtering Ensemble for Ranking, JMLR, 2012 (KDD Cup 2011 Track 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/SLIMRecommender.html" title="class in net.librec.recommender.cf.ranking">SLIMRecommender</a></span></code>
<div class="block">Xia Ning and George Karypis, <strong>SLIM: Sparse Linear Methods for Top-N Recommender Systems</strong>, ICDM 2011.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/WBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">WBPRRecommender</a></span></code>
<div class="block">Gantner et al., <strong>Bayesian Personalized Ranking for Non-Uniformly Sampled Items</strong>, JMLR, 2012.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/ranking/WRMFRecommender.html" title="class in net.librec.recommender.cf.ranking">WRMFRecommender</a></span></code>
<div class="block">WRMF: Weighted Regularized Matrix Factorization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/ASVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">ASVDPlusPlusRecommender</a></span></code>
<div class="block">Yehuda Koren, <strong>Factorization Meets the Neighborhood: a Multifaceted
 Collaborative Filtering Model.</strong>, KDD 2008.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a></span></code>
<div class="block">Biased Matrix Factorization Recommender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.html" title="class in net.librec.recommender.cf.rating">BNPoissMFRecommender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/BPMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender</a></span></code>
<div class="block">Salakhutdinov and Mnih, <strong>Bayesian Probabilistic Matrix Factorization using Markov Chain Monte Carlo</strong>,
 ICML 2008.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPoissMFRecommender</a></span></code>
<div class="block">Prem Gopalan, et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/CPTFRecommender.html" title="class in net.librec.recommender.cf.rating">CPTFRecommender</a></span></code>
<div class="block">CANDECOMP/PARAFAC (CP) Tensor Factorization <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/FMALSRecommender.html" title="class in net.librec.recommender.cf.rating">FMALSRecommender</a></span></code>
<div class="block">Factorization Machine Recommender via Alternating Least Square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/FMSGDRecommender.html" title="class in net.librec.recommender.cf.rating">FMSGDRecommender</a></span></code>
<div class="block">Stochastic Gradient Descent with Square Loss
 Rendle, Steffen, "Factorization Machines", Proceedings of the 10th IEEE International Conference on Data Mining, 2010
 Rendle, Steffen, "Factorization Machines with libFM", ACM Transactions on Intelligent Systems and Technology, 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/GPLSARecommender.html" title="class in net.librec.recommender.cf.rating">GPLSARecommender</a></span></code>
<div class="block">Thomas Hofmann, <strong>Collaborative Filtering via Gaussian Probabilistic Latent Semantic Analysis</strong>, SIGIR
 2003.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/LDCCRecommender.html" title="class in net.librec.recommender.cf.rating">LDCCRecommender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/LLORMARecommender.html" title="class in net.librec.recommender.cf.rating">LLORMARecommender</a></span></code>
<div class="block"> Local Low-Rank Matrix Approximation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/MFALSRecommender.html" title="class in net.librec.recommender.cf.rating">MFALSRecommender</a></span></code>
<div class="block">The class implementing the Alternating Least Squares algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/NMFRecommender.html" title="class in net.librec.recommender.cf.rating">NMFRecommender</a></span></code>
<div class="block">Daniel D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/PMFRecommender.html" title="class in net.librec.recommender.cf.rating">PMFRecommender</a></span></code>
<div class="block">
 <strong>PMF:</strong> Ruslan Salakhutdinov and Andriy Mnih, Probabilistic Matrix Factorization, NIPS 2008.
 <strong>RegSVD:</strong> Arkadiusz Paterek, <strong>Improving Regularized Singular Value Decomposition</strong>
 Collaborative Filtering, Proceedings of KDD Cup and Workshop, 2007.
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/RBMReccommender.html" title="class in net.librec.recommender.cf.rating">RBMReccommender</a></span></code>
<div class="block">This class implementing user-oriented Restricted Boltzmann Machines for
 Collaborative Filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/RFRecRecommender.html" title="class in net.librec.recommender.cf.rating">RFRecRecommender</a></span></code>
<div class="block">Gedikli et al., <strong>RF-Rec: Fast and Accurate Computation of
 Recommendations based on Rating Frequencies</strong>, IEEE (CEC) 2011,
 Luxembourg, 2011, pp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/SVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">SVDPlusPlusRecommender</a></span></code>
<div class="block">SVD++ Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/cf/rating/URPRecommender.html" title="class in net.librec.recommender.cf.rating">URPRecommender</a></span></code>
<div class="block">User Rating Profile: a LDA model for rating prediction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/content/package-summary.html">net.librec.recommender.content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/content/package-summary.html">net.librec.recommender.content</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/content/EFMRecommender.html" title="class in net.librec.recommender.content">EFMRecommender</a></span></code>
<div class="block">EFM Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/content/HFTRecommender.html" title="class in net.librec.recommender.content">HFTRecommender</a></span></code>
<div class="block">HFT Recommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.context.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/context/ranking/package-summary.html">net.librec.recommender.context.ranking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/context/ranking/package-summary.html">net.librec.recommender.context.ranking</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/ranking/SBPRRecommender.html" title="class in net.librec.recommender.context.ranking">SBPRRecommender</a></span></code>
<div class="block">Social Bayesian Personalized Ranking (SBPR)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.context.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/BPTFRecommender.html" title="class in net.librec.recommender.context.rating">BPTFRecommender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/PITFRecommender.html" title="class in net.librec.recommender.context.rating">PITFRecommender</a></span></code>
<div class="block">Pairwise Interaction Tensor Factorization(PITF) <br>

 S Rendle, <strong>Pairwise interaction tensor factorization for personalized tag recommendation</strong> (Section 5.3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/RSTERecommender.html" title="class in net.librec.recommender.context.rating">RSTERecommender</a></span></code>
<div class="block">Hao Ma, Irwin King and Michael R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/SocialMFRecommender.html" title="class in net.librec.recommender.context.rating">SocialMFRecommender</a></span></code>
<div class="block">Jamali and Ester, <strong>A matrix factorization technique with trust propagation for recommendation in social
 networks</strong>, RecSys 2010.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/SoRecRecommender.html" title="class in net.librec.recommender.context.rating">SoRecRecommender</a></span></code>
<div class="block">Jamali and Ester, <strong>A matrix factorization technique with trust propagation for recommendation in social
 networks</strong>, RecSys 2010.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/SoRegRecommender.html" title="class in net.librec.recommender.context.rating">SoRegRecommender</a></span></code>
<div class="block">Hao Ma, Dengyong Zhou, Chao Liu, Michael R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/TimeSVDRecommender.html" title="class in net.librec.recommender.context.rating">TimeSVDRecommender</a></span></code>
<div class="block">TimeSVD++ Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/TrustMFRecommender.html" title="class in net.librec.recommender.context.rating">TrustMFRecommender</a></span></code>
<div class="block">Yang et al., <strong>Social Collaborative Filtering by Trust</strong>, IJCAI 2013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html" title="class in net.librec.recommender.context.rating">TrustSVDRecommender</a></span></code>
<div class="block">Guo et al., <strong>TrustSVD: Collaborative Filtering with Both the Explicit and Implicit Influence of User Trust and
 of Item Ratings</strong>, AAAI 2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/ext/package-summary.html">net.librec.recommender.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/ext/package-summary.html">net.librec.recommender.ext</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/ext/AssociationRuleRecommender.html" title="class in net.librec.recommender.ext">AssociationRuleRecommender</a></span></code>
<div class="block">Choonho Kim and Juntae Kim, <strong>A Recommendation Algorithm Using Multi-Level Association Rules</strong>, WI 2003.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/ext/ExternalRecommender.html" title="class in net.librec.recommender.ext">ExternalRecommender</a></span></code>
<div class="block">Suppose that you have some predictive ratings (in "pred.txt") generated by an external recommender (e.g., some
 recommender of MyMediaLite).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/ext/PersonalityDiagnosisRecommender.html" title="class in net.librec.recommender.ext">PersonalityDiagnosisRecommender</a></span></code>
<div class="block">Related Work:
 
 <a href= "http://www.cs.carleton.edu/cs_comps/0607/recommend/recommender/pd.html">A brief introduction to Personality
 Diagnosis</a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/ext/PRankDRecommender.html" title="class in net.librec.recommender.ext">PRankDRecommender</a></span></code>
<div class="block">Neil Hurley, <strong>Personalised ranking with diversity</strong>, RecSys 2013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/ext/SlopeOneRecommender.html" title="class in net.librec.recommender.ext">SlopeOneRecommender</a></span></code>
<div class="block">Weighted Slope One: Lemire and Maclachlan,
 <strong>
 Slope One Predictors for Online Rating-Based Collaborative Filtering
 </strong>, SDM 2005.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.hybrid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/recommender/hybrid/package-summary.html">net.librec.recommender.hybrid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/hybrid/package-summary.html">net.librec.recommender.hybrid</a> that implement <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/hybrid/HybridRecommender.html" title="class in net.librec.recommender.hybrid">HybridRecommender</a></span></code>
<div class="block">Zhou et al., <strong>Solving the apparent diversity-accuracy dilemma of recommender systems</strong>, Proceedings of
 the National Academy of Sciences, 2010.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a> in <a href="../../../../net/librec/util/package-summary.html">net.librec.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/util/package-summary.html">net.librec.util</a> with parameters of type <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelDataUtil.</span><code><span class="memberNameLink"><a href="../../../../net/librec/util/ModelDataUtil.html#loadRecommenderModel-net.librec.recommender.Recommender-java.lang.String-">loadRecommenderModel</a></span>(<a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a>&nbsp;recommender,
                    java.lang.String&nbsp;filePath)</code>
<div class="block">load Recommender Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelDataUtil.</span><code><span class="memberNameLink"><a href="../../../../net/librec/util/ModelDataUtil.html#saveRecommenderModel-net.librec.recommender.Recommender-java.lang.String-">saveRecommenderModel</a></span>(<a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a>&nbsp;recommender,
                    java.lang.String&nbsp;filePath)</code>
<div class="block">save Recommender Model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/librec/util/package-summary.html">net.librec.util</a> with type arguments of type <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DriverClassUtil.</span><code><span class="memberNameLink"><a href="../../../../net/librec/util/DriverClassUtil.html#getDriverName-java.lang.Class-">getDriverName</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a>&gt;&nbsp;clazz)</code>
<div class="block">get Driver Name by clazz</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/recommender/class-use/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
