<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.recommender.RecommenderContext (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.librec.recommender.RecommenderContext (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/recommender/class-use/RecommenderContext.html" target="_top">Frames</a></li>
<li><a href="RecommenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.recommender.RecommenderContext" class="title">Uses of Class<br>net.librec.recommender.RecommenderContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.eval">net.librec.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender">net.librec.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a> in <a href="../../../../net/librec/eval/package-summary.html">net.librec.eval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/eval/package-summary.html">net.librec.eval</a> with parameters of type <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RecommenderEvaluator.</span><code><span class="memberNameLink"><a href="../../../../net/librec/eval/RecommenderEvaluator.html#evaluate-net.librec.recommender.RecommenderContext-net.librec.recommender.item.RecommendedList-">evaluate</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context,
        <a href="../../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</code>
<div class="block">Evaluate on the recommender context with the recommended list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommenderEvaluator.</span><code><span class="memberNameLink"><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#evaluate-net.librec.recommender.RecommenderContext-net.librec.recommender.item.RecommendedList-">evaluate</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context,
        <a href="../../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</code>
<div class="block">Evaluate on the recommender context with the recommended list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a> in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> declared as <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">TensorRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/TensorRecommender.html#context">context</a></span></code>
<div class="block">RecommenderContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/AbstractRecommender.html#context">context</a></span></code>
<div class="block">RecommenderContext</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> that return <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/AbstractRecommender.html#getContext--">getContext</a></span>()</code>
<div class="block">get Context</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> with parameters of type <a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TensorRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/TensorRecommender.html#recommend-net.librec.recommender.RecommenderContext-">recommend</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>
<div class="block">recommend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Recommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/Recommender.html#recommend-net.librec.recommender.RecommenderContext-">recommend</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>
<div class="block">recommend</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/AbstractRecommender.html#recommend-net.librec.recommender.RecommenderContext-">recommend</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>
<div class="block">recommend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TensorRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/TensorRecommender.html#setContext-net.librec.recommender.RecommenderContext-">setContext</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Recommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/Recommender.html#setContext-net.librec.recommender.RecommenderContext-">setContext</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>
<div class="block">set Context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/AbstractRecommender.html#setContext-net.librec.recommender.RecommenderContext-">setContext</a></span>(<a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>
<div class="block">set Context</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/recommender/class-use/RecommenderContext.html" target="_top">Frames</a></li>
<li><a href="RecommenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
