<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.recommender.baseline (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.librec.recommender.baseline (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/recommender/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/librec/recommender/cf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/recommender/baseline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.librec.recommender.baseline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/ConstantGuessRecommender.html" title="class in net.librec.recommender.baseline">ConstantGuessRecommender</a></td>
<td class="colLast">
<div class="block">Baseline: predict by a constant rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/GlobalAverageRecommender.html" title="class in net.librec.recommender.baseline">GlobalAverageRecommender</a></td>
<td class="colLast">
<div class="block">Baseline: predict by average rating of all users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/ItemAverageRecommender.html" title="class in net.librec.recommender.baseline">ItemAverageRecommender</a></td>
<td class="colLast">
<div class="block">Baseline: predict by the average of target item's ratings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/ItemClusterRecommender.html" title="class in net.librec.recommender.baseline">ItemClusterRecommender</a></td>
<td class="colLast">
<div class="block">It is a graphical model that clusters items into K groups for recommendation, as opposite to
 the <code>UserCluster</code> recommender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/MostPopularRecommender.html" title="class in net.librec.recommender.baseline">MostPopularRecommender</a></td>
<td class="colLast">
<div class="block">Baseline: items are weighted by the number of ratings they received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/RandomGuessRecommender.html" title="class in net.librec.recommender.baseline">RandomGuessRecommender</a></td>
<td class="colLast">
<div class="block">Baseline: predict by a random value in (minRate, maxRate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/UserAverageRecommender.html" title="class in net.librec.recommender.baseline">UserAverageRecommender</a></td>
<td class="colLast">
<div class="block">Baseline: predict by the average of target user's ratings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/librec/recommender/baseline/UserClusterRecommender.html" title="class in net.librec.recommender.baseline">UserClusterRecommender</a></td>
<td class="colLast">
<div class="block">It is a graphical model that clusters users into K groups for recommendation, see reference: Barbieri et al.,
 <strong>Probabilistic Approaches to Recommendations</strong> (Section 2.2), Synthesis Lectures on Data Mining and
 Knowledge Discovery, 2014.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/recommender/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/librec/recommender/cf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/recommender/baseline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
