<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.recommender.baseline (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/librec/recommender/baseline/package-summary.html" target="classFrame">net.librec.recommender.baseline</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConstantGuessRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">ConstantGuessRecommender</a></li>
<li><a href="GlobalAverageRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">GlobalAverageRecommender</a></li>
<li><a href="ItemAverageRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">ItemAverageRecommender</a></li>
<li><a href="ItemClusterRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">ItemClusterRecommender</a></li>
<li><a href="MostPopularRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">MostPopularRecommender</a></li>
<li><a href="RandomGuessRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">RandomGuessRecommender</a></li>
<li><a href="UserAverageRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">UserAverageRecommender</a></li>
<li><a href="UserClusterRecommender.html" title="class in net.librec.recommender.baseline" target="classFrame">UserClusterRecommender</a></li>
</ul>
</div>
</body>
</html>
