<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MatrixFactorizationRecommender (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixFactorizationRecommender (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFactorizationRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/FactorizationMachineRecommender.html" title="class in net.librec.recommender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/recommender/MatrixFactorizationRecommender.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizationRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.recommender</div>
<h2 title="Class MatrixFactorizationRecommender" class="title">Class MatrixFactorizationRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">net.librec.recommender.AbstractRecommender</a></li>
<li>
<ul class="inheritance">
<li>net.librec.recommender.MatrixFactorizationRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/librec/recommender/cf/ranking/AoBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">AoBPRRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/BPMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/BPoissMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPoissMFRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/BPRRecommender.html" title="class in net.librec.recommender.cf.ranking">BPRRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/CLIMFRecommender.html" title="class in net.librec.recommender.cf.ranking">CLIMFRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/EALSRecommender.html" title="class in net.librec.recommender.cf.ranking">EALSRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/FISMaucRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMaucRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/FISMrmseRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMrmseRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/GBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">GBPRRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/ListRankMFRecommender.html" title="class in net.librec.recommender.cf.ranking">ListRankMFRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/LLORMARecommender.html" title="class in net.librec.recommender.cf.rating">LLORMARecommender</a>, <a href="../../../net/librec/recommender/cf/rating/MFALSRecommender.html" title="class in net.librec.recommender.cf.rating">MFALSRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/PMFRecommender.html" title="class in net.librec.recommender.cf.rating">PMFRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/RankALSRecommender.html" title="class in net.librec.recommender.cf.ranking">RankALSRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/RankSGDRecommender.html" title="class in net.librec.recommender.cf.ranking">RankSGDRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/RFRecRecommender.html" title="class in net.librec.recommender.cf.rating">RFRecRecommender</a>, <a href="../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/WBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">WBPRRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/WRMFRecommender.html" title="class in net.librec.recommender.cf.ranking">WRMFRecommender</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MatrixFactorizationRecommender</span>
extends <a href="../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></pre>
<div class="block">Matrix Factorization Recommender
 Methods with user factors and item factors: such as SVD(Singular Value Decomposition)
 <p>
 Created by Keqiang Wang</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#initMean">initMean</a></strong></code>
<div class="block">init mean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#initStd">initStd</a></strong></code>
<div class="block">init standard deviation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#itemFactors">itemFactors</a></strong></code>
<div class="block">item latent factors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#learnRate">learnRate</a></strong></code>
<div class="block">learn rate, maximum learning rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#maxLearnRate">maxLearnRate</a></strong></code>
<div class="block">learn rate, maximum learning rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#numFactors">numFactors</a></strong></code>
<div class="block">the number of latent factors;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#numIterations">numIterations</a></strong></code>
<div class="block">the number of iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#regItem">regItem</a></strong></code>
<div class="block">item regularization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#regUser">regUser</a></strong></code>
<div class="block">user regularization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#userFactors">userFactors</a></strong></code>
<div class="block">user latent factors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../net/librec/recommender/AbstractRecommender.html#conf">conf</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#context">context</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#decay">decay</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#earlyStop">earlyStop</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#globalMean">globalMean</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#isBoldDriver">isBoldDriver</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#isRanking">isRanking</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#itemMappingData">itemMappingData</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#lastLoss">lastLoss</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#LOG">LOG</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#loss">loss</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#maxRate">maxRate</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#minRate">minRate</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#numItems">numItems</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#numRates">numRates</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#numUsers">numUsers</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#ratingScale">ratingScale</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#recommendedList">recommendedList</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#testMatrix">testMatrix</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#topN">topN</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#trainMatrix">trainMatrix</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#userMappingData">userMappingData</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#validMatrix">validMatrix</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#MatrixFactorizationRecommender()">MatrixFactorizationRecommender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#predict(int,%20int)">predict</a></strong>(int&nbsp;userIdx,
       int&nbsp;itemIdx)</code>
<div class="block">predict a specific rating for user userIdx on item itemIdx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#setup()">setup</a></strong>()</code>
<div class="block">setup
 init member method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html#updateLRate(int)">updateLRate</a></strong>(int&nbsp;iter)</code>
<div class="block">Update current learning rate after each epoch <br>
 
 bold driver: Gemulla et al., Large-scale matrix factorization with distributed stochastic gradient descent,
 KDD 2011.
 constant decay: Niu et al, Hogwild!: A lock-free approach to parallelizing stochastic gradient descent, NIPS
 2011.
 Leon Bottou, Stochastic Gradient Descent Tricks
 more ways to adapt learning rate can refer to: http://www.willamette.edu/~gorr/classes/cs449/momrate.html
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../net/librec/recommender/AbstractRecommender.html#cleanup()">cleanup</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#evaluate(net.librec.eval.RecommenderEvaluator)">evaluate</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#evaluateMap()">evaluateMap</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#getContext()">getContext</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#getDataModel()">getDataModel</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#getRecommendedList()">getRecommendedList</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#isConverged(int)">isConverged</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#loadModel(java.lang.String)">loadModel</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#predict(int,%20int,%20boolean)">predict</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#recommend()">recommend</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#recommend(net.librec.recommender.RecommenderContext)">recommend</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#recommendRank()">recommendRank</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#recommendRating()">recommendRating</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#saveModel(java.lang.String)">saveModel</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#setContext(net.librec.recommender.RecommenderContext)">setContext</a>, <a href="../../../net/librec/recommender/AbstractRecommender.html#trainModel()">trainModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="learnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnRate</h4>
<pre>protected&nbsp;float learnRate</pre>
<div class="block">learn rate, maximum learning rate</div>
</li>
</ul>
<a name="maxLearnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLearnRate</h4>
<pre>protected&nbsp;float maxLearnRate</pre>
<div class="block">learn rate, maximum learning rate</div>
</li>
</ul>
<a name="userFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFactors</h4>
<pre>protected&nbsp;<a href="../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> userFactors</pre>
<div class="block">user latent factors</div>
</li>
</ul>
<a name="itemFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemFactors</h4>
<pre>protected&nbsp;<a href="../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> itemFactors</pre>
<div class="block">item latent factors</div>
</li>
</ul>
<a name="numFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFactors</h4>
<pre>protected&nbsp;int numFactors</pre>
<div class="block">the number of latent factors;</div>
</li>
</ul>
<a name="numIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIterations</h4>
<pre>protected&nbsp;int numIterations</pre>
<div class="block">the number of iterations</div>
</li>
</ul>
<a name="initMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMean</h4>
<pre>protected&nbsp;float initMean</pre>
<div class="block">init mean</div>
</li>
</ul>
<a name="initStd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStd</h4>
<pre>protected&nbsp;float initStd</pre>
<div class="block">init standard deviation</div>
</li>
</ul>
<a name="regUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regUser</h4>
<pre>protected&nbsp;float regUser</pre>
<div class="block">user regularization</div>
</li>
</ul>
<a name="regItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regItem</h4>
<pre>protected&nbsp;float regItem</pre>
<div class="block">item regularization</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixFactorizationRecommender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixFactorizationRecommender</h4>
<pre>public&nbsp;MatrixFactorizationRecommender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()
              throws <a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">setup
 init member method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/librec/recommender/AbstractRecommender.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during setting up</dd></dl>
</li>
</ul>
<a name="predict(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;userIdx,
             int&nbsp;itemIdx)
                  throws <a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">predict a specific rating for user userIdx on item itemIdx.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/librec/recommender/AbstractRecommender.html#predict(int,%20int)">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userIdx</code> - user index</dd><dd><code>itemIdx</code> - item index</dd>
<dt><span class="strong">Returns:</span></dt><dd>predictive rating for user userIdx on item itemIdx with bound</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during predicting</dd></dl>
</li>
</ul>
<a name="updateLRate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLRate</h4>
<pre>protected&nbsp;void&nbsp;updateLRate(int&nbsp;iter)</pre>
<div class="block">Update current learning rate after each epoch <br>
 <ol>
 <li>bold driver: Gemulla et al., Large-scale matrix factorization with distributed stochastic gradient descent,
 KDD 2011.</li>
 <li>constant decay: Niu et al, Hogwild!: A lock-free approach to parallelizing stochastic gradient descent, NIPS
 2011.</li>
 <li>Leon Bottou, Stochastic Gradient Descent Tricks</li>
 <li>more ways to adapt learning rate can refer to: http://www.willamette.edu/~gorr/classes/cs449/momrate.html</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - the current iteration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFactorizationRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/FactorizationMachineRecommender.html" title="class in net.librec.recommender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/recommender/MatrixFactorizationRecommender.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizationRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
