<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RecommenderContext (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecommenderContext (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecommenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/recommender/RecommenderContext.html" target="_top">Frames</a></li>
<li><a href="RecommenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.recommender</div>
<h2 title="Class RecommenderContext" class="title">Class RecommenderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/librec/common/AbstractContext.html" title="class in net.librec.common">net.librec.common.AbstractContext</a></li>
<li>
<ul class="inheritance">
<li>net.librec.recommender.RecommenderContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/librec/common/LibrecContext.html" title="interface in net.librec.common">LibrecContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecommenderContext</span>
extends <a href="../../../net/librec/common/AbstractContext.html" title="class in net.librec.common">AbstractContext</a></pre>
<div class="block">RecommenderContext</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WangYuFeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#dataModel">dataModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#similarities">similarities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#similarity">similarity</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.common.AbstractContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.common.<a href="../../../net/librec/common/AbstractContext.html" title="class in net.librec.common">AbstractContext</a></h3>
<code><a href="../../../net/librec/common/AbstractContext.html#conf">conf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#RecommenderContext-net.librec.conf.Configuration-">RecommenderContext</a></span>(<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#RecommenderContext-net.librec.conf.Configuration-net.librec.data.DataModel-">RecommenderContext</a></span>(<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                  <a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#RecommenderContext-net.librec.conf.Configuration-net.librec.data.DataModel-net.librec.similarity.RecommenderSimilarity-">RecommenderContext</a></span>(<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                  <a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel,
                  <a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#addSimilarities-java.lang.String-net.librec.similarity.RecommenderSimilarity-">addSimilarities</a></span>(java.lang.String&nbsp;similarityKey,
               <a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#getDataModel--">getDataModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#getSimilarities--">getSimilarities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#getSimilarity--">getSimilarity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/RecommenderContext.html#setSimilarity-net.librec.similarity.RecommenderSimilarity-">setSimilarity</a></span>(<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.common.AbstractContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.common.<a href="../../../net/librec/common/AbstractContext.html" title="class in net.librec.common">AbstractContext</a></h3>
<code><a href="../../../net/librec/common/AbstractContext.html#getConf--">getConf</a>, <a href="../../../net/librec/common/AbstractContext.html#setConf-net.librec.conf.Configuration-">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataModel</h4>
<pre>protected&nbsp;<a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a> dataModel</pre>
</li>
</ul>
<a name="similarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarity</h4>
<pre>protected&nbsp;<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a> similarity</pre>
</li>
</ul>
<a name="similarities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>similarities</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&gt; similarities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecommenderContext-net.librec.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommenderContext</h4>
<pre>public&nbsp;RecommenderContext(<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</pre>
</li>
</ul>
<a name="RecommenderContext-net.librec.conf.Configuration-net.librec.data.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommenderContext</h4>
<pre>public&nbsp;RecommenderContext(<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                          <a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</pre>
</li>
</ul>
<a name="RecommenderContext-net.librec.conf.Configuration-net.librec.data.DataModel-net.librec.similarity.RecommenderSimilarity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecommenderContext</h4>
<pre>public&nbsp;RecommenderContext(<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                          <a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel,
                          <a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModel</h4>
<pre>public&nbsp;<a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;getDataModel()</pre>
</li>
</ul>
<a name="getSimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public&nbsp;<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;getSimilarity()</pre>
</li>
</ul>
<a name="setSimilarity-net.librec.similarity.RecommenderSimilarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarity</h4>
<pre>public&nbsp;void&nbsp;setSimilarity(<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</pre>
</li>
</ul>
<a name="getSimilarities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarities</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&gt;&nbsp;getSimilarities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the similarities</dd>
</dl>
</li>
</ul>
<a name="addSimilarities-java.lang.String-net.librec.similarity.RecommenderSimilarity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSimilarities</h4>
<pre>public&nbsp;void&nbsp;addSimilarities(java.lang.String&nbsp;similarityKey,
                            <a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>similarityKey</code> - the similarities to add</dd>
<dd><code>similarity</code> - the similarities to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecommenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/recommender/RecommenderContext.html" target="_top">Frames</a></li>
<li><a href="RecommenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
