<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Recommender (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recommender (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/recommender/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.recommender</div>
<h2 title="Interface Recommender" class="title">Interface Recommender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/AoBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">AoBPRRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/AspectModelRecommender.html" title="class in net.librec.recommender.cf.ranking">AspectModelRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/AspectModelRecommender.html" title="class in net.librec.recommender.cf.rating">AspectModelRecommender</a>, <a href="../../../net/librec/recommender/ext/AssociationRuleRecommender.html" title="class in net.librec.recommender.ext">AssociationRuleRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/ASVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">ASVDPlusPlusRecommender</a>, <a href="../../../net/librec/recommender/cf/BHFreeRecommender.html" title="class in net.librec.recommender.cf">BHFreeRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/BPMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/BPoissMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPoissMFRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/BPRRecommender.html" title="class in net.librec.recommender.cf.ranking">BPRRecommender</a>, <a href="../../../net/librec/recommender/cf/BUCMRecommender.html" title="class in net.librec.recommender.cf">BUCMRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/CLIMFRecommender.html" title="class in net.librec.recommender.cf.ranking">CLIMFRecommender</a>, <a href="../../../net/librec/recommender/baseline/ConstantGuessRecommender.html" title="class in net.librec.recommender.baseline">ConstantGuessRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/EALSRecommender.html" title="class in net.librec.recommender.cf.ranking">EALSRecommender</a>, <a href="../../../net/librec/recommender/content/EFMRecommender.html" title="class in net.librec.recommender.content">EFMRecommender</a>, <a href="../../../net/librec/recommender/ext/ExternalRecommender.html" title="class in net.librec.recommender.ext">ExternalRecommender</a>, <a href="../../../net/librec/recommender/FactorizationMachineRecommender.html" title="class in net.librec.recommender">FactorizationMachineRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/FISMaucRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMaucRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/FISMrmseRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMrmseRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/FMALSRecommender.html" title="class in net.librec.recommender.cf.rating">FMALSRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/FMSGDRecommender.html" title="class in net.librec.recommender.cf.rating">FMSGDRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/GBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">GBPRRecommender</a>, <a href="../../../net/librec/recommender/baseline/GlobalAverageRecommender.html" title="class in net.librec.recommender.baseline">GlobalAverageRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/GPLSARecommender.html" title="class in net.librec.recommender.cf.rating">GPLSARecommender</a>, <a href="../../../net/librec/recommender/content/HFTRecommender.html" title="class in net.librec.recommender.content">HFTRecommender</a>, <a href="../../../net/librec/recommender/hybrid/HybridRecommender.html" title="class in net.librec.recommender.hybrid">HybridRecommender</a>, <a href="../../../net/librec/recommender/baseline/ItemAverageRecommender.html" title="class in net.librec.recommender.baseline">ItemAverageRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/ItemBigramRecommender.html" title="class in net.librec.recommender.cf.ranking">ItemBigramRecommender</a>, <a href="../../../net/librec/recommender/baseline/ItemClusterRecommender.html" title="class in net.librec.recommender.baseline">ItemClusterRecommender</a>, <a href="../../../net/librec/recommender/cf/ItemKNNRecommender.html" title="class in net.librec.recommender.cf">ItemKNNRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/LDARecommender.html" title="class in net.librec.recommender.cf.ranking">LDARecommender</a>, <a href="../../../net/librec/recommender/cf/rating/LDCCRecommender.html" title="class in net.librec.recommender.cf.rating">LDCCRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/ListwiseMFRecommender.html" title="class in net.librec.recommender.cf.ranking">ListwiseMFRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/LLORMARecommender.html" title="class in net.librec.recommender.cf.rating">LLORMARecommender</a>, <a href="../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/MFALSRecommender.html" title="class in net.librec.recommender.cf.rating">MFALSRecommender</a>, <a href="../../../net/librec/recommender/baseline/MostPopularRecommender.html" title="class in net.librec.recommender.baseline">MostPopularRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/NMFRecommender.html" title="class in net.librec.recommender.cf.rating">NMFRecommender</a>, <a href="../../../net/librec/recommender/ext/PersonalityDiagnosisRecommender.html" title="class in net.librec.recommender.ext">PersonalityDiagnosisRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/PLSARecommender.html" title="class in net.librec.recommender.cf.ranking">PLSARecommender</a>, <a href="../../../net/librec/recommender/cf/rating/PMFRecommender.html" title="class in net.librec.recommender.cf.rating">PMFRecommender</a>, <a href="../../../net/librec/recommender/ext/PRankDRecommender.html" title="class in net.librec.recommender.ext">PRankDRecommender</a>, <a href="../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a>, <a href="../../../net/librec/recommender/baseline/RandomGuessRecommender.html" title="class in net.librec.recommender.baseline">RandomGuessRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/RankALSRecommender.html" title="class in net.librec.recommender.cf.ranking">RankALSRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/RankSGDRecommender.html" title="class in net.librec.recommender.cf.ranking">RankSGDRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/RBMRecommender.html" title="class in net.librec.recommender.cf.rating">RBMRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/RFRecRecommender.html" title="class in net.librec.recommender.cf.rating">RFRecRecommender</a>, <a href="../../../net/librec/recommender/context/rating/RSTERecommender.html" title="class in net.librec.recommender.context.rating">RSTERecommender</a>, <a href="../../../net/librec/recommender/context/ranking/SBPRRecommender.html" title="class in net.librec.recommender.context.ranking">SBPRRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/SLIMRecommender.html" title="class in net.librec.recommender.cf.ranking">SLIMRecommender</a>, <a href="../../../net/librec/recommender/ext/SlopeOneRecommender.html" title="class in net.librec.recommender.ext">SlopeOneRecommender</a>, <a href="../../../net/librec/recommender/context/rating/SocialMFRecommender.html" title="class in net.librec.recommender.context.rating">SocialMFRecommender</a>, <a href="../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a>, <a href="../../../net/librec/recommender/context/rating/SoRecRecommender.html" title="class in net.librec.recommender.context.rating">SoRecRecommender</a>, <a href="../../../net/librec/recommender/context/rating/SoRegRecommender.html" title="class in net.librec.recommender.context.rating">SoRegRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/SVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">SVDPlusPlusRecommender</a>, <a href="../../../net/librec/recommender/TensorRecommender.html" title="class in net.librec.recommender">TensorRecommender</a>, <a href="../../../net/librec/recommender/context/rating/TimeSVDRecommender.html" title="class in net.librec.recommender.context.rating">TimeSVDRecommender</a>, <a href="../../../net/librec/recommender/context/rating/TrustMFRecommender.html" title="class in net.librec.recommender.context.rating">TrustMFRecommender</a>, <a href="../../../net/librec/recommender/context/rating/TrustSVDRecommender.html" title="class in net.librec.recommender.context.rating">TrustSVDRecommender</a>, <a href="../../../net/librec/recommender/cf/rating/URPRecommender.html" title="class in net.librec.recommender.cf.rating">URPRecommender</a>, <a href="../../../net/librec/recommender/baseline/UserAverageRecommender.html" title="class in net.librec.recommender.baseline">UserAverageRecommender</a>, <a href="../../../net/librec/recommender/baseline/UserClusterRecommender.html" title="class in net.librec.recommender.baseline">UserClusterRecommender</a>, <a href="../../../net/librec/recommender/cf/UserKNNRecommender.html" title="class in net.librec.recommender.cf">UserKNNRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/WBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">WBPRRecommender</a>, <a href="../../../net/librec/recommender/cf/ranking/WRMFRecommender.html" title="class in net.librec.recommender.cf.ranking">WRMFRecommender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Recommender</span></pre>
<div class="block">General recommenders</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WangYuFeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#evaluate-net.librec.eval.RecommenderEvaluator-">evaluate</a></span>(<a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a>&nbsp;evaluator)</code>
<div class="block">evaluate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../net/librec/eval/Measure.MeasureValue.html" title="class in net.librec.eval">Measure.MeasureValue</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#evaluateMap--">evaluateMap</a></span>()</code>
<div class="block">evaluate Map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#getDataModel--">getDataModel</a></span>()</code>
<div class="block">get DataModel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/librec/recommender/item/RecommendedItem.html" title="interface in net.librec.recommender.item">RecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#getRecommendedList--">getRecommendedList</a></span>()</code>
<div class="block">get Recommended List</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#loadModel-java.lang.String-">loadModel</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">load Model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#recommend-net.librec.recommender.RecommenderContext-">recommend</a></span>(<a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>
<div class="block">recommend</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#saveModel-java.lang.String-">saveModel</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">save Model</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/recommender/Recommender.html#setContext-net.librec.recommender.RecommenderContext-">setContext</a></span>(<a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</code>
<div class="block">set Context</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recommend-net.librec.recommender.RecommenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>void&nbsp;recommend(<a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)
        throws <a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">recommend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - recommender context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during recommending</dd>
</dl>
</li>
</ul>
<a name="evaluate-net.librec.eval.RecommenderEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>double&nbsp;evaluate(<a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a>&nbsp;evaluator)
         throws <a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">evaluate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - recommender evaluator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluate result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during evaluating</dd>
</dl>
</li>
</ul>
<a name="evaluateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMap</h4>
<pre>java.util.Map&lt;<a href="../../../net/librec/eval/Measure.MeasureValue.html" title="class in net.librec.eval">Measure.MeasureValue</a>,java.lang.Double&gt;&nbsp;evaluateMap()
                                                          throws <a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">evaluate Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluate map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during constructing evaluate map</dd>
</dl>
</li>
</ul>
<a name="getDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModel</h4>
<pre><a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;getDataModel()</pre>
<div class="block">get DataModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data model</dd>
</dl>
</li>
</ul>
<a name="loadModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>void&nbsp;loadModel(java.lang.String&nbsp;filePath)</pre>
<div class="block">load Model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path</dd>
</dl>
</li>
</ul>
<a name="saveModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>void&nbsp;saveModel(java.lang.String&nbsp;filePath)</pre>
<div class="block">save Model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path</dd>
</dl>
</li>
</ul>
<a name="getRecommendedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedList</h4>
<pre>java.util.List&lt;<a href="../../../net/librec/recommender/item/RecommendedItem.html" title="interface in net.librec.recommender.item">RecommendedItem</a>&gt;&nbsp;getRecommendedList()</pre>
<div class="block">get Recommended List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recommended list</dd>
</dl>
</li>
</ul>
<a name="setContext-net.librec.recommender.RecommenderContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(<a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context)</pre>
<div class="block">set Context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - recommender context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/recommender/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
