<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DenseMatrix (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DenseMatrix (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.math.structure</div>
<h2 title="Class DenseMatrix" class="title">Class DenseMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.math.structure.DenseMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/librec/math/structure/DataMatrix.html" title="interface in net.librec.math.structure">DataMatrix</a>, <a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DenseMatrix</span>
extends java.lang.Object
implements <a href="../../../../net/librec/math/structure/DataMatrix.html" title="interface in net.librec.math.structure">DataMatrix</a>, java.io.Serializable</pre>
<div class="block">Data Structure: dense matrix <br>
 <p>
 A big reason that we do not adopt original DenseMatrix from M4J libraray is because the latter using one-dimensional
 array to store data, which will often cause OutOfMemory exception due to the limit of maximum length of a
 one-dimensional Java array.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guoguibing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.librec.math.structure.DenseMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#data">data</a></span></code>
<div class="block">read data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#numColumns">numColumns</a></span></code>
<div class="block">dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#numRows">numRows</a></span></code>
<div class="block">dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#topN">topN</a></span></code>
<div class="block">dimension</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#DenseMatrix-net.librec.math.structure.DenseMatrix-">DenseMatrix</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Construct a dense matrix by copying data from a given matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#DenseMatrix-double:A:A-">DenseMatrix</a></span>(double[][]&nbsp;array)</code>
<div class="block">Construct a dense matrix by copying data from a given 2D array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#DenseMatrix-double:A:A-int-int-">DenseMatrix</a></span>(double[][]&nbsp;array,
           int&nbsp;numRows,
           int&nbsp;numColumns)</code>
<div class="block">Construct a dense matrix by a shallow copy of a data array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#DenseMatrix-int-int-">DenseMatrix</a></span>(int&nbsp;numRows,
           int&nbsp;numColumns)</code>
<div class="block">Construct a dense matrix with specified dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#DenseMatrix-int-int-int-">DenseMatrix</a></span>(int&nbsp;numRows,
           int&nbsp;numColumns,
           int&nbsp;topN)</code>
<div class="block">Construct a dense matrix with specified dimensions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#add-net.librec.math.structure.DenseMatrix-">add</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#add-double-">add</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A + c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#add-int-int-double-">add</a></span>(int&nbsp;row,
   int&nbsp;column,
   double&nbsp;val)</code>
<div class="block">Add a value to entry [row, column]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#add-net.librec.math.structure.SparseMatrix-">add</a></span>(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#addEqual-net.librec.math.structure.DenseMatrix-">addEqual</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#addEqual-double-">addEqual</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A + c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#addEqual-net.librec.math.structure.SparseMatrix-">addEqual</a></span>(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#cholesky--">cholesky</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#clear--">clear</a></span>()</code>
<div class="block">Clear and reset all entries to 0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#clone--">clone</a></span>()</code>
<div class="block">Make a deep copy of current matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#colMult-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">colMult</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
       int&nbsp;mcol,
       <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
       int&nbsp;ncol)</code>
<div class="block">Inner product of two column vectors</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#column-int-">column</a></span>(int&nbsp;column)</code>
<div class="block">Return a copy of column data as a dense vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#columnMean-int-">columnMean</a></span>(int&nbsp;column)</code>
<div class="block">Compute mean of a column of the current matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#cov--">cov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#eye-int-">eye</a></span>(int&nbsp;dim)</code>
<div class="block">Construct an identity matrix</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">Get the value at entry [row, column]</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#getSubMatrix-int-int-int-int-">getSubMatrix</a></span>(int&nbsp;rowStart,
            int&nbsp;rowEnd,
            int&nbsp;colStart,
            int&nbsp;colEnd)</code>
<div class="block">Return a sub matrix of this matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#hadamardProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">hadamardProduct</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
               <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Hadamard product of two matrices.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#init--">init</a></span>()</code>
<div class="block">Initialize a dense matrix with small random values in (0, 1)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#init-double-">init</a></span>(double&nbsp;range)</code>
<div class="block">Initialize a dense matrix with small random values in (0, range)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#init-double-double-">init</a></span>(double&nbsp;mean,
    double&nbsp;sigma)</code>
<div class="block">Initialize a dense matrix with small Guassian values <br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#inv--">inv</a></span>()</code>
<div class="block">NOTE: this implementation (adopted from PREA package) is slightly faster than <code>inverse</code>, especially when
 <code>numRows</code> is large.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>inv</code> instead which is slightly faster</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#khatriRaoProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">khatriRaoProduct</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Khatri-Rao product of two matrices.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#kroneckerProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">kroneckerProduct</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Kronecker product of two arbitrary matrices</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#minus-net.librec.math.structure.DenseMatrix-">minus</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#minus-double-">minus</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A - c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#minus-net.librec.math.structure.SparseMatrix-">minus</a></span>(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#minusEqual-net.librec.math.structure.DenseMatrix-">minusEqual</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#minusEqual-double-">minusEqual</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A - c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#minusEqual-net.librec.math.structure.SparseMatrix-">minusEqual</a></span>(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.DenseMatrix-">mult</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Matrix multiplication with a dense matrix</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.DenseVector-">mult</a></span>(<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;vec)</code>
<div class="block">Do <code>matrix x vector</code> between current matrix and a given vector</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.SparseMatrix-">mult</a></span>(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Matrix multiplication with a sparse matrix</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.SparseMatrix-net.librec.math.structure.DenseMatrix-">mult</a></span>(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;sm,
    <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;dm)</code>
<div class="block">Matrix multiplication of a sparse matrix by a dense matrix</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.SparseVector-">mult</a></span>(<a href="../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#norm--">norm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#numColumns--">numColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#numRows--">numRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#pinv--">pinv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#product-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">product</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
       int&nbsp;mrow,
       <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
       int&nbsp;ncol)</code>
<div class="block">Dot product of row x col between two matrices.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#row-int-">row</a></span>(int&nbsp;rowId)</code>
<div class="block">Return a copy of row data as a dense vector.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#row-int-boolean-">row</a></span>(int&nbsp;rowId,
   boolean&nbsp;deep)</code>
<div class="block">Return a vector of a specific row.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#rowMult-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">rowMult</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
       int&nbsp;mrow,
       <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
       int&nbsp;nrow)</code>
<div class="block">Inner product of two row vectors</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#scale-double-">scale</a></span>(double&nbsp;val)</code>
<div class="block">Return a new matrix by scaling the current matrix.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#scaleEqual-double-">scaleEqual</a></span>(double&nbsp;val)</code>
<div class="block">Return this matrix by scaling the current matrix.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#set-int-int-double-">set</a></span>(int&nbsp;row,
   int&nbsp;column,
   double&nbsp;val)</code>
<div class="block">Set a value to entry [row, column]</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#setAll-double-">setAll</a></span>(double&nbsp;val)</code>
<div class="block">Set a value to all entries</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#setRow-int-net.librec.math.structure.DenseVector-">setRow</a></span>(int&nbsp;row,
      <a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;vals)</code>
<div class="block">Set values of one dense vector to a specific row.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#setRow-int-double-">setRow</a></span>(int&nbsp;row,
      double&nbsp;val)</code>
<div class="block">Set one value to a specific row.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#sum--">sum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#sumOfColumn-int-">sumOfColumn</a></span>(int&nbsp;col)</code>
<div class="block">Return the sum of data entries in a column.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#sumOfRow-int-">sumOfRow</a></span>(int&nbsp;row)</code>
<div class="block">Return the sum of data entries in a row</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/algorithm/SVD.html" title="class in net.librec.math.algorithm">SVD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#svd--">svd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#transMult--">transMult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/DenseMatrix.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int numRows</pre>
<div class="block">dimension</div>
</li>
</ul>
<a name="numColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int numColumns</pre>
<div class="block">dimension</div>
</li>
</ul>
<a name="topN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topN</h4>
<pre>public&nbsp;int topN</pre>
<div class="block">dimension</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;double[][] data</pre>
<div class="block">read data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseMatrix</h4>
<pre>public&nbsp;DenseMatrix(int&nbsp;numRows,
                   int&nbsp;numColumns)</pre>
<div class="block">Construct a dense matrix with specified dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - number of rows</dd>
<dd><code>numColumns</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="DenseMatrix-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseMatrix</h4>
<pre>public&nbsp;DenseMatrix(int&nbsp;numRows,
                   int&nbsp;numColumns,
                   int&nbsp;topN)</pre>
<div class="block">Construct a dense matrix with specified dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - number of rows</dd>
<dd><code>numColumns</code> - number of columns</dd>
<dd><code>topN</code> - numnber of top N</dd>
</dl>
</li>
</ul>
<a name="DenseMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseMatrix</h4>
<pre>public&nbsp;DenseMatrix(double[][]&nbsp;array)</pre>
<div class="block">Construct a dense matrix by copying data from a given 2D array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data array</dd>
</dl>
</li>
</ul>
<a name="DenseMatrix-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseMatrix</h4>
<pre>public&nbsp;DenseMatrix(double[][]&nbsp;array,
                   int&nbsp;numRows,
                   int&nbsp;numColumns)</pre>
<div class="block">Construct a dense matrix by a shallow copy of a data array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the data array</dd>
<dd><code>numColumns</code> - number of columns</dd>
<dd><code>numRows</code> - number of rows</dd>
</dl>
</li>
</ul>
<a name="DenseMatrix-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseMatrix</h4>
<pre>public&nbsp;DenseMatrix(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</pre>
<div class="block">Construct a dense matrix by copying data from a given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - input matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;clone()</pre>
<div class="block">Make a deep copy of current matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cloned dense matrix</dd>
</dl>
</li>
</ul>
<a name="eye-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public static&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;eye(int&nbsp;dim)</pre>
<div class="block">Construct an identity matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identity matrix</dd>
</dl>
</li>
</ul>
<a name="init-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double&nbsp;mean,
                 double&nbsp;sigma)</pre>
<div class="block">Initialize a dense matrix with small Guassian values <br>
 <p>
 <strong>NOTE:</strong> small initial values make it easier to train a model; otherwise a very small learning rate
 may be needed (especially when the number of factors is large) which can cause bad performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - mean of the gaussian function</dd>
<dd><code>sigma</code> - sigma of the gaussian function</dd>
</dl>
</li>
</ul>
<a name="init-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double&nbsp;range)</pre>
<div class="block">Initialize a dense matrix with small random values in (0, range)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - max of the range</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize a dense matrix with small random values in (0, 1)</div>
</li>
</ul>
<a name="numRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
</dl>
</li>
</ul>
<a name="numColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns</dd>
</dl>
</li>
</ul>
<a name="row-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;row(int&nbsp;rowId)</pre>
<div class="block">Return a copy of row data as a dense vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - row id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of row data as a dense vector</dd>
</dl>
</li>
</ul>
<a name="row-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;row(int&nbsp;rowId,
                       boolean&nbsp;deep)</pre>
<div class="block">Return a vector of a specific row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - row id</dd>
<dd><code>deep</code> - whether to copy data or only shallow copy for executing speedup purpose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of a specific row</dd>
</dl>
</li>
</ul>
<a name="getSubMatrix-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;getSubMatrix(int&nbsp;rowStart,
                                int&nbsp;rowEnd,
                                int&nbsp;colStart,
                                int&nbsp;colEnd)</pre>
<div class="block">Return a sub matrix of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowStart</code> - the row index to start</dd>
<dd><code>rowEnd</code> - the row index to end</dd>
<dd><code>colStart</code> - the column index to start</dd>
<dd><code>colEnd</code> - the column index to end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sub matrix of this matrix</dd>
</dl>
</li>
</ul>
<a name="column-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;column(int&nbsp;column)</pre>
<div class="block">Return a copy of column data as a dense vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of column data as a dense vector</dd>
</dl>
</li>
</ul>
<a name="columnMean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnMean</h4>
<pre>public&nbsp;double&nbsp;columnMean(int&nbsp;column)</pre>
<div class="block">Compute mean of a column of the current matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean of a column of the current matrix</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix norm-2</dd>
</dl>
</li>
</ul>
<a name="rowMult-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMult</h4>
<pre>public static&nbsp;double&nbsp;rowMult(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
                             int&nbsp;mrow,
                             <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
                             int&nbsp;nrow)</pre>
<div class="block">Inner product of two row vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the first matrix</dd>
<dd><code>mrow</code> - row of the first matrix</dd>
<dd><code>n</code> - the second matrix</dd>
<dd><code>nrow</code> - row of the second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inner product of two row vectors</dd>
</dl>
</li>
</ul>
<a name="colMult-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colMult</h4>
<pre>public static&nbsp;double&nbsp;colMult(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
                             int&nbsp;mcol,
                             <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
                             int&nbsp;ncol)</pre>
<div class="block">Inner product of two column vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the first matrix</dd>
<dd><code>mcol</code> - column of the first matrix</dd>
<dd><code>n</code> - the second matrix</dd>
<dd><code>ncol</code> - column of the second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inner product of two column vectors</dd>
</dl>
</li>
</ul>
<a name="product-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;double&nbsp;product(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
                             int&nbsp;mrow,
                             <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
                             int&nbsp;ncol)
                      throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Dot product of row x col between two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the first matrix</dd>
<dd><code>mrow</code> - row id of the first matrix</dd>
<dd><code>n</code> - the second matrix</dd>
<dd><code>ncol</code> - column id of the second matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dot product of row of the first matrix and column of the second matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>m.numColumns != n.numRows</code></dd>
</dl>
</li>
</ul>
<a name="kroneckerProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kroneckerProduct</h4>
<pre>public static&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;kroneckerProduct(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                                           <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</pre>
<div class="block">Return Kronecker product of two arbitrary matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - a dense matrix</dd>
<dd><code>N</code> - an other dense matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kronecker product of two arbitrary matrices</dd>
</dl>
</li>
</ul>
<a name="khatriRaoProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>khatriRaoProduct</h4>
<pre>public static&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;khatriRaoProduct(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                                           <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)
                                    throws java.lang.Exception</pre>
<div class="block">Return Khatri-Rao product of two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - a dense matrix</dd>
<dd><code>N</code> - an other dense matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Khatri-Rao product of two matrices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="hadamardProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardProduct</h4>
<pre>public static&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;hadamardProduct(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                                          <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)
                                   throws java.lang.Exception</pre>
<div class="block">Return Hadamard product of two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - a dense matrix</dd>
<dd><code>N</code> - an other dense matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hadamard product of two matrices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if The dimensions of two matrices are not consistent</dd>
</dl>
</li>
</ul>
<a name="transMult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transMult</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;transMult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>A^T A</code></dd>
</dl>
</li>
</ul>
<a name="mult-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mult(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)
                 throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Matrix multiplication with a dense matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - a dense matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dense matrix with results of matrix multiplication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>this.numColumns != mat.numRows</code></dd>
</dl>
</li>
</ul>
<a name="mult-net.librec.math.structure.SparseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mult(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)
                 throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Matrix multiplication with a sparse matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - a sparse matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dense matrix with results of matrix multiplication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>this.numColumns != mat.numRows</code></dd>
</dl>
</li>
</ul>
<a name="mult-net.librec.math.structure.DenseVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;mult(<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;vec)
                 throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>matrix x vector</code> between current matrix and a given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a given vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dense vector with the results of <code>matrix x vector</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>this.numColumns != vec.size</code></dd>
</dl>
</li>
</ul>
<a name="mult-net.librec.math.structure.SparseVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;mult(<a href="../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="mult-net.librec.math.structure.SparseMatrix-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mult(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;sm,
                               <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;dm)
                        throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Matrix multiplication of a sparse matrix by a dense matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sm</code> - a sparse matrix</dd>
<dd><code>dm</code> - a dense matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dense matrix with the results of matrix multiplication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>sm.numColumns != dm.numRows</code></dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;row,
                  int&nbsp;column)</pre>
<div class="block">Get the value at entry [row, column]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/math/structure/DataMatrix.html#get-int-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/math/structure/DataMatrix.html" title="interface in net.librec.math.structure">DataMatrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column index</dd>
<dd><code>row</code> - row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value at entry [row, column]</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;val)</pre>
<div class="block">Set a value to entry [row, column]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/math/structure/DataMatrix.html#set-int-int-double-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/math/structure/DataMatrix.html" title="interface in net.librec.math.structure">DataMatrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index</dd>
<dd><code>column</code> - column index</dd>
<dd><code>val</code> - the value to be set</dd>
</dl>
</li>
</ul>
<a name="setAll-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(double&nbsp;val)</pre>
<div class="block">Set a value to all entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to be set</dd>
</dl>
</li>
</ul>
<a name="sumOfRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfRow</h4>
<pre>public&nbsp;double&nbsp;sumOfRow(int&nbsp;row)</pre>
<div class="block">Return the sum of data entries in a row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of data entries in a row</dd>
</dl>
</li>
</ul>
<a name="sumOfColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfColumn</h4>
<pre>public&nbsp;double&nbsp;sumOfColumn(int&nbsp;col)</pre>
<div class="block">Return the sum of data entries in a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of data entries in a column</dd>
</dl>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double&nbsp;sum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all data entries</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;scale(double&nbsp;val)</pre>
<div class="block">Return a new matrix by scaling the current matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matrix by scaling the current matrix</dd>
</dl>
</li>
</ul>
<a name="scaleEqual-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleEqual</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;scaleEqual(double&nbsp;val)</pre>
<div class="block">Return this matrix by scaling the current matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a given value for scaling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix by scaling the current matrix</dd>
</dl>
</li>
</ul>
<a name="add-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;val)</pre>
<div class="block">Add a value to entry [row, column]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to be added</dd>
<dd><code>row</code> - row index</dd>
<dd><code>column</code> - column index</dd>
</dl>
</li>
</ul>
<a name="add-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;add(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)
                throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A + B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matrix with results of <code>C = A + B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="addEqual-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEqual</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;addEqual(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)
                     throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A + B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix with results of <code>A = A + B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="add-net.librec.math.structure.SparseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;add(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)
                throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A + B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matric</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix with results of <code>C = A + B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="addEqual-net.librec.math.structure.SparseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEqual</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;addEqual(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)
                     throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A + B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix with results of <code>A = A + B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;add(double&nbsp;val)</pre>
<div class="block">Do <code>A + c</code> matrix operation, where <code>c</code> is a constant. Each entries will be added by <code>c</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matrix with results of <code>C = A + c</code></dd>
</dl>
</li>
</ul>
<a name="addEqual-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEqual</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;addEqual(double&nbsp;val)</pre>
<div class="block">Do <code>A + c</code> matrix operation, where <code>c</code> is a constant. Each entries will be added by <code>c</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix with results of <code>A = A + c</code></dd>
</dl>
</li>
</ul>
<a name="minus-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;minus(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)
                  throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A - B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matrix with results of <code>C = A - B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="minusEqual-net.librec.math.structure.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEqual</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;minusEqual(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)
                       throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A - B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix with results of <code>A = A - B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="minus-net.librec.math.structure.SparseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;minus(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)
                  throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A - B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix with results of <code>C = A - B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="minusEqual-net.librec.math.structure.SparseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEqual</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;minusEqual(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)
                       throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Do <code>A - B</code> matrix operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - another matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix with results of <code>C = A - B</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if <code>numRows != mat.numRows</code> or
                         <code>numColumns != mat.numColumns</code></dd>
</dl>
</li>
</ul>
<a name="minus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;minus(double&nbsp;val)</pre>
<div class="block">Do <code>A - c</code> matrix operation, where <code>c</code> is a constant. Each entries will be added by <code>c</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to for minus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matrix with results of <code>C = A - c</code></dd>
</dl>
</li>
</ul>
<a name="minusEqual-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEqual</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;minusEqual(double&nbsp;val)</pre>
<div class="block">Do <code>A - c</code> matrix operation, where <code>c</code> is a constant. Each entries will be added by <code>c</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to for minus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix with results of <code>A = A - c</code></dd>
</dl>
</li>
</ul>
<a name="cholesky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cholesky</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;cholesky()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cholesky decomposition of the current matrix</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;transpose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transposed matrix of current matrix</dd>
</dl>
</li>
</ul>
<a name="cov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cov</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;cov()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a covariance matrix of the current matrix</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;inverse()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>inv</code> instead which is slightly faster</span></div>
<div class="block">Compute the inverse of a matrix by LU decomposition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse matrix of current matrix</dd>
</dl>
</li>
</ul>
<a name="inv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;inv()</pre>
<div class="block">NOTE: this implementation (adopted from PREA package) is slightly faster than <code>inverse</code>, especially when
 <code>numRows</code> is large.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse matrix of current matrix</dd>
</dl>
</li>
</ul>
<a name="pinv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinv</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;pinv()
                 throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Moore–Penrose pseudoinverse based on singular value decomposition (SVD)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during mult</dd>
</dl>
</li>
</ul>
<a name="svd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svd</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/algorithm/SVD.html" title="class in net.librec.math.algorithm">SVD</a>&nbsp;svd()</pre>
</li>
</ul>
<a name="setRow-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row,
                   double&nbsp;val)</pre>
<div class="block">Set one value to a specific row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row id</dd>
<dd><code>val</code> - value to be set</dd>
</dl>
</li>
</ul>
<a name="setRow-int-net.librec.math.structure.DenseVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row,
                   <a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;vals)</pre>
<div class="block">Set values of one dense vector to a specific row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row id</dd>
<dd><code>vals</code> - values of a dense vector</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear and reset all entries to 0.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[][]&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/math/structure/DataSet.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of entries of the dataset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
