<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.math.structure Class Hierarchy (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.librec.math.structure Class Hierarchy (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../../../net/librec/recommender/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.librec.math.structure</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure"><span class="typeNameLink">DenseMatrix</span></a> (implements net.librec.math.structure.<a href="../../../../net/librec/math/structure/DataMatrix.html" title="interface in net.librec.math.structure">DataMatrix</a>, java.io.Serializable)</li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure"><span class="typeNameLink">DenseVector</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure"><span class="typeNameLink">SparseMatrix</span></a> (implements net.librec.math.structure.<a href="../../../../net/librec/math/structure/DataMatrix.html" title="interface in net.librec.math.structure">DataMatrix</a>, java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/DiagMatrix.html" title="class in net.librec.math.structure"><span class="typeNameLink">DiagMatrix</span></a></li>
</ul>
</li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure"><span class="typeNameLink">SparseStringMatrix</span></a></li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure"><span class="typeNameLink">SparseTensor</span></a> (implements net.librec.math.structure.<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a>, java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure"><span class="typeNameLink">SparseVector</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/SymmMatrix.html" title="class in net.librec.math.structure"><span class="typeNameLink">SymmMatrix</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure"><span class="typeNameLink">DataSet</span></a>
<ul>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/DataMatrix.html" title="interface in net.librec.math.structure"><span class="typeNameLink">DataMatrix</span></a></li>
</ul>
</li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/MatrixEntry.html" title="interface in net.librec.math.structure"><span class="typeNameLink">MatrixEntry</span></a></li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/TensorEntry.html" title="interface in net.librec.math.structure"><span class="typeNameLink">TensorEntry</span></a></li>
<li type="circle">net.librec.math.structure.<a href="../../../../net/librec/math/structure/VectorEntry.html" title="interface in net.librec.math.structure"><span class="typeNameLink">VectorEntry</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../../../net/librec/recommender/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
