<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Package net.librec.math.structure (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.librec.math.structure (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.librec.math.structure" class="title">Uses of Package<br>net.librec.math.structure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data">net.librec.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.data.convertor">net.librec.data.convertor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data.convertor.feature">net.librec.data.convertor.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.data.model">net.librec.data.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data.splitter">net.librec.data.splitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.eval">net.librec.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.eval.ranking">net.librec.eval.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.eval.rating">net.librec.eval.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.io">net.librec.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.math.algorithm">net.librec.math.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.math.structure">net.librec.math.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender">net.librec.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.ranking">net.librec.recommender.cf.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.rating">net.librec.recommender.cf.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.content">net.librec.recommender.content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.context.rating">net.librec.recommender.context.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.ext">net.librec.recommender.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.similarity">net.librec.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/data/package-summary.html">net.librec.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DataSet.html#net.librec.data">DataSet</a>
<div class="block">Data Set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.data">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseTensor.html#net.librec.data">SparseTensor</a>
<div class="block">Data Structure: Sparse Tensor <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.convertor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/data/convertor/package-summary.html">net.librec.data.convertor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseVector.html#net.librec.data.convertor">DenseVector</a>
<div class="block">Data Structure: dense vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.data.convertor">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseTensor.html#net.librec.data.convertor">SparseTensor</a>
<div class="block">Data Structure: Sparse Tensor <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.convertor.feature">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/data/convertor/feature/package-summary.html">net.librec.data.convertor.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.data.convertor.feature">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/data/model/package-summary.html">net.librec.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DataSet.html#net.librec.data.model">DataSet</a>
<div class="block">Data Set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.splitter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/data/splitter/package-summary.html">net.librec.data.splitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.data.splitter">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.eval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/eval/package-summary.html">net.librec.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.eval">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SymmMatrix.html#net.librec.eval">SymmMatrix</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.eval.ranking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/eval/ranking/package-summary.html">net.librec.eval.ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.eval.ranking">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.eval.rating">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/eval/rating/package-summary.html">net.librec.eval.rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.eval.rating">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/io/package-summary.html">net.librec.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.io">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseVector.html#net.librec.io">DenseVector</a>
<div class="block">Data Structure: dense vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.io">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseTensor.html#net.librec.io">SparseTensor</a>
<div class="block">Data Structure: Sparse Tensor <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseVector.html#net.librec.io">SparseVector</a>
<div class="block">Data Structure: Sparse Vector whose implementation is modified from M4J
 library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SymmMatrix.html#net.librec.io">SymmMatrix</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.math.algorithm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/math/algorithm/package-summary.html">net.librec.math.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.math.algorithm">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.math.algorithm">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.math.structure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DataMatrix.html#net.librec.math.structure">DataMatrix</a>
<div class="block">Data Matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DataSet.html#net.librec.math.structure">DataSet</a>
<div class="block">Data Set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.math.structure">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseVector.html#net.librec.math.structure">DenseVector</a>
<div class="block">Data Structure: dense vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DiagMatrix.html#net.librec.math.structure">DiagMatrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/MatrixEntry.html#net.librec.math.structure">MatrixEntry</a>
<div class="block">An entry of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.math.structure">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseStringMatrix.html#net.librec.math.structure">SparseStringMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseTensor.html#net.librec.math.structure">SparseTensor</a>
<div class="block">Data Structure: Sparse Tensor <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseVector.html#net.librec.math.structure">SparseVector</a>
<div class="block">Data Structure: Sparse Vector whose implementation is modified from M4J
 library</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SymmMatrix.html#net.librec.math.structure">SymmMatrix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/TensorEntry.html#net.librec.math.structure">TensorEntry</a>
<div class="block">An entry of a tensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/VectorEntry.html#net.librec.math.structure">VectorEntry</a>
<div class="block">An entry of a vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.recommender">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseVector.html#net.librec.recommender">DenseVector</a>
<div class="block">Data Structure: dense vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.recommender">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseTensor.html#net.librec.recommender">SparseTensor</a>
<div class="block">Data Structure: Sparse Tensor <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseVector.html#net.librec.recommender">SparseVector</a>
<div class="block">Data Structure: Sparse Vector whose implementation is modified from M4J
 library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.ranking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/recommender/cf/ranking/package-summary.html">net.librec.recommender.cf.ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.recommender.cf.ranking">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseVector.html#net.librec.recommender.cf.ranking">DenseVector</a>
<div class="block">Data Structure: dense vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.recommender.cf.ranking">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.rating">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.recommender.cf.rating">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseVector.html#net.librec.recommender.cf.rating">DenseVector</a>
<div class="block">Data Structure: dense vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.recommender.cf.rating">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseVector.html#net.librec.recommender.cf.rating">SparseVector</a>
<div class="block">Data Structure: Sparse Vector whose implementation is modified from M4J
 library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.content">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/recommender/content/package-summary.html">net.librec.recommender.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.recommender.content">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.recommender.content">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseStringMatrix.html#net.librec.recommender.content">SparseStringMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.context.rating">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseMatrix.html#net.librec.recommender.context.rating">DenseMatrix</a>
<div class="block">Data Structure: dense matrix <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/DenseVector.html#net.librec.recommender.context.rating">DenseVector</a>
<div class="block">Data Structure: dense vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseMatrix.html#net.librec.recommender.context.rating">SparseMatrix</a>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/recommender/ext/package-summary.html">net.librec.recommender.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseVector.html#net.librec.recommender.ext">SparseVector</a>
<div class="block">Data Structure: Sparse Vector whose implementation is modified from M4J
 library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.similarity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> used by <a href="../../../../net/librec/similarity/package-summary.html">net.librec.similarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SparseVector.html#net.librec.similarity">SparseVector</a>
<div class="block">Data Structure: Sparse Vector whose implementation is modified from M4J
 library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/librec/math/structure/class-use/SymmMatrix.html#net.librec.similarity">SymmMatrix</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
