<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SparseStringMatrix (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparseStringMatrix (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseStringMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/SparseStringMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseStringMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.math.structure</div>
<h2 title="Class SparseStringMatrix" class="title">Class SparseStringMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.math.structure.SparseStringMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SparseStringMatrix</span>
extends java.lang.Object</pre>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library.
 <ul>
 <li><a href="http://netlib.org/linalg/html_templates/node91.html">Compressed Row Storage (CRS)</a></li>
 <li><a href="http://netlib.org/linalg/html_templates/node92.html">Compressed Col Storage (CCS)</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guoguibing</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#colData">colData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#colInd">colInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#colMap">colMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#colPtr">colPtr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,? extends java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#dataTable">dataTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#numColumns">numColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#numRows">numRows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#rowData">rowData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#rowInd">rowInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#rowPtr">rowPtr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#SparseStringMatrix-int-int-com.google.common.collect.Table-">SparseStringMatrix</a></span>(int&nbsp;rows,
                  int&nbsp;cols,
                  com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,? extends java.lang.String&gt;&nbsp;dataTable)</code>
<div class="block">Construct a sparse matrix with only CRS structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#SparseStringMatrix-int-int-com.google.common.collect.Table-com.google.common.collect.Multimap-">SparseStringMatrix</a></span>(int&nbsp;rows,
                  int&nbsp;cols,
                  com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,? extends java.lang.String&gt;&nbsp;dT,
                  com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;cM)</code>
<div class="block">Construct a sparse matrix with both CRS and CCS structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#SparseStringMatrix-net.librec.math.structure.SparseStringMatrix-">SparseStringMatrix</a></span>(<a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure">SparseStringMatrix</a>&nbsp;mat)</code>
<div class="block">Construct a sparse matrix from another sparse matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#add-int-int-double-">add</a></span>(int&nbsp;row,
   int&nbsp;column,
   double&nbsp;val)</code>
<div class="block">Add a value to entry [row, column]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure">SparseStringMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#clone--">clone</a></span>()</code>
<div class="block">Make a deep clone of current matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#columnRowsCache-java.lang.String-">columnRowsCache</a></span>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a row cache of a matrix in {row, row-specific columns}</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#columns--">columns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#columnSize-int-">columnSize</a></span>(int&nbsp;col)</code>
<div class="block">query the size of a specific col</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">Retrieve value at entry [row, column]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#getColumnIndices--">getColumnIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#getRowPointers--">getRowPointers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#getRows-int-">getRows</a></span>(int&nbsp;col)</code>
<div class="block">get rows of a specific column where (row, column) entries are non-zero</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#matString--">matString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#numColumns--">numColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#numRows--">numRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#rows--">rows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#rowSize-int-">rowSize</a></span>(int&nbsp;row)</code>
<div class="block">query the size of a specific row</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#set-int-int-java.lang.String-">set</a></span>(int&nbsp;row,
   int&nbsp;column,
   java.lang.String&nbsp;val)</code>
<div class="block">Set a value to entry [row, column]</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure">SparseStringMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/structure/SparseStringMatrix.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>protected&nbsp;int numRows</pre>
</li>
</ul>
<a name="numColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>protected&nbsp;int numColumns</pre>
</li>
</ul>
<a name="dataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataTable</h4>
<pre>protected&nbsp;com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,? extends java.lang.String&gt; dataTable</pre>
</li>
</ul>
<a name="rowData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowData</h4>
<pre>protected&nbsp;java.lang.String[] rowData</pre>
</li>
</ul>
<a name="rowPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowPtr</h4>
<pre>protected&nbsp;int[] rowPtr</pre>
</li>
</ul>
<a name="colInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colInd</h4>
<pre>protected&nbsp;int[] colInd</pre>
</li>
</ul>
<a name="colData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colData</h4>
<pre>protected&nbsp;java.lang.String[] colData</pre>
</li>
</ul>
<a name="colPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colPtr</h4>
<pre>protected&nbsp;int[] colPtr</pre>
</li>
</ul>
<a name="rowInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowInd</h4>
<pre>protected&nbsp;int[] rowInd</pre>
</li>
</ul>
<a name="colMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colMap</h4>
<pre>protected&nbsp;com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt; colMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseStringMatrix-int-int-com.google.common.collect.Table-com.google.common.collect.Multimap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseStringMatrix</h4>
<pre>public&nbsp;SparseStringMatrix(int&nbsp;rows,
                          int&nbsp;cols,
                          com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,? extends java.lang.String&gt;&nbsp;dT,
                          com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;cM)</pre>
<div class="block">Construct a sparse matrix with both CRS and CCS structures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows</dd>
<dd><code>cols</code> - number of columns</dd>
<dd><code>dT</code> - data table</dd>
<dd><code>cM</code> - column map</dd>
</dl>
</li>
</ul>
<a name="SparseStringMatrix-int-int-com.google.common.collect.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseStringMatrix</h4>
<pre>public&nbsp;SparseStringMatrix(int&nbsp;rows,
                          int&nbsp;cols,
                          com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,? extends java.lang.String&gt;&nbsp;dataTable)</pre>
<div class="block">Construct a sparse matrix with only CRS structures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows</dd>
<dd><code>cols</code> - number of columns</dd>
<dd><code>dataTable</code> - data table</dd>
</dl>
</li>
</ul>
<a name="SparseStringMatrix-net.librec.math.structure.SparseStringMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseStringMatrix</h4>
<pre>public&nbsp;SparseStringMatrix(<a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure">SparseStringMatrix</a>&nbsp;mat)</pre>
<div class="block">Construct a sparse matrix from another sparse matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the original sparse matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure">SparseStringMatrix</a>&nbsp;clone()</pre>
<div class="block">Make a deep clone of current matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure">SparseStringMatrix</a>&nbsp;transpose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transpose of current matrix</dd>
</dl>
</li>
</ul>
<a name="getRowPointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPointers</h4>
<pre>public&nbsp;int[]&nbsp;getRowPointers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row pointers of CRS structure</dd>
</dl>
</li>
</ul>
<a name="getColumnIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndices</h4>
<pre>public&nbsp;int[]&nbsp;getColumnIndices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column indices of CCS structure</dd>
</dl>
</li>
</ul>
<a name="numRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
</dl>
</li>
</ul>
<a name="numColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referce to the data of current matrix</dd>
</dl>
</li>
</ul>
<a name="set-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
                int&nbsp;column,
                java.lang.String&nbsp;val)</pre>
<div class="block">Set a value to entry [row, column]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row id</dd>
<dd><code>column</code> - column id</dd>
<dd><code>val</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="add-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;row,
                int&nbsp;column,
                double&nbsp;val)</pre>
<div class="block">Add a value to entry [row, column]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row id</dd>
<dd><code>column</code> - column id</dd>
<dd><code>val</code> - value to add</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(int&nbsp;row,
                            int&nbsp;column)</pre>
<div class="block">Retrieve value at entry [row, column]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row id</dd>
<dd><code>column</code> - column id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value at entry [row, column]</dd>
</dl>
</li>
</ul>
<a name="columnRowsCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnRowsCache</h4>
<pre>public&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;columnRowsCache(java.lang.String&nbsp;cacheSpec)</pre>
<div class="block">create a row cache of a matrix in {row, row-specific columns}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSpec</code> - cache specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix row cache in {row, row-specific columns}</dd>
</dl>
</li>
</ul>
<a name="rowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSize</h4>
<pre>public&nbsp;int&nbsp;rowSize(int&nbsp;row)</pre>
<div class="block">query the size of a specific row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of non-zero elements of a row</dd>
</dl>
</li>
</ul>
<a name="rows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;rows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of rows which have at least one non-empty entry</dd>
</dl>
</li>
</ul>
<a name="columnSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnSize</h4>
<pre>public&nbsp;int&nbsp;columnSize(int&nbsp;col)</pre>
<div class="block">query the size of a specific col</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - col id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of non-zero elements of a row</dd>
</dl>
</li>
</ul>
<a name="getRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getRows(int&nbsp;col)</pre>
<div class="block">get rows of a specific column where (row, column) entries are non-zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of column index</dd>
</dl>
</li>
</ul>
<a name="columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;columns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of columns which have at least one non-empty entry</dd>
</dl>
</li>
</ul>
<a name="matString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matString</h4>
<pre>public&nbsp;java.lang.String&nbsp;matString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix format string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseStringMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/SparseStringMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseStringMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
