<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SparseTensor (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseTensor (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseTensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/SparseTensor.html" target="_top">Frames</a></li>
<li><a href="SparseTensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.math.structure</div>
<h2 title="Class SparseTensor" class="title">Class SparseTensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.math.structure.SparseTensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../net/librec/math/structure/TensorEntry.html" title="interface in net.librec.math.structure">TensorEntry</a>&gt;, <a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseTensor</span>
extends java.lang.Object
implements <a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a>, java.lang.Iterable&lt;<a href="../../../../net/librec/math/structure/TensorEntry.html" title="interface in net.librec.math.structure">TensorEntry</a>&gt;, java.io.Serializable</pre>
<div class="block">Data Structure: Sparse Tensor <br>
 <p>
 For easy documentation, here we use <code>(keys, value)</code> to indicate each entry of a tensor, and <code>index</code> is
 used to indicate the position in which the entry is stored in the lists.
 </p>
 <Strong>Reference:</strong> Kolda and Bader, <strong>Tensor Decompositions and Applications</strong>, SIAM REVIEW,
 Vol. 51, No. 3, pp. 455–500</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guo Guibing</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.librec.math.structure.SparseTensor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#dimensions">dimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#ndKeys">ndKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#numDimensions">numDimensions</a></strong></code>
<div class="block">number of dimensions, i.e., the order (or modes, ways) of a tensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#SparseTensor(int...)">SparseTensor</a></strong>(int...&nbsp;dims)</code>
<div class="block">Construct an empty sparse tensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#SparseTensor(int[],%20java.util.List[],%20java.util.List)">SparseTensor</a></strong>(int[]&nbsp;dims,
            java.util.List&lt;java.lang.Integer&gt;[]&nbsp;nds,
            java.util.List&lt;java.lang.Double&gt;&nbsp;vals)</code>
<div class="block">Construct a sparse tensor with indices and values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#add(double,%20int...)">add</a></strong>(double&nbsp;val,
   int...&nbsp;keys)</code>
<div class="block">Add a value to a given i-entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#buildIndex(int...)">buildIndex</a></strong>(int...&nbsp;dims)</code>
<div class="block">build index at dimensions nd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#buildIndices()">buildIndices</a></strong>()</code>
<div class="block">build index for all dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#clone()">clone</a></strong>()</code>
<div class="block">make a deep clone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#contains(int...)">contains</a></strong>(int...&nbsp;keys)</code>
<div class="block">Check if a given keys exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#dimensions()">dimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#fiber(int,%20int...)">fiber</a></strong>(int&nbsp;dim,
     int...&nbsp;keys)</code>
<div class="block">A fiber is defined by fixing every index but one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#get(int...)">get</a></strong>(int...&nbsp;keys)</code>
<div class="block">Return a value given a specific i-entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#getIndex(int,%20int)">getIndex</a></strong>(int&nbsp;d,
        int&nbsp;key)</code>
<div class="block">Return indices (positions) of a key in dimension d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#getIndexDimension(int)">getIndexDimension</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#getIndices(int,%20int)">getIndices</a></strong>(int&nbsp;user,
          int&nbsp;item)</code>
<div class="block">Return all entries for a (user, item) pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#getItemDimension()">getItemDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#getRelevantKeys(int,%20int,%20int)">getRelevantKeys</a></strong>(int&nbsp;sd,
               int&nbsp;key,
               int&nbsp;td)</code>
<div class="block">Return keys in a target dimension <code>td</code> related with a key in dimension <code>sd</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#getTargetKeyFromSubKey(java.lang.Integer[])">getTargetKeyFromSubKey</a></strong>(java.lang.Integer[]&nbsp;subKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#getUserDimension()">getUserDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#innerProduct(net.librec.math.structure.SparseTensor)">innerProduct</a></strong>(<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#isCubical()">isCubical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#isDiagonal()">isDiagonal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#isDimMatch(net.librec.math.structure.SparseTensor)">isDimMatch</a></strong>(<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;st)</code>
<div class="block">Return whether two sparse tensors have the same dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#isIndexed(int)">isIndexed</a></strong>(int&nbsp;d)</code>
<div class="block">Return whether a dimension d is indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/librec/math/structure/TensorEntry.html" title="interface in net.librec.math.structure">TensorEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#key(int,%20int)">key</a></strong>(int&nbsp;d,
   int&nbsp;index)</code>
<div class="block">Return key in the position <code>index</code> of dimension <code>d</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#keys(int)">keys</a></strong>(int&nbsp;index)</code>
<div class="block">Return keys in a given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Usage demonstration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#matricization(int)">matricization</a></strong>(int&nbsp;n)</code>
<div class="block">Re-ordering entries of a tensor into a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#mean()">mean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#modeProduct(net.librec.math.structure.DenseMatrix,%20int)">modeProduct</a></strong>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat,
           int&nbsp;dim)</code>
<div class="block">n-mode product of a tensor A (I1 x I2 x ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#modeProduct(net.librec.math.structure.DenseVector,%20int)">modeProduct</a></strong>(<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;vec,
           int&nbsp;dim)</code>
<div class="block">n-mode product of a tensor A (I1 x I2 x ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#norm()">norm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#numDimensions()">numDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#rateMatrix()">rateMatrix</a></strong>()</code>
<div class="block">retrieve a rating matrix from the tensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#remove(int...)">remove</a></strong>(int...&nbsp;keys)</code>
<div class="block">remove an entry with specific keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#set(double,%20int...)">set</a></strong>(double&nbsp;val,
   int...&nbsp;keys)</code>
<div class="block">Set a value to a specific i-entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#setItemDimension(int)">setItemDimension</a></strong>(int&nbsp;itemDimension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#setUserDimension(int)">setUserDimension</a></strong>(int&nbsp;userDimension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#shuffle()">shuffle</a></strong>()</code>
<div class="block">Shuffle a sparse tensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#slice(int,%20int,%20int...)">slice</a></strong>(int&nbsp;rowDim,
     int&nbsp;colDim,
     int...&nbsp;otherKeys)</code>
<div class="block">Slice is a two-dimensional sub-array of a tensor, defined by fixing all but two indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/structure/SparseTensor.html#value(int)">value</a></strong>(int&nbsp;index)</code>
<div class="block">Return value in a given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDimensions</h4>
<pre>public&nbsp;int numDimensions</pre>
<div class="block">number of dimensions, i.e., the order (or modes, ways) of a tensor</div>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int[] dimensions</pre>
</li>
</ul>
<a name="ndKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;[] ndKeys</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseTensor(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseTensor</h4>
<pre>public&nbsp;SparseTensor(int...&nbsp;dims)</pre>
<div class="block">Construct an empty sparse tensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dims</code> - dimensions of a tensor</dd></dl>
</li>
</ul>
<a name="SparseTensor(int[], java.util.List[], java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseTensor</h4>
<pre>public&nbsp;SparseTensor(int[]&nbsp;dims,
            java.util.List&lt;java.lang.Integer&gt;[]&nbsp;nds,
            java.util.List&lt;java.lang.Double&gt;&nbsp;vals)</pre>
<div class="block">Construct a sparse tensor with indices and values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dims</code> - dimensions of a tensor</dd><dd><code>nds</code> - n-dimensional keys</dd><dd><code>vals</code> - entry values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;clone()</pre>
<div class="block">make a deep clone</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add(double, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;val,
       int...&nbsp;keys)
         throws java.lang.Exception</pre>
<div class="block">Add a value to a given i-entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to add</dd><dd><code>keys</code> - n-dimensional keys</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during adding</dd></dl>
</li>
</ul>
<a name="set(double, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;val,
       int...&nbsp;keys)
         throws java.lang.Exception</pre>
<div class="block">Set a value to a specific i-entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to set</dd><dd><code>keys</code> - n-dimensional keys</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during setting</dd></dl>
</li>
</ul>
<a name="remove(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int...&nbsp;keys)
               throws java.lang.Exception</pre>
<div class="block">remove an entry with specific keys. NOTE: it is not recommended to remove by entry index because the index may be
 changed after operations are executed, especially operation as addiction, remove, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - n-dimensional keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation succeed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during removing</dd></dl>
</li>
</ul>
<a name="getIndices(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIndices(int&nbsp;user,
                                           int&nbsp;item)</pre>
<div class="block">Return all entries for a (user, item) pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user index</dd><dd><code>item</code> - item index</dd>
<dt><span class="strong">Returns:</span></dt><dd>all entries for a (user, item) pair</dd></dl>
</li>
</ul>
<a name="getTargetKeyFromSubKey(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetKeyFromSubKey</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTargetKeyFromSubKey(java.lang.Integer[]&nbsp;subKey)
                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subKey</code> - a numDimensions-1 dimension subKey</dd>
<dt><span class="strong">Returns:</span></dt><dd>all entries for a numDimensions-1 dimension subKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during getting</dd></dl>
</li>
</ul>
<a name="fiber(int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiber</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;fiber(int&nbsp;dim,
                 int...&nbsp;keys)</pre>
<div class="block">A fiber is defined by fixing every index but one. For example, a matrix column is a mode-1 fiber and a matrix row
 is a mode-2 fiber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - the dimension where values can vary</dd><dd><code>keys</code> - the other fixed dimension keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse vector</dd></dl>
</li>
</ul>
<a name="contains(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int...&nbsp;keys)
                 throws java.lang.Exception</pre>
<div class="block">Check if a given keys exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - keys to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if found, and false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during checking</dd></dl>
</li>
</ul>
<a name="isIndexed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed(int&nbsp;d)</pre>
<div class="block">Return whether a dimension d is indexed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - a dimension d</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a dimension d is indexed</dd></dl>
</li>
</ul>
<a name="isCubical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCubical</h4>
<pre>public&nbsp;boolean&nbsp;isCubical()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a tensor is cubical</dd></dl>
</li>
</ul>
<a name="isDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a tensor is diagonal</dd></dl>
</li>
</ul>
<a name="get(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int...&nbsp;keys)
           throws java.lang.Exception</pre>
<div class="block">Return a value given a specific i-entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - a specific i-entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value given a specific i-entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during getting</dd></dl>
</li>
</ul>
<a name="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Shuffle a sparse tensor</div>
</li>
</ul>
<a name="buildIndex(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIndex</h4>
<pre>public&nbsp;void&nbsp;buildIndex(int...&nbsp;dims)</pre>
<div class="block">build index at dimensions nd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dims</code> - dimensions to be indexed</dd></dl>
</li>
</ul>
<a name="buildIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIndices</h4>
<pre>public&nbsp;void&nbsp;buildIndices()</pre>
<div class="block">build index for all dimensions</div>
</li>
</ul>
<a name="getIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIndex(int&nbsp;d,
                                               int&nbsp;key)</pre>
<div class="block">Return indices (positions) of a key in dimension d.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dimension</dd><dd><code>key</code> - key value</dd>
<dt><span class="strong">Returns:</span></dt><dd>indices (positions) of a key in dimension d</dd></dl>
</li>
</ul>
<a name="keys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;int[]&nbsp;keys(int&nbsp;index)</pre>
<div class="block">Return keys in a given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a given index</dd>
<dt><span class="strong">Returns:</span></dt><dd>keys in a given index</dd></dl>
</li>
</ul>
<a name="key(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;int&nbsp;key(int&nbsp;d,
      int&nbsp;index)</pre>
<div class="block">Return key in the position <code>index</code> of dimension <code>d</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dimension</dd><dd><code>index</code> - a given index</dd>
<dt><span class="strong">Returns:</span></dt><dd>key in the position <code>index</code> of dimension <code>d</code></dd></dl>
</li>
</ul>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(int&nbsp;index)</pre>
<div class="block">Return value in a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a given index</dd>
<dt><span class="strong">Returns:</span></dt><dd>value in a given index</dd></dl>
</li>
</ul>
<a name="getRelevantKeys(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getRelevantKeys(int&nbsp;sd,
                                                int&nbsp;key,
                                                int&nbsp;td)</pre>
<div class="block">Return keys in a target dimension <code>td</code> related with a key in dimension <code>sd</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sd</code> - source dimension</dd><dd><code>key</code> - key in the source dimension</dd><dd><code>td</code> - target dimension</dd>
<dt><span class="strong">Returns:</span></dt><dd>keys in a target dimension <code>td</code> related with a key in dimension <code>sd</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/librec/math/structure/DataSet.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of entries of the tensor</dd></dl>
</li>
</ul>
<a name="slice(int, int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;slice(int&nbsp;rowDim,
                 int&nbsp;colDim,
                 int...&nbsp;otherKeys)</pre>
<div class="block">Slice is a two-dimensional sub-array of a tensor, defined by fixing all but two indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowDim</code> - row dimension</dd><dd><code>colDim</code> - column dimension</dd><dd><code>otherKeys</code> - keys of other dimensions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse matrix</dd></dl>
</li>
</ul>
<a name="matricization(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricization</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;matricization(int&nbsp;n)</pre>
<div class="block">Re-ordering entries of a tensor into a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - mode or dimension</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unfolded or flatten matrix</dd></dl>
</li>
</ul>
<a name="modeProduct(net.librec.math.structure.DenseMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeProduct</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;modeProduct(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat,
                       int&nbsp;dim)
                         throws java.lang.Exception</pre>
<div class="block">n-mode product of a tensor A (I1 x I2 x ... x IN) with a matrix B (J x In), denoted by A Xn B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - mat to be multiplied</dd><dd><code>dim</code> - mode/dimension of the tensor to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new tensor in (I1 x I2 x ... x In-1 x J x In+1 x ... x IN)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during product</dd></dl>
</li>
</ul>
<a name="modeProduct(net.librec.math.structure.DenseVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeProduct</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;modeProduct(<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;vec,
                       int&nbsp;dim)
                         throws java.lang.Exception</pre>
<div class="block">n-mode product of a tensor A (I1 x I2 x ... x IN) with a vector B (1 x In), denoted by A Xn B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - vector to be multiplied</dd><dd><code>dim</code> - mode/dimension of the tensor to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new tensor in (I1 x I2 x ... x In-1 x 1 x In+1 x ... x IN)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during product</dd></dl>
</li>
</ul>
<a name="rateMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;rateMatrix()</pre>
<div class="block">retrieve a rating matrix from the tensor. Warning: it assumes there is at most one entry for each (user, item)
 pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sparse rating matrix</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../net/librec/math/structure/TensorEntry.html" title="interface in net.librec.math.structure">TensorEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../net/librec/math/structure/TensorEntry.html" title="interface in net.librec.math.structure">TensorEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>norm of a tensor</dd></dl>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean of a tensor</dd></dl>
</li>
</ul>
<a name="innerProduct(net.librec.math.structure.SparseTensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public&nbsp;double&nbsp;innerProduct(<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;st)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - another tensor</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner product with another tensor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs during product</dd></dl>
</li>
</ul>
<a name="isDimMatch(net.librec.math.structure.SparseTensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDimMatch</h4>
<pre>public&nbsp;boolean&nbsp;isDimMatch(<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;st)</pre>
<div class="block">Return whether two sparse tensors have the same dimensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - a given SparseTensor</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether two sparse tensors have the same dimensions</dd></dl>
</li>
</ul>
<a name="getUserDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDimension</h4>
<pre>public&nbsp;int&nbsp;getUserDimension()</pre>
</li>
</ul>
<a name="getIndexDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexDimension</h4>
<pre>public&nbsp;int&nbsp;getIndexDimension(int&nbsp;index)</pre>
</li>
</ul>
<a name="setUserDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDimension</h4>
<pre>public&nbsp;void&nbsp;setUserDimension(int&nbsp;userDimension)</pre>
</li>
</ul>
<a name="getItemDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDimension</h4>
<pre>public&nbsp;int&nbsp;getItemDimension()</pre>
</li>
</ul>
<a name="setItemDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDimension</h4>
<pre>public&nbsp;void&nbsp;setItemDimension(int&nbsp;itemDimension)</pre>
</li>
</ul>
<a name="dimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int[]&nbsp;dimensions()</pre>
</li>
</ul>
<a name="numDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDimensions</h4>
<pre>public&nbsp;int&nbsp;numDimensions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of a tensor's dimensions, a.k.a., the order of a tensor</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Usage demonstration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseTensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/structure/SparseStringMatrix.html" title="class in net.librec.math.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/structure/SparseTensor.html" target="_top">Frames</a></li>
<li><a href="SparseTensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
