<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.filter (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/librec/filter/package-summary.html" target="classFrame">net.librec.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecommendedFilter.html" title="interface in net.librec.filter" target="classFrame"><span class="interfaceName">RecommendedFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericRecommendedFilter.html" title="class in net.librec.filter" target="classFrame">GenericRecommendedFilter</a></li>
</ul>
</div>
</body>
</html>
