<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.filter (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/librec/filter/package-summary.html" target="classFrame">net.librec.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecommendedFilter.html" title="interface in net.librec.filter" target="classFrame"><i>RecommendedFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericRecommendedFilter.html" title="class in net.librec.filter" target="classFrame">GenericRecommendedFilter</a></li>
</ul>
</div>
</body>
</html>
