# librec

./: .gitignore  .project  .travis.yml  CHANGES.md  CONTACT.md  Changes.md  README.md  Recruitment.md.txt  Team.md  diffblue-base.yml  diffblue.yml  pom.xml  团队招募.md
core/: .classpath  .gitignore  pom.xml
core/src/main/resources/: driver.classes.props  librec-default.properties  librec.properties  log4j.properties
gui/: pom.xml
gui/src/main/java/controller/: DataModelController.java  EvaluatorController.java  FilterController.java  Main.java  MainController.java  OutputController.java  RecommenderController.java  SimilarityController.java
gui/src/main/java/util/: AbbreviateListFinder.java  MyCustomAppender.java
gui/src/main/resources/: dataModel.fxml  evaluator.fxml  filter.fxml  internationalization.properties  internationalization_en.properties  log4j.properties  main.fxml  output_1.fxml  recommender.fxml  similarity.fxml  test.properties
librec/: .classpath  .gitignore  .project  log4j.properties  pom.xml
librec/demo/: .gitignore  log4j.xml
librec/demo/Datasets/FilmTrust/: readme.txt
librec/demo/config/: AR.conf  BPR.conf  BiasedMF.conf  CPTF.conf  FISM.conf  GlobalAvg.conf  ItemAvg.conf  ItemCluster.conf  ItemKNN.conf  LDA.conf  MostPop.conf  NMF.conf  RankALS.conf  RegSVD.conf  SLIM.conf  SVD++.conf  SlopeOne.conf  TrustSVD.conf  UserAvg.conf  UserCluster.conf  UserKNN.conf  WRMF.conf
librec/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
librec/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
librec/doc/librec-v1.0/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
librec/doc/librec-v1.0/index-files/: index-12.html  index-14.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
librec/doc/librec-v1.0/librec/baseline/: ConstantGuess.html  GlobalAverage.html  RandomGuess.html  UserAverage.html  package-summary.html
librec/doc/librec-v1.0/librec/core/: BiasedMF.html  CLiMF.html  RegSVD.html  SVDPlusPlus.html  SocialMF.html  TrustMF.html  package-frame.html
librec/doc/librec-v1.0/librec/data/: DataDAO.html  DenseMatrix.html  MatrixEntry.html  SparseVector.html  SymmMatrix.html  package-frame.html  package-summary.html  package-tree.html
librec/doc/librec-v1.0/librec/ext/: Hybrid.html  SlopeOne.html  package-summary.html  package-tree.html  package-use.html
librec/doc/librec-v1.0/librec/intf/: Recommender.Measure.html  Recommender.html  SocialRecommender.html  package-use.html
librec/doc/librec-v1.0/librec/main/: package-frame.html  package-tree.html  package-use.html
librec/doc/librec-v1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
librec/doc/librec-v1.1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
librec/doc/librec-v1.1/librec/ext/: AR.html  (+9 more)
librec/doc/librec-v1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
librec/doc/librec-v1.2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
librec/doc/librec/baseline/: ConstantGuess.html  GlobalAverage.html  ItemAverage.html  MostPopular.html  RandomGuess.html  UserAverage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
librec/doc/librec/core/: BPMF.html  BiasedMF.html  CLiMF.html  ItemKNN.html  PMF.html  RegSVD.html  SVDPlusPlus.html  SocialMF.html  TrustMF.html  UserKNN.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
librec/doc/librec/data/: DataDAO.html  DataSplitter.html  DenseMatrix.html  DenseVector.html  MatrixEntry.html  SparseMatrix.html  SparseVector.html  SymmMatrix.html  VectorEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
librec/doc/librec/ext/: Hybrid.html  NMF.html  SlopeOne.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
librec/doc/librec/intf/: IterativeRecommender.html  Recommender.Measure.html  Recommender.html  SocialRecommender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
librec/doc/librec/main/: LibRec.html  RecUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
librec/doc/librec/ongoing/: BaseMF.html  BaseNM.html  DMF.html  DNM.html  DRM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
librec/lib/: happy.coding.utils-1.2.5jar
librec/src/librec/: SayHello.java
librec/src/main/resources/: .gitignore  Merge_Batch.txt  cf-felix.ant  cf.ant  cf.conf  douban.txt  dvd.ciao.txt  gewara.txt  librec.conf  log4j.xml  mtime.txt  proxy.txt  readme.txt  rec.conf  tm.ant  tm.conf  users.txt
research/: pom.xml
research/core/: pom.xml
research/data/: pom.xml
research/model/: pom.xml
research/sample/: pom.xml
research/service_web/: HELP.md  pom.xml
spark/: .gitignore  pom.xml
(+1590 files in other folders)
