<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.librec</groupId>
	<artifactId>librec</artifactId>
	<version>2.0.0-RC</version>
	<packaging>pom</packaging>
	<name>librec</name>
	<modules>
		<module>core</module>
	</modules>
	<properties>
		<librec.version.shortname>2.0.0-beta</librec.version.shortname>
		<java.version>1.7</java.version>
		<javadoc.encoding>UTF-8</javadoc.encoding>
		<javadoc.locale>en_US</javadoc.locale>
		<!-- Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Library Dependency Versions -->
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-compress.version>1.4.1</commons-compress.version>
		<commons-exec.version>1.1</commons-exec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<doctitle>${project.name} ${project.version} API</doctitle>
						<aggregate>true</aggregate>
						<locale>${javadoc.locale}</locale>
						<encoding>${javadoc.encoding}</encoding>
						<stylesheet>java</stylesheet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>