data.input.path=test/datamodeltest/ratings.arff
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff
rec.random.seed=1

rec.recommender.class=cptf
rec.iteration.learnrate=0.01
rec.iterator.maximum=100
rec.factor.number=20
rec.tensor.regularization=0.05

rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
