data.appender.class=social
data.appender.path=test/test-append-dir
rec.recommender.class=rste
rec.iterator.learnrate=0.02
rec.iterator.learnrate.maximum=0.02
rec.iterator.maximum=100
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.user.social.ratio=1.0
rec.factor.number=5
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true
