rec.recommender.class=timesvd
data.column.format=UIRT
data.input.path=movielens/ml-100k
data.model.splitter=ratio
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=30
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.impItem.regularization=0.01
rec.factor.number=20
