rec.recommender.class=timesvd
data.column.format=UIRT
data.input.path=test/datamodeltest/ratings-date.txt
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.learnrate.decay=1.0
