<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AveragePrecisionEvaluator (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AveragePrecisionEvaluator (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AveragePrecisionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/eval/ranking/AUCEvaluator.html" title="class in net.librec.eval.ranking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/eval/ranking/AverageReciprocalHitRankEvaluator.html" title="class in net.librec.eval.ranking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/eval/ranking/AveragePrecisionEvaluator.html" target="_top">Frames</a></li>
<li><a href="AveragePrecisionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.librec.eval.AbstractRecommenderEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.eval.ranking</div>
<h2 title="Class AveragePrecisionEvaluator" class="title">Class AveragePrecisionEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">net.librec.eval.AbstractRecommenderEvaluator</a></li>
<li>
<ul class="inheritance">
<li>net.librec.eval.ranking.AveragePrecisionEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AveragePrecisionEvaluator</span>
extends <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a></pre>
<div class="block">AveragePrecisionEvaluator, calculate the MAP@n</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>WangYuFeng and Keqiang Wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.librec.eval.AbstractRecommenderEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.eval.<a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a></h3>
<code><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#conf">conf</a>, <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#similarities">similarities</a>, <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#similarityMatrix">similarityMatrix</a>, <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#topN">topN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/eval/ranking/AveragePrecisionEvaluator.html#AveragePrecisionEvaluator()">AveragePrecisionEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/eval/ranking/AveragePrecisionEvaluator.html#evaluate(net.librec.math.structure.SparseMatrix,%20net.librec.recommender.item.RecommendedList)">evaluate</a></strong>(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;testMatrix,
        <a href="../../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</code>
<div class="block">Evaluate on the test set with the the list of recommended items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.librec.eval.AbstractRecommenderEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.eval.<a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a></h3>
<code><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#evaluate(net.librec.recommender.RecommenderContext,%20net.librec.recommender.item.RecommendedList)">evaluate</a>, <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#getConf()">getConf</a>, <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#setTopN(int)">setTopN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AveragePrecisionEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AveragePrecisionEvaluator</h4>
<pre>public&nbsp;AveragePrecisionEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(net.librec.math.structure.SparseMatrix, net.librec.recommender.item.RecommendedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;testMatrix,
              <a href="../../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</pre>
<div class="block">Evaluate on the test set with the the list of recommended items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#evaluate(net.librec.math.structure.SparseMatrix,%20net.librec.recommender.item.RecommendedList)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testMatrix</code> - the given test set</dd><dd><code>recommendedList</code> - the list of recommended items</dd>
<dt><span class="strong">Returns:</span></dt><dd>evaluate result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AveragePrecisionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/eval/ranking/AUCEvaluator.html" title="class in net.librec.eval.ranking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/eval/ranking/AverageReciprocalHitRankEvaluator.html" title="class in net.librec.eval.ranking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/eval/ranking/AveragePrecisionEvaluator.html" target="_top">Frames</a></li>
<li><a href="AveragePrecisionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.librec.eval.AbstractRecommenderEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
