rec.recommender.class=biasedmf
rec.iterator.learnrate=0.002
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.bias.regularization=0.01
rec.factor.number=20
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

#default weight
rec.ensemble.weight = 1.0
rec.recommender.fullClassName = net.librec.recommender.cf.rating.BiasedMFRecommender