rec.recommender.class=nmf
rec.iterator.maximum=10
rec.factor.number=100
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

rec.recommender.isranking = false
dfs.data.dir = /var/www/librec/data

#default weight
rec.ensemble.weight = 1.0
rec.recommender.fullClassName = net.librec.recommender.cf.rating.NMFRecommender
