<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AbstractDataModel (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataModel (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/librec/data/model/ArffAttribute.html" title="class in net.librec.data.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/model/AbstractDataModel.html" target="_top">Frames</a></li>
<li><a href="AbstractDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.data.model</div>
<h2 title="Class AbstractDataModel" class="title">Class AbstractDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">net.librec.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li>net.librec.data.model.AbstractDataModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/librec/conf/Configurable.html" title="interface in net.librec.conf">Configurable</a>, <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/librec/data/model/ArffDataModel.html" title="class in net.librec.data.model">ArffDataModel</a>, <a href="../../../../net/librec/data/model/JDBCDataModel.html" title="class in net.librec.data.model">JDBCDataModel</a>, <a href="../../../../net/librec/data/model/TextDataModel.html" title="class in net.librec.data.model">TextDataModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataModel</span>
extends <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a>
implements <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></pre>
<div class="block">A <tt>AbstractDataModel</tt> represents a data access class to the input
 file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WangYuFeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/data/DataContext.html" title="class in net.librec.data">DataContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#context">context</a></span></code>
<div class="block">context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#dataConvertor">dataConvertor</a></span></code>
<div class="block">The convertor of the model <a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data"><code>DataConvertor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataFeature.html" title="interface in net.librec.data">DataFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#dataFeature">dataFeature</a></span></code>
<div class="block">Data Splitter <a href="../../../../net/librec/data/DataFeature.html" title="interface in net.librec.data"><code>DataFeature</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#dataSplitter">dataSplitter</a></span></code>
<div class="block">Data Splitter <a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data"><code>DataSplitter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#LOG">LOG</a></span></code>
<div class="block">LOG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#testDataSet">testDataSet</a></span></code>
<div class="block">test DataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#trainDataSet">trainDataSet</a></span></code>
<div class="block">train DataSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#validDataSet">validDataSet</a></span></code>
<div class="block">valid DataSet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#conf">conf</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_COLUMN_FORMAT">CONF_DATA_COLUMN_FORMAT</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_INPUT_PATH">CONF_DATA_INPUT_PATH</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DFS_DATA_DIR">CONF_DFS_DATA_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#AbstractDataModel--">AbstractDataModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#buildConvert--">buildConvert</a></span>()</code>
<div class="block">Build Convert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#buildDataModel--">buildDataModel</a></span>()</code>
<div class="block">Build data model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#buildFeature--">buildFeature</a></span>()</code>
<div class="block">Build feature data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#buildSplitter--">buildSplitter</a></span>()</code>
<div class="block">Build Splitter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataContext.html" title="class in net.librec.data">DataContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#getContext--">getContext</a></span>()</code>
<div class="block">Get data context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataFeature.html" title="interface in net.librec.data">DataFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#getDataFeature--">getDataFeature</a></span>()</code>
<div class="block">Get data feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#getDataSplitter--">getDataSplitter</a></span>()</code>
<div class="block">Get data splitter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#getTestDataSet--">getTestDataSet</a></span>()</code>
<div class="block">Get test data set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#getTrainDataSet--">getTrainDataSet</a></span>()</code>
<div class="block">Get train data set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#getValidDataSet--">getValidDataSet</a></span>()</code>
<div class="block">Get valid data set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#loadDataModel--">loadDataModel</a></span>()</code>
<div class="block">Load data model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html#saveDataModel--">saveDataModel</a></span>()</code>
<div class="block">Save data model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#getConf--">getConf</a>, <a href="../../../../net/librec/conf/Configured.html#setConf-net.librec.conf.Configuration-">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.data.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.librec.data.<a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></h3>
<code><a href="../../../../net/librec/data/DataModel.html#getDatetimeDataSet--">getDatetimeDataSet</a>, <a href="../../../../net/librec/data/DataModel.html#getItemMappingData--">getItemMappingData</a>, <a href="../../../../net/librec/data/DataModel.html#getUserMappingData--">getUserMappingData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log LOG</pre>
<div class="block">LOG</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/data/DataContext.html" title="class in net.librec.data">DataContext</a> context</pre>
<div class="block">context</div>
</li>
</ul>
<a name="trainDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainDataSet</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a> trainDataSet</pre>
<div class="block">train DataSet</div>
</li>
</ul>
<a name="testDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataSet</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a> testDataSet</pre>
<div class="block">test DataSet</div>
</li>
</ul>
<a name="validDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDataSet</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a> validDataSet</pre>
<div class="block">valid DataSet</div>
</li>
</ul>
<a name="dataConvertor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataConvertor</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a> dataConvertor</pre>
<div class="block">The convertor of the model <a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data"><code>DataConvertor</code></a></div>
</li>
</ul>
<a name="dataSplitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSplitter</h4>
<pre>public&nbsp;<a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a> dataSplitter</pre>
<div class="block">Data Splitter <a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data"><code>DataSplitter</code></a></div>
</li>
</ul>
<a name="dataFeature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataFeature</h4>
<pre>public&nbsp;<a href="../../../../net/librec/data/DataFeature.html" title="interface in net.librec.data">DataFeature</a> dataFeature</pre>
<div class="block">Data Splitter <a href="../../../../net/librec/data/DataFeature.html" title="interface in net.librec.data"><code>DataFeature</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataModel</h4>
<pre>public&nbsp;AbstractDataModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildConvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConvert</h4>
<pre>protected abstract&nbsp;void&nbsp;buildConvert()
                              throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Build Convert.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs when building convert.</dd>
</dl>
</li>
</ul>
<a name="buildSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSplitter</h4>
<pre>protected&nbsp;void&nbsp;buildSplitter()
                      throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Build Splitter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs when building splitter.</dd>
</dl>
</li>
</ul>
<a name="buildFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFeature</h4>
<pre>protected&nbsp;void&nbsp;buildFeature()
                     throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Build feature data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs when building feature.</dd>
</dl>
</li>
</ul>
<a name="buildDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataModel</h4>
<pre>public&nbsp;void&nbsp;buildDataModel()
                    throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Build data model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#buildDataModel--">buildDataModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs when building model.</dd>
</dl>
</li>
</ul>
<a name="loadDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataModel</h4>
<pre>public&nbsp;void&nbsp;loadDataModel()
                   throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Load data model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#loadDataModel--">loadDataModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during loading</dd>
</dl>
</li>
</ul>
<a name="saveDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataModel</h4>
<pre>public&nbsp;void&nbsp;saveDataModel()
                   throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Save data model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#saveDataModel--">saveDataModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during saving</dd>
</dl>
</li>
</ul>
<a name="getTrainDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainDataSet</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a>&nbsp;getTrainDataSet()</pre>
<div class="block">Get train data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#getTrainDataSet--">getTrainDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the train data set of data model.</dd>
</dl>
</li>
</ul>
<a name="getTestDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDataSet</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a>&nbsp;getTestDataSet()</pre>
<div class="block">Get test data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#getTestDataSet--">getTestDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test data set of data model.</dd>
</dl>
</li>
</ul>
<a name="getValidDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDataSet</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a>&nbsp;getValidDataSet()</pre>
<div class="block">Get valid data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#getValidDataSet--">getValidDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid data set of data model.</dd>
</dl>
</li>
</ul>
<a name="getDataSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSplitter</h4>
<pre>public&nbsp;<a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a>&nbsp;getDataSplitter()</pre>
<div class="block">Get data splitter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#getDataSplitter--">getDataSplitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splitter of data model.</dd>
</dl>
</li>
</ul>
<a name="getDataFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFeature</h4>
<pre>public&nbsp;<a href="../../../../net/librec/data/DataFeature.html" title="interface in net.librec.data">DataFeature</a>&nbsp;getDataFeature()</pre>
<div class="block">Get data feature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#getDataFeature--">getDataFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature of data model.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../net/librec/data/DataContext.html" title="class in net.librec.data">DataContext</a>&nbsp;getContext()</pre>
<div class="block">Get data context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataModel.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context see <a href="../../../../net/librec/data/DataContext.html" title="class in net.librec.data"><code>DataContext</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/librec/data/model/ArffAttribute.html" title="class in net.librec.data.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/model/AbstractDataModel.html" target="_top">Frames</a></li>
<li><a href="AbstractDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
