<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JDBCDataModel (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCDataModel (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/model/ArffInstance.html" title="class in net.librec.data.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/data/model/TextDataModel.html" title="class in net.librec.data.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/model/JDBCDataModel.html" target="_top">Frames</a></li>
<li><a href="JDBCDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.data.model.AbstractDataModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.data.model</div>
<h2 title="Class JDBCDataModel" class="title">Class JDBCDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">net.librec.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/data/model/AbstractDataModel.html" title="class in net.librec.data.model">net.librec.data.model.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li>net.librec.data.model.JDBCDataModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/librec/conf/Configurable.html" title="interface in net.librec.conf">Configurable</a>, <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCDataModel</span>
extends <a href="../../../../net/librec/data/model/AbstractDataModel.html" title="class in net.librec.data.model">AbstractDataModel</a></pre>
<div class="block">JDBC Data Model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.data.model.AbstractDataModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.data.model.<a href="../../../../net/librec/data/model/AbstractDataModel.html" title="class in net.librec.data.model">AbstractDataModel</a></h3>
<code><a href="../../../../net/librec/data/model/AbstractDataModel.html#context">context</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#dataAppender">dataAppender</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#dataConvertor">dataConvertor</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#dataSplitter">dataSplitter</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#LOG">LOG</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#testDataSet">testDataSet</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#trainDataSet">trainDataSet</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#validDataSet">validDataSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#conf">conf</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_COLUMN_FORMAT">CONF_DATA_COLUMN_FORMAT</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_INPUT_PATH">CONF_DATA_INPUT_PATH</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DFS_DATA_DIR">CONF_DFS_DATA_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/JDBCDataModel.html#JDBCDataModel--">JDBCDataModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/JDBCDataModel.html#buildConvert--">buildConvert</a></span>()</code>
<div class="block">Build Convert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/JDBCDataModel.html#getDatetimeDataSet--">getDatetimeDataSet</a></span>()</code>
<div class="block">Get datetime data set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/JDBCDataModel.html#getItemMappingData--">getItemMappingData</a></span>()</code>
<div class="block">Get item mapping data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/JDBCDataModel.html#getUserMappingData--">getUserMappingData</a></span>()</code>
<div class="block">Get user mapping data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.data.model.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.data.model.<a href="../../../../net/librec/data/model/AbstractDataModel.html" title="class in net.librec.data.model">AbstractDataModel</a></h3>
<code><a href="../../../../net/librec/data/model/AbstractDataModel.html#buildDataModel--">buildDataModel</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#buildFeature--">buildFeature</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#buildSplitter--">buildSplitter</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#getContext--">getContext</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#getDataAppender--">getDataAppender</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#getDataSplitter--">getDataSplitter</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#getTestDataSet--">getTestDataSet</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#getTrainDataSet--">getTrainDataSet</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#getValidDataSet--">getValidDataSet</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#loadDataModel--">loadDataModel</a>, <a href="../../../../net/librec/data/model/AbstractDataModel.html#saveDataModel--">saveDataModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#getConf--">getConf</a>, <a href="../../../../net/librec/conf/Configured.html#setConf-net.librec.conf.Configuration-">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCDataModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCDataModel</h4>
<pre>public&nbsp;JDBCDataModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildConvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConvert</h4>
<pre>protected&nbsp;void&nbsp;buildConvert()
                     throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/librec/data/model/AbstractDataModel.html#buildConvert--">AbstractDataModel</a></code></span></div>
<div class="block">Build Convert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/model/AbstractDataModel.html#buildConvert--">buildConvert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/librec/data/model/AbstractDataModel.html" title="class in net.librec.data.model">AbstractDataModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs when building convert.</dd>
</dl>
</li>
</ul>
<a name="getUserMappingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMappingData</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getUserMappingData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/librec/data/DataModel.html#getUserMappingData--">DataModel</a></code></span></div>
<div class="block">Get user mapping data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user {raw id, inner id} map of data model.</dd>
</dl>
</li>
</ul>
<a name="getItemMappingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMappingData</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getItemMappingData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/librec/data/DataModel.html#getItemMappingData--">DataModel</a></code></span></div>
<div class="block">Get item mapping data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item {raw id, inner id} map of data model.</dd>
</dl>
</li>
</ul>
<a name="getDatetimeDataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatetimeDataSet</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DataSet.html" title="interface in net.librec.math.structure">DataSet</a>&nbsp;getDatetimeDataSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/librec/data/DataModel.html#getDatetimeDataSet--">DataModel</a></code></span></div>
<div class="block">Get datetime data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datetime data set of data model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/model/ArffInstance.html" title="class in net.librec.data.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/data/model/TextDataModel.html" title="class in net.librec.data.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/model/JDBCDataModel.html" target="_top">Frames</a></li>
<li><a href="JDBCDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.data.model.AbstractDataModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
