<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>LDCCRecommender (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDCCRecommender (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDCCRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/cf/rating/GPLSARecommender.html" title="class in net.librec.recommender.cf.rating"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/librec/recommender/cf/rating/LLORMARecommender.html" title="class in net.librec.recommender.cf.rating"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/cf/rating/LDCCRecommender.html" target="_top">Frames</a></li>
<li><a href="LDCCRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.recommender.ProbabilisticGraphicalRecommender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.recommender.cf.rating</div>
<h2 title="Class LDCCRecommender" class="title">Class LDCCRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">net.librec.recommender.AbstractRecommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">net.librec.recommender.ProbabilisticGraphicalRecommender</a></li>
<li>
<ul class="inheritance">
<li>net.librec.recommender.cf.rating.LDCCRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LDCCRecommender</span>
extends <a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guo Guibing and zhanghaidong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.recommender.ProbabilisticGraphicalRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#burnIn">burnIn</a>, <a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#numItems">numItems</a>, <a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#numIterations">numIterations</a>, <a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#numUsers">numUsers</a>, <a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#sampleLag">sampleLag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#conf">conf</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#context">context</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#decay">decay</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#earlyStop">earlyStop</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#globalMean">globalMean</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#isBoldDriver">isBoldDriver</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#isRanking">isRanking</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#itemMappingData">itemMappingData</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#lastLoss">lastLoss</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#LOG">LOG</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#maxRate">maxRate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#minRate">minRate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#numRates">numRates</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendedList">recommendedList</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#testMatrix">testMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#topN">topN</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#trainMatrix">trainMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#userMappingData">userMappingData</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#validMatrix">validMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#LDCCRecommender--">LDCCRecommender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#eStep--">eStep</a></span>()</code>
<div class="block">parameters estimation: used in the training phase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#estimateParams--">estimateParams</a></span>()</code>
<div class="block">estimate the model parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#isConverged-int-">isConverged</a></span>(int&nbsp;iter)</code>
<div class="block">Post each iteration, we do things:
 
 print debug information
 check if converged
 if not, adjust learning rate
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#mStep--">mStep</a></span>()</code>
<div class="block">update the hyper-parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#perplexity-int-int-double-">perplexity</a></span>(int&nbsp;user,
          int&nbsp;item,
          double&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#predict-int-int-">predict</a></span>(int&nbsp;userIdx,
       int&nbsp;itemIdx)</code>
<div class="block">predict a specific rating for user userIdx on item itemIdx, note that the
 prediction is not bounded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#readoutParams--">readoutParams</a></span>()</code>
<div class="block">read out parameters for each iteration</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html#setup--">setup</a></span>()</code>
<div class="block">setup
 init member method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.recommender.ProbabilisticGraphicalRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#trainModel--">trainModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#cleanup--">cleanup</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#evaluate-net.librec.eval.RecommenderEvaluator-">evaluate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#evaluateMap--">evaluateMap</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getContext--">getContext</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getDataModel--">getDataModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getRecommendedList--">getRecommendedList</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#loadModel-java.lang.String-">loadModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#predict-int-int-boolean-">predict</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommend--">recommend</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommend-net.librec.recommender.RecommenderContext-">recommend</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendRank--">recommendRank</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendRating--">recommendRating</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#saveModel-java.lang.String-">saveModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#setContext-net.librec.recommender.RecommenderContext-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDCCRecommender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDCCRecommender</h4>
<pre>public&nbsp;LDCCRecommender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()
              throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#setup--">ProbabilisticGraphicalRecommender</a></code></span></div>
<div class="block">setup
 init member method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during setting up</dd>
</dl>
</li>
</ul>
<a name="eStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStep</h4>
<pre>protected&nbsp;void&nbsp;eStep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#eStep--">ProbabilisticGraphicalRecommender</a></code></span></div>
<div class="block">parameters estimation: used in the training phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#eStep--">eStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></code></dd>
</dl>
</li>
</ul>
<a name="mStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStep</h4>
<pre>protected&nbsp;void&nbsp;mStep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#mStep--">ProbabilisticGraphicalRecommender</a></code></span></div>
<div class="block">update the hyper-parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#mStep--">mStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></code></dd>
</dl>
</li>
</ul>
<a name="readoutParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readoutParams</h4>
<pre>protected&nbsp;void&nbsp;readoutParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#readoutParams--">ProbabilisticGraphicalRecommender</a></code></span></div>
<div class="block">read out parameters for each iteration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#readoutParams--">readoutParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></code></dd>
</dl>
</li>
</ul>
<a name="estimateParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateParams</h4>
<pre>protected&nbsp;void&nbsp;estimateParams()</pre>
<div class="block">estimate the model parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html#estimateParams--">estimateParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/ProbabilisticGraphicalRecommender.html" title="class in net.librec.recommender">ProbabilisticGraphicalRecommender</a></code></dd>
</dl>
</li>
</ul>
<a name="predict-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;userIdx,
                         int&nbsp;itemIdx)
                  throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#predict-int-int-">AbstractRecommender</a></code></span></div>
<div class="block">predict a specific rating for user userIdx on item itemIdx, note that the
 prediction is not bounded. It is useful for building models with no need
 to bound predictions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#predict-int-int-">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdx</code> - user index</dd>
<dd><code>itemIdx</code> - item index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predictive rating for user userIdx on item itemIdx without bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during predicting</dd>
</dl>
</li>
</ul>
<a name="isConverged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConverged</h4>
<pre>protected&nbsp;boolean&nbsp;isConverged(int&nbsp;iter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#isConverged-int-">AbstractRecommender</a></code></span></div>
<div class="block">Post each iteration, we do things:
 <ol>
 <li>print debug information</li>
 <li>check if converged</li>
 <li>if not, adjust learning rate</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#isConverged-int-">isConverged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - current iteration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: true if it is converged; false otherwise</dd>
</dl>
</li>
</ul>
<a name="perplexity-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perplexity</h4>
<pre>protected&nbsp;double&nbsp;perplexity(int&nbsp;user,
                            int&nbsp;item,
                            double&nbsp;rating)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDCCRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/cf/rating/GPLSARecommender.html" title="class in net.librec.recommender.cf.rating"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/librec/recommender/cf/rating/LLORMARecommender.html" title="class in net.librec.recommender.cf.rating"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/cf/rating/LDCCRecommender.html" target="_top">Frames</a></li>
<li><a href="LDCCRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.recommender.ProbabilisticGraphicalRecommender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
