<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.recommender.cf.rating (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.librec.recommender.cf.rating (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/cf/ranking/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/librec/recommender/content/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/cf/rating/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.librec.recommender.cf.rating</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/AspectModelRecommender.html" title="class in net.librec.recommender.cf.rating">AspectModelRecommender</a></td>
<td class="colLast">
<div class="block"> Latent class models for collaborative filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/ASVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">ASVDPlusPlusRecommender</a></td>
<td class="colLast">
<div class="block">Yehuda Koren, <strong>Factorization Meets the Neighborhood: a Multifaceted
 Collaborative Filtering Model.</strong>, KDD 2008.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a></td>
<td class="colLast">
<div class="block">Biased Matrix Factorization Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender</a></td>
<td class="colLast">
<div class="block">Salakhutdinov and Mnih, <strong>Bayesian Probabilistic Matrix Factorization using Markov Chain Monte Carlo</strong>,
 ICML 2008.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.html" title="class in net.librec.recommender.cf.rating">BPoissMFRecommender</a></td>
<td class="colLast">
<div class="block">Prem Gopalan, et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/FMALSRecommender.html" title="class in net.librec.recommender.cf.rating">FMALSRecommender</a></td>
<td class="colLast">
<div class="block">Factorization Machine Recommender via Alternating Least Square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/FMSGDRecommender.html" title="class in net.librec.recommender.cf.rating">FMSGDRecommender</a></td>
<td class="colLast">
<div class="block">Stochastic Gradient Descent with Square Loss
 Rendle, Steffen, "Factorization Machines", Proceedings of the 10th IEEE International Conference on Data Mining, 2010
 Rendle, Steffen, "Factorization Machines with libFM", ACM Transactions on Intelligent Systems and Technology, 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/GPLSARecommender.html" title="class in net.librec.recommender.cf.rating">GPLSARecommender</a></td>
<td class="colLast">
<div class="block">Thomas Hofmann, <strong>Collaborative Filtering via Gaussian Probabilistic Latent Semantic Analysis</strong>, SIGIR
 2003.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/LDCCRecommender.html" title="class in net.librec.recommender.cf.rating">LDCCRecommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/LLORMARecommender.html" title="class in net.librec.recommender.cf.rating">LLORMARecommender</a></td>
<td class="colLast">
<div class="block"> Local Low-Rank Matrix Approximation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/LLORMAUpdater.html" title="class in net.librec.recommender.cf.rating">LLORMAUpdater</a></td>
<td class="colLast">
<div class="block"> Local Low-Rank Matrix Approximation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/MFALSRecommender.html" title="class in net.librec.recommender.cf.rating">MFALSRecommender</a></td>
<td class="colLast">
<div class="block">The class implementing the Alternating Least Squares algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/NMFRecommender.html" title="class in net.librec.recommender.cf.rating">NMFRecommender</a></td>
<td class="colLast">
<div class="block">Daniel D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/PMFRecommender.html" title="class in net.librec.recommender.cf.rating">PMFRecommender</a></td>
<td class="colLast">
<div class="block">
 <strong>PMF:</strong> Ruslan Salakhutdinov and Andriy Mnih, Probabilistic Matrix Factorization, NIPS 2008.
 <strong>RegSVD:</strong> Arkadiusz Paterek, <strong>Improving Regularized Singular Value Decomposition</strong>
 Collaborative Filtering, Proceedings of KDD Cup and Workshop, 2007.
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/RBMRecommender.html" title="class in net.librec.recommender.cf.rating">RBMRecommender</a></td>
<td class="colLast">
<div class="block">This class implementing user-oriented Restricted Boltzmann Machines for
 Collaborative Filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/RFRecRecommender.html" title="class in net.librec.recommender.cf.rating">RFRecRecommender</a></td>
<td class="colLast">
<div class="block">Gedikli et al., <strong>RF-Rec: Fast and Accurate Computation of
 Recommendations based on Rating Frequencies</strong>, IEEE (CEC) 2011,
 Luxembourg, 2011, pp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/SVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">SVDPlusPlusRecommender</a></td>
<td class="colLast">
<div class="block">SVD++ Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/librec/recommender/cf/rating/URPRecommender.html" title="class in net.librec.recommender.cf.rating">URPRecommender</a></td>
<td class="colLast">
<div class="block">User Rating Profile: a LDA model for rating prediction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/cf/ranking/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/librec/recommender/content/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/cf/rating/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
