<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AbstractDataSplitter (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataSplitter (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html" title="class in net.librec.data.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/splitter/AbstractDataSplitter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.data.splitter</div>
<h2 title="Class AbstractDataSplitter" class="title">Class AbstractDataSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">net.librec.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li>net.librec.data.splitter.AbstractDataSplitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/librec/conf/Configurable.html" title="interface in net.librec.conf">Configurable</a>, <a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html" title="class in net.librec.data.splitter">GivenNDataSplitter</a>, <a href="../../../../net/librec/data/splitter/GivenTestSetDataSplitter.html" title="class in net.librec.data.splitter">GivenTestSetDataSplitter</a>, <a href="../../../../net/librec/data/splitter/KCVDataSplitter.html" title="class in net.librec.data.splitter">KCVDataSplitter</a>, <a href="../../../../net/librec/data/splitter/LOOCVDataSplitter.html" title="class in net.librec.data.splitter">LOOCVDataSplitter</a>, <a href="../../../../net/librec/data/splitter/RatioDataSplitter.html" title="class in net.librec.data.splitter">RatioDataSplitter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataSplitter</span>
extends <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a>
implements <a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></pre>
<div class="block">Abstract Data Splitter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WangYuFeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.librec.data.DataSplitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.librec.data.<a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></h3>
<code><a href="../../../../net/librec/data/DataSplitter.SplitterType.html" title="enum in net.librec.data">DataSplitter.SplitterType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#dataConvertor">dataConvertor</a></span></code>
<div class="block">dataConvertor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#LOG">LOG</a></span></code>
<div class="block">LOG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#testMatrix">testMatrix</a></span></code>
<div class="block">testMatrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#trainMatrix">trainMatrix</a></span></code>
<div class="block">trainMatrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#validationMatrix">validationMatrix</a></span></code>
<div class="block">validationMatrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#conf">conf</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_COLUMN_FORMAT">CONF_DATA_COLUMN_FORMAT</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_INPUT_PATH">CONF_DATA_INPUT_PATH</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DFS_DATA_DIR">CONF_DFS_DATA_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#AbstractDataSplitter--">AbstractDataSplitter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getTestData--">getTestData</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getTrainData--">getTrainData</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getValidData--">getValidData</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#setDataConvertor-net.librec.data.DataConvertor-">setDataConvertor</a></span>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor)</code>
<div class="block">Set the data convertor of this splitter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#getConf--">getConf</a>, <a href="../../../../net/librec/conf/Configured.html#setConf-net.librec.conf.Configuration-">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.data.DataSplitter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.librec.data.<a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></h3>
<code><a href="../../../../net/librec/data/DataSplitter.html#splitData--">splitData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log LOG</pre>
<div class="block">LOG</div>
</li>
</ul>
<a name="dataConvertor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataConvertor</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a> dataConvertor</pre>
<div class="block">dataConvertor</div>
</li>
</ul>
<a name="trainMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainMatrix</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a> trainMatrix</pre>
<div class="block">trainMatrix</div>
</li>
</ul>
<a name="testMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatrix</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a> testMatrix</pre>
<div class="block">testMatrix</div>
</li>
</ul>
<a name="validationMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validationMatrix</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a> validationMatrix</pre>
<div class="block">validationMatrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataSplitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataSplitter</h4>
<pre>public&nbsp;AbstractDataSplitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataConvertor-net.librec.data.DataConvertor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataConvertor</h4>
<pre>public&nbsp;void&nbsp;setDataConvertor(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/librec/data/DataSplitter.html#setDataConvertor-net.librec.data.DataConvertor-">DataSplitter</a></code></span></div>
<div class="block">Set the data convertor of this splitter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataSplitter.html#setDataConvertor-net.librec.data.DataConvertor-">setDataConvertor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataConvertor</code> - the dataConvertor to set</dd>
</dl>
</li>
</ul>
<a name="getTrainData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainData</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;getTrainData()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataSplitter.html#getTrainData--">getTrainData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SparseMatrix</code> object built by the train set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/librec/data/DataModel.html#getTrainDataSet--"><code>DataModel.getTrainDataSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;getTestData()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataSplitter.html#getTestData--">getTestData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SparseMatrix</code> object built by the test set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/librec/data/DataModel.html#getTestDataSet--"><code>DataModel.getTestDataSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidData</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;getValidData()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataSplitter.html#getValidData--">getValidData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SparseMatrix</code> object built by the valid set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/librec/data/DataModel.html#getValidDataSet--"><code>DataModel.getValidDataSet()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html" title="class in net.librec.data.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/splitter/AbstractDataSplitter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
