<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GivenNDataSplitter (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GivenNDataSplitter (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GivenNDataSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/data/splitter/GivenTestSetDataSplitter.html" title="class in net.librec.data.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/splitter/GivenNDataSplitter.html" target="_top">Frames</a></li>
<li><a href="GivenNDataSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.data.splitter.AbstractDataSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.data.splitter</div>
<h2 title="Class GivenNDataSplitter" class="title">Class GivenNDataSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">net.librec.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">net.librec.data.splitter.AbstractDataSplitter</a></li>
<li>
<ul class="inheritance">
<li>net.librec.data.splitter.GivenNDataSplitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/librec/conf/Configurable.html" title="interface in net.librec.conf">Configurable</a>, <a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GivenNDataSplitter</span>
extends <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">AbstractDataSplitter</a></pre>
<div class="block">GivenN Data Splitter<br>
 Split dataset into train set and test set by given number.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WangYuFeng and liuxz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.librec.data.DataSplitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.librec.data.<a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></h3>
<code><a href="../../../../net/librec/data/DataSplitter.SplitterType.html" title="enum in net.librec.data">DataSplitter.SplitterType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.data.splitter.AbstractDataSplitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.data.splitter.<a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">AbstractDataSplitter</a></h3>
<code><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#dataConvertor">dataConvertor</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#LOG">LOG</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#testMatrix">testMatrix</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#trainMatrix">trainMatrix</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#validationMatrix">validationMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#conf">conf</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_COLUMN_FORMAT">CONF_DATA_COLUMN_FORMAT</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_INPUT_PATH">CONF_DATA_INPUT_PATH</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DFS_DATA_DIR">CONF_DFS_DATA_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#GivenNDataSplitter--">GivenNDataSplitter</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#GivenNDataSplitter-net.librec.data.DataConvertor-net.librec.conf.Configuration-">GivenNDataSplitter</a></span>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
                  <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>GivenNDataSplitter</code> object
 with configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#getGivenNByItem-int-">getGivenNByItem</a></span>(int&nbsp;numGiven)</code>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> ratings are preserved for each item, and
 the rest are used as the testing data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#getGivenNByItemDate-int-">getGivenNByItemDate</a></span>(int&nbsp;numGiven)</code>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> earliest ratings are preserved for each
 item, and the rest are used as the testing data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#getGivenNByUser-int-">getGivenNByUser</a></span>(int&nbsp;numGiven)</code>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> ratings are preserved for each user, and
 the rest are used as the testing data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#getGivenNByUserDate-int-">getGivenNByUserDate</a></span>(int&nbsp;numGiven)</code>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> earliest ratings are preserved for each
 user, and the rest are used as the testing data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#splitData--">splitData</a></span>()</code>
<div class="block">Split the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.data.splitter.AbstractDataSplitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.data.splitter.<a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">AbstractDataSplitter</a></h3>
<code><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getTestData--">getTestData</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getTrainData--">getTrainData</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getValidData--">getValidData</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#setDataConvertor-net.librec.data.DataConvertor-">setDataConvertor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#getConf--">getConf</a>, <a href="../../../../net/librec/conf/Configured.html#setConf-net.librec.conf.Configuration-">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GivenNDataSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GivenNDataSplitter</h4>
<pre>public&nbsp;GivenNDataSplitter()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="GivenNDataSplitter-net.librec.data.DataConvertor-net.librec.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GivenNDataSplitter</h4>
<pre>public&nbsp;GivenNDataSplitter(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
                          <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Initializes a newly created <code>GivenNDataSplitter</code> object
 with configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataConvertor</code> - data convertor</dd>
<dd><code>conf</code> - the configuration for the splitter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitData</h4>
<pre>public&nbsp;void&nbsp;splitData()
               throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Split the data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="getGivenNByUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenNByUser</h4>
<pre>public&nbsp;void&nbsp;getGivenNByUser(int&nbsp;numGiven)
                     throws java.lang.Exception</pre>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> ratings are preserved for each user, and
 the rest are used as the testing data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGiven</code> - given number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="getGivenNByUserDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenNByUserDate</h4>
<pre>public&nbsp;void&nbsp;getGivenNByUserDate(int&nbsp;numGiven)</pre>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> earliest ratings are preserved for each
 user, and the rest are used as the testing data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGiven</code> - given number</dd>
</dl>
</li>
</ul>
<a name="getGivenNByItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenNByItem</h4>
<pre>public&nbsp;void&nbsp;getGivenNByItem(int&nbsp;numGiven)
                     throws java.lang.Exception</pre>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> ratings are preserved for each item, and
 the rest are used as the testing data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGiven</code> - given number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="getGivenNByItemDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGivenNByItemDate</h4>
<pre>public&nbsp;void&nbsp;getGivenNByItemDate(int&nbsp;numGiven)</pre>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>numGiven</code> earliest ratings are preserved for each
 item, and the rest are used as the testing data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numGiven</code> - given number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GivenNDataSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/data/splitter/GivenTestSetDataSplitter.html" title="class in net.librec.data.splitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/splitter/GivenNDataSplitter.html" target="_top">Frames</a></li>
<li><a href="GivenNDataSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.data.splitter.AbstractDataSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
