<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RatioDataSplitter (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RatioDataSplitter (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatioDataSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/splitter/LOOCVDataSplitter.html" title="class in net.librec.data.splitter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/splitter/RatioDataSplitter.html" target="_top">Frames</a></li>
<li><a href="RatioDataSplitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.librec.data.splitter.AbstractDataSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.data.splitter</div>
<h2 title="Class RatioDataSplitter" class="title">Class RatioDataSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">net.librec.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">net.librec.data.splitter.AbstractDataSplitter</a></li>
<li>
<ul class="inheritance">
<li>net.librec.data.splitter.RatioDataSplitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/librec/conf/Configurable.html" title="interface in net.librec.conf">Configurable</a>, <a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RatioDataSplitter</span>
extends <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">AbstractDataSplitter</a></pre>
<div class="block">Ratio Data Splitter.<br>
 Split dataset into train set, test set, valid set by ratio.<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>WangYuFeng and Liuxz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.librec.data.DataSplitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.librec.data.<a href="../../../../net/librec/data/DataSplitter.html" title="interface in net.librec.data">DataSplitter</a></h3>
<code><a href="../../../../net/librec/data/DataSplitter.SplitterType.html" title="enum in net.librec.data">DataSplitter.SplitterType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.librec.data.splitter.AbstractDataSplitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.data.splitter.<a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">AbstractDataSplitter</a></h3>
<code><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#dataConvertor">dataConvertor</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#LOG">LOG</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#testMatrix">testMatrix</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#trainMatrix">trainMatrix</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#validationMatrix">validationMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.librec.conf.Configured">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#conf">conf</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_COLUMN_FORMAT">CONF_DATA_COLUMN_FORMAT</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DATA_INPUT_PATH">CONF_DATA_INPUT_PATH</a>, <a href="../../../../net/librec/conf/Configured.html#CONF_DFS_DATA_DIR">CONF_DFS_DATA_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#RatioDataSplitter()">RatioDataSplitter</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#RatioDataSplitter(net.librec.data.DataConvertor,%20net.librec.conf.Configuration)">RatioDataSplitter</a></strong>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
                 <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>RatioDataSplitter</code> object
 with convertor and configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getFixedRatioByUser(double)">getFixedRatioByUser</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where a fixed number of ratings corresponding to the given
 <code>ratio</code> are preserved for each user as training data with the rest
 as test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getRatio(double,%20double)">getRatio</a></strong>(double&nbsp;trainRatio,
        double&nbsp;validationRatio)</code>
<div class="block">Split the rating into : (train-ratio) training, (validation-ratio)
 validation, and test three subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getRatioByItem(double)">getRatioByItem</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>ratio</code> percentage of ratings are preserved for each
 item, and the rest are used as the testing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getRatioByItemDate(double)">getRatioByItemDate</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split the ratings of each item (by date) into two parts: (ratio)
 training, (1-ratio) test subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getRatioByRating(double)">getRatioByRating</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split ratings into two parts: (ratio) training, (1-ratio) test subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getRatioByRatingDate(double)">getRatioByRatingDate</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split the ratings (by date) into two parts: (ratio) training, (1-ratio)
 test subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getRatioByUser(double)">getRatioByUser</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>ratio</code> percentage of ratings are preserved for each
 user, and the rest are used as the testing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#getRatioByUserDate(double)">getRatioByUserDate</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split the ratings of each user (by date) into two parts: (ratio)
 training, (1-ratio) test subsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#splitData()">splitData</a></strong>()</code>
<div class="block">Split the dataset according to the configuration file.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.librec.data.splitter.AbstractDataSplitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.data.splitter.<a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">AbstractDataSplitter</a></h3>
<code><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getTestData()">getTestData</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getTrainData()">getTrainData</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#getValidData()">getValidData</a>, <a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html#setDataConvertor(net.librec.data.DataConvertor)">setDataConvertor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.librec.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.conf.<a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></h3>
<code><a href="../../../../net/librec/conf/Configured.html#getConf()">getConf</a>, <a href="../../../../net/librec/conf/Configured.html#setConf(net.librec.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatioDataSplitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatioDataSplitter</h4>
<pre>public&nbsp;RatioDataSplitter()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="RatioDataSplitter(net.librec.data.DataConvertor, net.librec.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatioDataSplitter</h4>
<pre>public&nbsp;RatioDataSplitter(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
                 <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Initializes a newly created <code>RatioDataSplitter</code> object
 with convertor and configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataConvertor</code> - the convertor for the splitter.</dd><dd><code>conf</code> - the configuration for the splitter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitData</h4>
<pre>public&nbsp;void&nbsp;splitData()
               throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Split the dataset according to the configuration file.<br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs</dd></dl>
</li>
</ul>
<a name="getRatioByRating(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioByRating</h4>
<pre>public&nbsp;void&nbsp;getRatioByRating(double&nbsp;ratio)</pre>
<div class="block">Split ratings into two parts: (ratio) training, (1-ratio) test subsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of training data over all the ratings</dd></dl>
</li>
</ul>
<a name="getRatioByRatingDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioByRatingDate</h4>
<pre>public&nbsp;void&nbsp;getRatioByRatingDate(double&nbsp;ratio)</pre>
<div class="block">Split the ratings (by date) into two parts: (ratio) training, (1-ratio)
 test subsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of training data</dd></dl>
</li>
</ul>
<a name="getRatioByUser(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioByUser</h4>
<pre>public&nbsp;void&nbsp;getRatioByUser(double&nbsp;ratio)</pre>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>ratio</code> percentage of ratings are preserved for each
 user, and the rest are used as the testing data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of training data</dd></dl>
</li>
</ul>
<a name="getFixedRatioByUser(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRatioByUser</h4>
<pre>public&nbsp;void&nbsp;getFixedRatioByUser(double&nbsp;ratio)</pre>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where a fixed number of ratings corresponding to the given
 <code>ratio</code> are preserved for each user as training data with the rest
 as test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of training data</dd></dl>
</li>
</ul>
<a name="getRatioByUserDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioByUserDate</h4>
<pre>public&nbsp;void&nbsp;getRatioByUserDate(double&nbsp;ratio)</pre>
<div class="block">Split the ratings of each user (by date) into two parts: (ratio)
 training, (1-ratio) test subsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of train data</dd></dl>
</li>
</ul>
<a name="getRatioByItem(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioByItem</h4>
<pre>public&nbsp;void&nbsp;getRatioByItem(double&nbsp;ratio)</pre>
<div class="block">Split ratings into two parts: the training set consisting of user-item
 ratings where <code>ratio</code> percentage of ratings are preserved for each
 item, and the rest are used as the testing data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of training data</dd></dl>
</li>
</ul>
<a name="getRatioByItemDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioByItemDate</h4>
<pre>public&nbsp;void&nbsp;getRatioByItemDate(double&nbsp;ratio)</pre>
<div class="block">Split the ratings of each item (by date) into two parts: (ratio)
 training, (1-ratio) test subsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of training data</dd></dl>
</li>
</ul>
<a name="getRatio(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;void&nbsp;getRatio(double&nbsp;trainRatio,
            double&nbsp;validationRatio)</pre>
<div class="block">Split the rating into : (train-ratio) training, (validation-ratio)
 validation, and test three subsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainRatio</code> - training ratio</dd><dd><code>validationRatio</code> - validation ratio</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RatioDataSplitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/splitter/LOOCVDataSplitter.html" title="class in net.librec.data.splitter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/splitter/RatioDataSplitter.html" target="_top">Frames</a></li>
<li><a href="RatioDataSplitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.librec.data.splitter.AbstractDataSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
