rec.recommender.class=cdae
rec.iterator.learnrate=0.1
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=1000
rec.weight.regularization=0.01
rec.hidden.dimension=200
rec.hidden.activation=sigmoid
rec.output.activation=identity
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
data.convert.binarize.threshold=3