# the dataset needs decompressing first
data.input.path=test/hfttest/digital_music.arff
#data.input.path=test/hfttest/musical_instruments.arff
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=convmf
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=20
rec.user.regularization=0.1
rec.item.regularization=0.1
rec.factor.number=32
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.word2vec.path=test/hfttest/word2vec_org
rec.word2vec.dimension=200
rec.document.length=100
rec.featuremap.num=32
