# the dataset here is an artifact one, just to make sure the algorithm runs appropriately.
# arrange your own dataset if you need.
data.input.path=test/efmtest/dianping-mini.arff
data.splitter.trainset.ratio=0.95
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=efm
rec.iterator.maximum=20
rec.factor.number=10
rec.regularization.lambdax=0.0001
rec.regularization.lambday=0.0001
rec.regularization.lambdau=0.01
rec.regularization.lambdah=0.01
rec.regularization.lambdav=0.01

