# the dataset here is sampled from th Labeled DC reviews dataset at http://yongfeng.me/dataset/
# arrange your own dataset if you need.
data.input.path=test/efmtest/dc_dense.arff
data.splitter.trainset.ratio=0.8
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=efm
rec.iterator.maximum=50
rec.factor.number=10
rec.factor.explicit=5
rec.regularization.lambdax=1
rec.regularization.lambday=1
rec.regularization.lambdau=0.01
rec.regularization.lambdah=0.01
rec.regularization.lambdav=0.01

rec.explain.flag=true
rec.explain.userids=480 8517 550
rec.explain.numfeature=5


