# The training approach is SGD instead of L-BFGS, so it can be slow if the dataset
# is big. if you want a quick test, try the path : test/hfttest/musical_instruments.arff
# path of the full dataset is : test/hfttest/musical_instruments_full.arff
data.convert.sep = ,
data.input.path=test/hfttest/musical_instruments.arff
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=tfidf
rec.recommender.isranking=true
rec.tfidf.smooth=1.0
