# The training approach is SGD instead of L-BFGS, so it can be slow if the dataset
# is big. if you want a quick test, try the path : test/hfttest/musical_instruments.arff
# path of the full dataset is : test/hfttest/musical_instruments_full.arff
data.input.path=test/hfttest/small_set.arff
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=topicmfat
rec.regularization.lambda=0.001
rec.regularization.lambdaU=0.001
rec.regularization.lambdaV=0.001
rec.regularization.lambdaB=0.001
rec.topic.number=10
rec.iterator.learnrate=0.01
rec.iterator.maximum=10
rec.init.mean=0.0
rec.init.std=0.01