<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="800.0" style="-fx-background-color: #07042b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DataModelController">
    <children>
        <FlowPane layoutX="45.0" layoutY="130.0" prefHeight="141.0" prefWidth="200.0" />
        <ImageView fitHeight="80.0" fitWidth="400.0" layoutX="618.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@librec_2.png" />
            </image>
        </ImageView>
        <Label layoutX="52.0" layoutY="40.0" prefHeight="32.0" prefWidth="422.0" text="%data.conf.label" textFill="#ddd9d9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
          <JFXButton layoutX="468.0" layoutY="340.0" onAction="#goBack" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FF4500;" text="%data.finish.button" textFill="WHITE">
              <font>
                  <Font size="18.0" />
              </font>
          </JFXButton>
      <GridPane layoutX="53.0" layoutY="119.0" prefHeight="283.0" prefWidth="346.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="129.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="217.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="19.0" prefWidth="125.0" text="%data.file.dir" textFill="#d0caca">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXTextField fx:id="dataDfs" prefHeight="23.0" prefWidth="141.0" style="-fx-text-fill: #d0caca;" text="C:\Users\sunya\IdeaProjects\librec-osc\data" GridPane.columnIndex="1" />
            <Label prefHeight="19.0" prefWidth="129.0" text="%data.file.format" textFill="#d0caca" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label prefHeight="15.0" prefWidth="200.0" text="%data.model.type" textFill="#d0caca" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXTextField fx:id="dataInputPath" prefHeight="23.0" prefWidth="95.0" style="-fx-text-fill: #d0caca;" text="filmtrust/rating" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="15.0" prefWidth="200.0" text="%data.split.type" textFill="#d0caca" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label prefHeight="19.0" prefWidth="129.0" text="%data.file.path" textFill="#d0caca" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label prefHeight="15.0" prefWidth="200.0" text="%data.split.plus" textFill="#d0caca" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXTextField fx:id="splitterConf" prefHeight="23.0" prefWidth="95.0" style="-fx-text-fill: #d0caca;" text="data.splitter.trainset.ratio=0.8" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="colFormat" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="dataModelType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="splitterType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="452.0" layoutY="119.0" prefHeight="149.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="133.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="133.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="19.0" prefWidth="160.0" text="%data.rating.threshold" textFill="#d0caca">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="binarizeThreshold" prefHeight="23.0" prefWidth="141.0" style="-fx-text-fill: #d0caca;" text="-1" GridPane.columnIndex="1" />
            <Label prefHeight="19.0" prefWidth="110.0" text="%data.random.seed" textFill="#d0caca" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="randomSeed" prefHeight="23.0" prefWidth="141.0" style="-fx-text-fill: #d0caca;" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="19.0" prefWidth="109.0" text="%data.output.dir" textFill="#d0caca" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="resultPath" prefHeight="23.0" prefWidth="141.0" style="-fx-text-fill: #d0caca;" text="C:\Users\sunya\IdeaProjects\librec-osc\result" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <JFXButton layoutX="652.0" layoutY="402.0" onAction="#returnToMain" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: #07042b;" text="%main.label.exit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
