# DataModel configuration
dfs.data.dir=D:/GitHub/librec-github/data
dfs.result.dir=D:/GitHub/librec-github/result
data.input.path=filmtrust/rating
data.column.format=UIR
data.model.splitter=ratio
data.splitter.ratio=rating
data.model.format=text
data.splitter.trainset.ratio=0.8
rec.random.seed=1
data.convert.binarize.threshold=-1.0

# Similarity configuration
rec.recommender.similarities=user
rec.similarity.class=cos

# Recommender configuration
rec.recommender.class=userknn
rec.neighbors.knn.number=50

# Evaluator configuration
rec.eval.enable=true
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.eval.classes=auc precision recall

# Filter configuration
rec.filter.class=generic
rec.filter.userlist=1
rec.filter.itemlist=70

