<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Constant Field Values (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="librec-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.librec">net.librec.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.librec">
<!--   -->
</a>
<h2 title="net.librec">net.librec.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.conf.<a href="net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.conf.Configured.CONF_DATA_COLUMN_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/conf/Configured.html#CONF_DATA_COLUMN_FORMAT">CONF_DATA_COLUMN_FORMAT</a></code></td>
<td class="colLast"><code>"data.column.format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.conf.Configured.CONF_DATA_INPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/conf/Configured.html#CONF_DATA_INPUT_PATH">CONF_DATA_INPUT_PATH</a></code></td>
<td class="colLast"><code>"data.input.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.conf.Configured.CONF_DFS_DATA_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/conf/Configured.html#CONF_DFS_DATA_DIR">CONF_DFS_DATA_DIR</a></code></td>
<td class="colLast"><code>"dfs.data.dir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.fs.<a href="net/librec/fs/Path.html" title="class in net.librec.fs">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.fs.Path.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/fs/Path.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.job.<a href="net/librec/job/JobStatus.html" title="class in net.librec.job">JobStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.job.JobStatus.FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/job/JobStatus.html#FAILED">FAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.job.JobStatus.PREP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/job/JobStatus.html#PREP">PREP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.job.JobStatus.RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/job/JobStatus.html#RUNNING">RUNNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.job.JobStatus.SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/job/JobStatus.html#SUCCEEDED">SUCCEEDED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.job.progress.<a href="net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">ProgressReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.job.progress.ProgressReporter.PROGRESS_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/job/progress/ProgressReporter.html#PROGRESS_INTERVAL">PROGRESS_INTERVAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.math.algorithm.<a href="net/librec/math/algorithm/KernelSmoothing.html" title="class in net.librec.math.algorithm">KernelSmoothing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.math.algorithm.KernelSmoothing.EPANECHNIKOV_KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/math/algorithm/KernelSmoothing.html#EPANECHNIKOV_KERNEL">EPANECHNIKOV_KERNEL</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.math.algorithm.KernelSmoothing.GAUSSIAN_KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/math/algorithm/KernelSmoothing.html#GAUSSIAN_KERNEL">GAUSSIAN_KERNEL</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.math.algorithm.KernelSmoothing.TRIANGULAR_KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/math/algorithm/KernelSmoothing.html#TRIANGULAR_KERNEL">TRIANGULAR_KERNEL</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.math.algorithm.KernelSmoothing.UNIFORM_KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/librec/math/algorithm/KernelSmoothing.html#UNIFORM_KERNEL">UNIFORM_KERNEL</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.math.algorithm.<a href="net/librec/math/algorithm/Maths.html" title="class in net.librec.math.algorithm">Maths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.math.algorithm.Maths.zero">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/librec/math/algorithm/Maths.html#zero">zero</a></code></td>
<td class="colLast"><code>1.0E-6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.util.<a href="net/librec/util/DateUtil.html" title="class in net.librec.util">DateUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.DateUtil.PATTERN_dd_MM_yyyy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/DateUtil.html#PATTERN_dd_MM_yyyy">PATTERN_dd_MM_yyyy</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.util.DateUtil.PATTERN_MM_dd_yyyy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/DateUtil.html#PATTERN_MM_dd_yyyy">PATTERN_MM_dd_yyyy</a></code></td>
<td class="colLast"><code>"MM/dd/yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.DateUtil.PATTERN_yyyy_MM_dd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/DateUtil.html#PATTERN_yyyy_MM_dd">PATTERN_yyyy_MM_dd</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.util.DateUtil.PATTERN_yyyy_MM_dd_HH_mm_SS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/DateUtil.html#PATTERN_yyyy_MM_dd_HH_mm_SS">PATTERN_yyyy_MM_dd_HH_mm_SS</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH-mm-SS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.util.<a href="net/librec/util/FileUtil.html" title="class in net.librec.util">FileUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.FileUtil.comma">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/FileUtil.html#comma">comma</a></code></td>
<td class="colLast"><code>",(?=([^\"]*\"[^\"]*\")*[^\"]*$)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.util.FileUtil.ONE_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/librec/util/FileUtil.html#ONE_G">ONE_G</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.FileUtil.ONE_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/librec/util/FileUtil.html#ONE_GB">ONE_GB</a></code></td>
<td class="colLast"><code>1073741824L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.util.FileUtil.ONE_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/librec/util/FileUtil.html#ONE_K">ONE_K</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.FileUtil.ONE_KB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/librec/util/FileUtil.html#ONE_KB">ONE_KB</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.util.FileUtil.ONE_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/librec/util/FileUtil.html#ONE_M">ONE_M</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.FileUtil.ONE_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/librec/util/FileUtil.html#ONE_MB">ONE_MB</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.util.<a href="net/librec/util/IOUtil.html" title="class in net.librec.util">IOUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.IOUtil.DIR_SEPARATOR_UNIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="net/librec/util/IOUtil.html#DIR_SEPARATOR_UNIX">DIR_SEPARATOR_UNIX</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.util.IOUtil.DIR_SEPARATOR_WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="net/librec/util/IOUtil.html#DIR_SEPARATOR_WINDOWS">DIR_SEPARATOR_WINDOWS</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.IOUtil.LINE_SEPARATOR_UNIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/IOUtil.html#LINE_SEPARATOR_UNIX">LINE_SEPARATOR_UNIX</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.librec.util.IOUtil.LINE_SEPARATOR_WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/IOUtil.html#LINE_SEPARATOR_WINDOWS">LINE_SEPARATOR_WINDOWS</a></code></td>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.librec.util.<a href="net/librec/util/StringUtil.html" title="class in net.librec.util">StringUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.librec.util.StringUtil.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/librec/util/StringUtil.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
