<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ArrayWritable (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayWritable (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayWritable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/io/AbstractMapWritable.html" title="class in net.librec.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/io/BiMapWritable.html" title="class in net.librec.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/io/ArrayWritable.html" target="_top">Frames</a></li>
<li><a href="ArrayWritable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.io</div>
<h2 title="Class ArrayWritable" class="title">Class ArrayWritable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.io.ArrayWritable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayWritable</span>
extends java.lang.Object
implements <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></pre>
<div class="block">A Writable for arrays containing instances of a class. The elements of this
 writable must all be instances of the same class. If this writable will be
 the input to predict, you will need to create a subclass that sets the
 value to be of the proper type.
 <p>
 For example: <code>
 public class IntArrayWritable extends ArrayWritable {
 public IntArrayWritable() {
 super(IntWritable.class);
 }
 }
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#ArrayWritable-java.lang.Class-">ArrayWritable</a></span>(java.lang.Class&lt;? extends <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>&gt;&nbsp;valueClass)</code>
<div class="block">Construct with the class of the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#ArrayWritable-java.lang.Class-net.librec.io.Writable:A-">ArrayWritable</a></span>(java.lang.Class&lt;? extends <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>&gt;&nbsp;valueClass,
             <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>[]&nbsp;values)</code>
<div class="block">Construct with the class of the values and the values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#get--">get</a></span>()</code>
<div class="block">Get the values of ArrayWritable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the value of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#getValueClass--">getValueClass</a></span>()</code>
<div class="block">Returns the value class of the ArrayWritable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#readFields-java.io.DataInput-">readFields</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Deserialize the fields of this object from <i>in</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#set-net.librec.io.Writable:A-">set</a></span>(<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>[]&nbsp;values)</code>
<div class="block">Set the values of ArrayWritable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#toArray--">toArray</a></span>()</code>
<div class="block">Convert the values to a array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#toStrings--">toStrings</a></span>()</code>
<div class="block">Convert the values to a array of strings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/ArrayWritable.html#write-java.io.DataOutput-">write</a></span>(java.io.DataOutput&nbsp;out)</code>
<div class="block">Serialize the fields of this object to <i>out</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayWritable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWritable</h4>
<pre>public&nbsp;ArrayWritable(java.lang.Class&lt;? extends <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>&gt;&nbsp;valueClass)</pre>
<div class="block">Construct with the class of the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueClass</code> - the class of the values</dd>
</dl>
</li>
</ul>
<a name="ArrayWritable-java.lang.Class-net.librec.io.Writable:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayWritable</h4>
<pre>public&nbsp;ArrayWritable(java.lang.Class&lt;? extends <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>&gt;&nbsp;valueClass,
                     <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>[]&nbsp;values)</pre>
<div class="block">Construct with the class of the values and the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueClass</code> - the class of the values</dd>
<dd><code>values</code> - the values to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getValueClass()</pre>
<div class="block">Returns the value class of the ArrayWritable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value class of the ArrayWritable</dd>
</dl>
</li>
</ul>
<a name="toStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStrings()</pre>
<div class="block">Convert the values to a array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array of strings.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toArray()</pre>
<div class="block">Convert the values to a array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array of values</dd>
</dl>
</li>
</ul>
<a name="set-net.librec.io.Writable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>[]&nbsp;values)</pre>
<div class="block">Set the values of ArrayWritable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to set</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>[]&nbsp;get()</pre>
<div class="block">Get the values of ArrayWritable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values of ArrayWritable</dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.io.DataInput&nbsp;in)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/librec/io/Writable.html#readFields-java.io.DataInput-">Writable</a></code></span></div>
<div class="block">Deserialize the fields of this object from <i>in</i>.
 <p>
 For efficiency, implementations should attempt to re-use storage in the
 existing object where possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#readFields-java.io.DataInput-">readFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - <code>DataInput</code> to deserialize this object from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOException happens during reading</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;out)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/librec/io/Writable.html#write-java.io.DataOutput-">Writable</a></code></span></div>
<div class="block">Serialize the fields of this object to <i>out</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#write-java.io.DataOutput-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - <code>DataOuput</code> to serialize this object into.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOException happens during writing</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/librec/io/Writable.html#getValue--">Writable</a></code></span></div>
<div class="block">Return the value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/librec/io/Writable.html#setValue-java.lang.Object-">Writable</a></code></span></div>
<div class="block">Set the value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be set to this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayWritable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/io/AbstractMapWritable.html" title="class in net.librec.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/io/BiMapWritable.html" title="class in net.librec.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/io/ArrayWritable.html" target="_top">Frames</a></li>
<li><a href="ArrayWritable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
