<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.io Class Hierarchy (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.librec.io Class Hierarchy (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/fs/package-tree.html">Prev</a></li>
<li><a href="../../../net/librec/job/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.librec.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/AbstractMapWritable.html" title="class in net.librec.io"><span class="typeNameLink">AbstractMapWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/MapWritable.html" title="class in net.librec.io"><span class="typeNameLink">MapWritable</span></a> (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/BiMapWritable.html" title="class in net.librec.io"><span class="typeNameLink">BiMapWritable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/ArrayWritable.html" title="class in net.librec.io"><span class="typeNameLink">ArrayWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io"><span class="typeNameLink">BinaryComparable</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/Text.html" title="class in net.librec.io"><span class="typeNameLink">Text</span></a> (implements net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/BooleanWritable.html" title="class in net.librec.io"><span class="typeNameLink">BooleanWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/DatetimeWritable.html" title="class in net.librec.io"><span class="typeNameLink">DatetimeWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/DenseMatrixWritable.html" title="class in net.librec.io"><span class="typeNameLink">DenseMatrixWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/DenseVectorWritable.html" title="class in net.librec.io"><span class="typeNameLink">DenseVectorWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/DoubleWritable.html" title="class in net.librec.io"><span class="typeNameLink">DoubleWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">java.io.DataInputStream (implements java.io.DataInput)
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/DataInputBuffer.html" title="class in net.librec.io"><span class="typeNameLink">DataInputBuffer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/IntWritable.html" title="class in net.librec.io"><span class="typeNameLink">IntWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/LongWritable.html" title="class in net.librec.io"><span class="typeNameLink">LongWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/ModelFile.html" title="class in net.librec.io"><span class="typeNameLink">ModelFile</span></a></li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/ModelFile.Reader.html" title="class in net.librec.io"><span class="typeNameLink">ModelFile.Reader</span></a></li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/ModelFile.Writer.html" title="class in net.librec.io"><span class="typeNameLink">ModelFile.Writer</span></a></li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/NullWritable.html" title="class in net.librec.io"><span class="typeNameLink">NullWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">java.io.DataOutputStream (implements java.io.DataOutput)
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/DataOutputBuffer.html" title="class in net.librec.io"><span class="typeNameLink">DataOutputBuffer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/SparseMatrixWritable.html" title="class in net.librec.io"><span class="typeNameLink">SparseMatrixWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/SparseTensorWritable.html" title="class in net.librec.io"><span class="typeNameLink">SparseTensorWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/SparseVectorWritable.html" title="class in net.librec.io"><span class="typeNameLink">SparseVectorWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/SymmMatrixWritable.html" title="class in net.librec.io"><span class="typeNameLink">SymmMatrixWritable</span></a> (implements net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/WritableFactories.html" title="class in net.librec.io"><span class="typeNameLink">WritableFactories</span></a></li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/WritableUtil.html" title="class in net.librec.io"><span class="typeNameLink">WritableUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io"><span class="typeNameLink">WritableComparable</span></a>&lt;T&gt; (also extends net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>)</li>
</ul>
</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io"><span class="typeNameLink">Writable</span></a>
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io"><span class="typeNameLink">WritableComparable</span></a>&lt;T&gt; (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/WritableFactory.html" title="interface in net.librec.io"><span class="typeNameLink">WritableFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.librec.io.<a href="../../../net/librec/io/WritableEnum.html" title="enum in net.librec.io"><span class="typeNameLink">WritableEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/fs/package-tree.html">Prev</a></li>
<li><a href="../../../net/librec/job/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
