<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Text (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Text (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":9,"i24":9,"i25":9,"i26":10,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/io/SymmMatrixWritable.html" title="class in net.librec.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/io/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.io</div>
<h2 title="Class Text" class="title">Class Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">net.librec.io.BinaryComparable</a></li>
<li>
<ul class="inheritance">
<li>net.librec.io.Text</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a>&gt;, <a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a>, <a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;<a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Text</span>
extends <a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a>
implements <a href="../../../net/librec/io/WritableComparable.html" title="interface in net.librec.io">WritableComparable</a>&lt;<a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a>&gt;</pre>
<div class="block">This class stores text using standard UTF8 encoding.  It provides methods
 to serialize, deserialize, and compare texts at byte level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#Text--">Text</a></span>()</code>
<div class="block">Construct from empty bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#Text-byte:A-">Text</a></span>(byte[]&nbsp;utf8)</code>
<div class="block">Construct from a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#Text-java.lang.Object-">Text</a></span>(java.lang.Object&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#Text-java.lang.String-">Text</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Construct from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#Text-net.librec.io.Text-">Text</a></span>(<a href="../../../net/librec/io/Text.html" title="class in net.librec.io">Text</a>&nbsp;utf8)</code>
<div class="block">Construct from another text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#append-byte:A-int-int-">append</a></span>(byte[]&nbsp;utf8,
      int&nbsp;start,
      int&nbsp;len)</code>
<div class="block">Append a range of bytes to the end of the given text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#bytesToCodePoint-java.nio.ByteBuffer-">bytesToCodePoint</a></span>(java.nio.ByteBuffer&nbsp;bytes)</code>
<div class="block">Returns the next code point at the current position in the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#clear--">clear</a></span>()</code>
<div class="block">Clear the string to empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;utf8)</code>
<div class="block">Converts the provided byte array to a String using the UTF-8 encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#decode-byte:A-int-int-">decode</a></span>(byte[]&nbsp;utf8,
      int&nbsp;start,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#decode-byte:A-int-int-boolean-">decode</a></span>(byte[]&nbsp;utf8,
      int&nbsp;start,
      int&nbsp;length,
      boolean&nbsp;replace)</code>
<div class="block">Converts the provided byte array to a String using the UTF-8 encoding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Converts the provided String to bytes using the UTF-8 encoding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#encode-java.lang.String-boolean-">encode</a></span>(java.lang.String&nbsp;string,
      boolean&nbsp;replace)</code>
<div class="block">Converts the provided String to bytes using the UTF-8 encoding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Return true if <i>o</i> is a Text with the same contents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Return the raw bytes; however, only data up to <a href="../../../net/librec/io/Text.html#getLength--"><code>getLength()</code></a> is
 valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#getLength--">getLength</a></span>()</code>
<div class="block">Return the number of bytes in the byte array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the value of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#readFields-java.nio.ByteBuffer-">readFields</a></span>(java.nio.ByteBuffer&nbsp;bf)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#readFields-java.io.DataInput-">readFields</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#readString-java.io.DataInput-">readString</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read a UTF8 encoded string from <i>in</i>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#set-byte:A-">set</a></span>(byte[]&nbsp;utf8)</code>
<div class="block">Set to a utf8 byte array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#set-byte:A-int-int-">set</a></span>(byte[]&nbsp;utf8,
   int&nbsp;start,
   int&nbsp;len)</code>
<div class="block">Set the Text to range of bytes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Set to contain the contents of a string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#set-net.librec.io.Text-">set</a></span>(<a href="../../../net/librec/io/Text.html" title="class in net.librec.io">Text</a>&nbsp;other)</code>
<div class="block">Copy a text.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#skip-java.io.DataInput-">skip</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Skips over one Text in the input.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#toString--">toString</a></span>()</code>
<div class="block">Convert text back to string</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#utf8Length-java.lang.String-">utf8Length</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">For the given string, returns the number of UTF-8 bytes required to
 encode the string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#validateUTF8-byte:A-">validateUTF8</a></span>(byte[]&nbsp;utf8)</code>
<div class="block">Check if a byte array contains valid utf-8</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#validateUTF8-byte:A-int-int-">validateUTF8</a></span>(byte[]&nbsp;utf8,
            int&nbsp;start,
            int&nbsp;len)</code>
<div class="block">Check to see if a byte array is valid utf-8</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#write-java.io.DataOutput-">write</a></span>(java.io.DataOutput&nbsp;out)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/io/Text.html#writeString-java.io.DataOutput-java.lang.String-">writeString</a></span>(java.io.DataOutput&nbsp;out,
           java.lang.String&nbsp;s)</code>
<div class="block">Write a UTF8 encoded string to <i>out</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.io.BinaryComparable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.io.<a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a></h3>
<code><a href="../../../net/librec/io/BinaryComparable.html#compareBytes-byte:A-int-int-byte:A-int-int-">compareBytes</a>, <a href="../../../net/librec/io/BinaryComparable.html#compareTo-net.librec.io.BinaryComparable-">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text()</pre>
<div class="block">Construct from empty bytes.</div>
</li>
</ul>
<a name="Text-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(java.lang.String&nbsp;string)</pre>
<div class="block">Construct from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - value for constructing</dd>
</dl>
</li>
</ul>
<a name="Text-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(java.lang.Object&nbsp;string)</pre>
</li>
</ul>
<a name="Text-net.librec.io.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(<a href="../../../net/librec/io/Text.html" title="class in net.librec.io">Text</a>&nbsp;utf8)</pre>
<div class="block">Construct from another text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - another text</dd>
</dl>
</li>
</ul>
<a name="Text-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text(byte[]&nbsp;utf8)</pre>
<div class="block">Construct from a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - a byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Return the raw bytes; however, only data up to <a href="../../../net/librec/io/Text.html#getLength--"><code>getLength()</code></a> is
 valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/BinaryComparable.html#getBytes--">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw bytes</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Return the number of bytes in the byte array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/BinaryComparable.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the byte array</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;string)</pre>
<div class="block">Set to contain the contents of a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be contained</dd>
</dl>
</li>
</ul>
<a name="set-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(byte[]&nbsp;utf8)</pre>
<div class="block">Set to a utf8 byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - a utf8 byte array</dd>
</dl>
</li>
</ul>
<a name="set-net.librec.io.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../net/librec/io/Text.html" title="class in net.librec.io">Text</a>&nbsp;other)</pre>
<div class="block">Copy a text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another text</dd>
</dl>
</li>
</ul>
<a name="set-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(byte[]&nbsp;utf8,
                int&nbsp;start,
                int&nbsp;len)</pre>
<div class="block">Set the Text to range of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - the data to copy from</dd>
<dd><code>start</code> - the first position of the new string</dd>
<dd><code>len</code> - the number of bytes of the new string</dd>
</dl>
</li>
</ul>
<a name="append-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(byte[]&nbsp;utf8,
                   int&nbsp;start,
                   int&nbsp;len)</pre>
<div class="block">Append a range of bytes to the end of the given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - the data to copy from</dd>
<dd><code>start</code> - the first position to append from utf8</dd>
<dd><code>len</code> - the number of bytes to append</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the string to empty.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert text back to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.io.DataInput&nbsp;in)
                throws java.io.IOException</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#readFields-java.io.DataInput-">readFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - <code>DataInput</code> to deserialize this object from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOException happens during reading</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/librec/io/Writable.html#readFields-java.io.DataInput-"><code>Writable.readFields(java.io.DataInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="readFields-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.nio.ByteBuffer&nbsp;bf)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bf</code> - ByteBuffer object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/librec/io/Writable.html#readFields-java.io.DataInput-"><code>Writable.readFields(java.io.DataInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="skip-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public static&nbsp;void&nbsp;skip(java.io.DataInput&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Skips over one Text in the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOException happens</dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#write-java.io.DataOutput-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - <code>DataOuput</code> to serialize this object into.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOException happens during writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/librec/io/Writable.html#write-java.io.DataOutput-"><code>Writable.write(java.io.DataOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Return true if <i>o</i> is a Text with the same contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/librec/io/BinaryComparable.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/librec/io/BinaryComparable.html" title="class in net.librec.io">BinaryComparable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - another object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>o</i> is a Text with the same contents.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/librec/io/Writable.html#getValue--">Writable</a></code></span></div>
<div class="block">Return the value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/librec/io/Writable.html#setValue-java.lang.Object-">Writable</a></code></span></div>
<div class="block">Set the value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/io/Writable.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io">Writable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be set to this object.</dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(byte[]&nbsp;utf8)
                               throws java.nio.charset.CharacterCodingException</pre>
<div class="block">Converts the provided byte array to a String using the UTF-8 encoding. If
 the input is malformed, replace by a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - provided byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code> - if character coding exception happens</dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(byte[]&nbsp;utf8,
                                      int&nbsp;start,
                                      int&nbsp;length)
                               throws java.nio.charset.CharacterCodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code></dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(byte[]&nbsp;utf8,
                                      int&nbsp;start,
                                      int&nbsp;length,
                                      boolean&nbsp;replace)
                               throws java.nio.charset.CharacterCodingException</pre>
<div class="block">Converts the provided byte array to a String using the UTF-8 encoding. If
 <code>replace</code> is true, then malformed input is replaced with the
 substitution character, which is U+FFFD. Otherwise the method throws a
 MalformedInputException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - provided byte array</dd>
<dd><code>start</code> - start position</dd>
<dd><code>length</code> - length to convert</dd>
<dd><code>replace</code> - If <code>replace</code> is true, then malformed input is replaced with the
                substitution character, which is U+FFFD. Otherwise the method throws a
                MalformedInputException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code> - if character coding exception happens</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;encode(java.lang.String&nbsp;string)
                                  throws java.nio.charset.CharacterCodingException</pre>
<div class="block">Converts the provided String to bytes using the UTF-8 encoding. If the
 input is malformed, invalid chars are replaced by a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - provided string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer: bytes stores at ByteBuffer.array() and length is
         ByteBuffer.limit()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code> - if character coding exception happens</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;encode(java.lang.String&nbsp;string,
                                         boolean&nbsp;replace)
                                  throws java.nio.charset.CharacterCodingException</pre>
<div class="block">Converts the provided String to bytes using the UTF-8 encoding. If the
 input is malformed, invalid chars are replaced by a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - provided string</dd>
<dd><code>replace</code> - If <code>replace</code> is true, then malformed input is replaced with the
                substitution character, which is U+FFFD. Otherwise the method throws a
                MalformedInputException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer: bytes stores at ByteBuffer.array() and length is
         ByteBuffer.limit()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.CharacterCodingException</code> - if character coding exception happens</dd>
</dl>
</li>
</ul>
<a name="readString-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.DataInput&nbsp;in)
                                   throws java.io.IOException</pre>
<div class="block">Read a UTF8 encoded string from <i>in</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string read from <i>in</i></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOException happens</dd>
</dl>
</li>
</ul>
<a name="writeString-java.io.DataOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;int&nbsp;writeString(java.io.DataOutput&nbsp;out,
                              java.lang.String&nbsp;s)
                       throws java.io.IOException</pre>
<div class="block">Write a UTF8 encoded string to <i>out</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
<dd><code>s</code> - the string to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOException happens</dd>
</dl>
</li>
</ul>
<a name="validateUTF8-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUTF8</h4>
<pre>public static&nbsp;void&nbsp;validateUTF8(byte[]&nbsp;utf8)
                         throws java.nio.charset.MalformedInputException</pre>
<div class="block">Check if a byte array contains valid utf-8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.MalformedInputException</code> - if the byte array contains invalid utf-8</dd>
</dl>
</li>
</ul>
<a name="validateUTF8-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUTF8</h4>
<pre>public static&nbsp;void&nbsp;validateUTF8(byte[]&nbsp;utf8,
                                int&nbsp;start,
                                int&nbsp;len)
                         throws java.nio.charset.MalformedInputException</pre>
<div class="block">Check to see if a byte array is valid utf-8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utf8</code> - the array of bytes</dd>
<dd><code>start</code> - the offset of the first byte in the array</dd>
<dd><code>len</code> - the length of the byte sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.charset.MalformedInputException</code> - if the byte array contains invalid bytes</dd>
</dl>
</li>
</ul>
<a name="bytesToCodePoint-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToCodePoint</h4>
<pre>public static&nbsp;int&nbsp;bytesToCodePoint(java.nio.ByteBuffer&nbsp;bytes)</pre>
<div class="block">Returns the next code point at the current position in the buffer. The
 buffer's position will be incremented. Any mark set on this buffer will
 be changed by this method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - ByteBuffer object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next code point at the current position in the buffer</dd>
</dl>
</li>
</ul>
<a name="utf8Length-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utf8Length</h4>
<pre>public static&nbsp;int&nbsp;utf8Length(java.lang.String&nbsp;string)</pre>
<div class="block">For the given string, returns the number of UTF-8 bytes required to
 encode the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - text to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of UTF-8 bytes required to encode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/io/SymmMatrixWritable.html" title="class in net.librec.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/io/Writable.html" title="interface in net.librec.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/io/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
