# Ensemble Method
rec.recommender.class = EnsembleLinear

# Data
## text or arff
dfs.data.dir=../data
data.input.path = filmtrust/rating
#data.input.path= movielens/ml-10M100k/ratings.dat

##setting dataset format(UIR, UIRT)
data.column.format = UIR
data.convert.binarize.threshold = -1.0

data.model.splitter=ratio
data.splitter.ratio = rating
data.splitter.trainset.ratio  = 0.8

# Algorithm
rec.ensemble.numsOfAlg = 2
rec.recommender.isranking = false
rec.recommender.similarity.key = item

# Result
rec.recommender.topN = 10

# Linear
rec.ensemble.weight.0  = 1
rec.ensemble.weight.1  = 1

# Rating
#rec.recommender.location.0= rec/ensemble/rating/nmf-test.properties
#rec.recommender.location.1 = rec/ensemble/rating/pmf-test.properties
rec.recommender.location.0= rec/ensemble/rating/biasedmf-test.properties
rec.recommender.location.1= rec/ensemble/rating/biasedmf-test-1.properties

# Raking
#0.rec.recommender.location = rec/ensemble/ranking/fismauc-test.properties
#1.rec.recommender.location = rec/ensemble/ranking/fismrmse-test.properties