# Ensemble Method
## root directory
# dfs.data.dir = E:/librec/
rec.recommender.class = EnsembleStacking
# Input

data.input.path = /filmtrust/rating
# Result
dfs.result.dir=../result

# Data
## Text or arff
data.model.format = text
data.model.splitter = kcv
data.splitter.cv.number= 2

## The 1-th validation as test set
data.splitter.cv.index = 1
data.splitter.trainset.ratio = 0.8

## Detting dataset format(UIR, UIRT)
data.column.format = UIR
data.convert.binarize.threshold = -1.0


# Algorithm
rec.ensemble.numsOfAlg = 2
rec.recommender.isranking = false
rec.recommender.similarity.key = item

# Result
rec.recommender.topN = 10


# Linear
#data.splitter.ratio = rating
#data.splitter.trainset.ratio  = 0.8

# Stacking
# Default 5-Fold stacking
#rec.emsemble.stacking.fold = 2
#rec.emsemble.stacking.layer = 2

# Rating
## layer 1
0.rec.recommender.location = rec/ensemble/rating/nmf-test.properties
1.rec.recommender.location = rec/ensemble/rating/pmf-test.properties

## layer 2
rec.emsemble.stacking.stacker = rec/ensemble/rating/nmf-test.properties

# Raking
#0.rec.recommender.location = rec/ensemble/ranking/fismauc-test.properties
#1.rec.recommender.location = rec/ensemble/ranking/fismrmse-test.properties