<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AbstractDataConvertor (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataConvertor (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataConvertor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html" title="class in net.librec.data.convertor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/convertor/AbstractDataConvertor.html" target="_top">Frames</a></li>
<li><a href="AbstractDataConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.data.convertor</div>
<h2 title="Class AbstractDataConvertor" class="title">Class AbstractDataConvertor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">net.librec.job.progress.ProgressReporter</a></li>
<li>
<ul class="inheritance">
<li>net.librec.data.convertor.AbstractDataConvertor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>, <a href="../../../../net/librec/job/progress/Progressable.html" title="interface in net.librec.job.progress">Progressable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html" title="class in net.librec.data.convertor">ArffDataConvertor</a>, <a href="../../../../net/librec/data/convertor/TextDataConvertor.html" title="class in net.librec.data.convertor">TextDataConvertor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataConvertor</span>
extends <a href="../../../../net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">ProgressReporter</a>
implements <a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a></pre>
<div class="block">A <tt>AbstractDataConvertor</tt> is a class to convert
 a data file from one source format to a target format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WangYuFeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#datetimeMatrix">datetimeMatrix</a></span></code>
<div class="block">store time data as {user, item, rate} matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#preferenceMatrix">preferenceMatrix</a></span></code>
<div class="block">store rate data as {user, item, rate} matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#sparseTensor">sparseTensor</a></span></code>
<div class="block">store rate data as a sparse tensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.job.progress.ProgressReporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.job.progress.<a href="../../../../net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">ProgressReporter</a></h3>
<code><a href="../../../../net/librec/job/progress/ProgressReporter.html#PROGRESS_INTERVAL">PROGRESS_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#AbstractDataConvertor--">AbstractDataConvertor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#getDatetimeMatrix--">getDatetimeMatrix</a></span>()</code>
<div class="block">Return the date matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#getPreferenceMatrix--">getPreferenceMatrix</a></span>()</code>
<div class="block">Return the rate matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#getSparseTensor--">getSparseTensor</a></span>()</code>
<div class="block">Return the rate tensor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.job.progress.ProgressReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.job.progress.<a href="../../../../net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">ProgressReporter</a></h3>
<code><a href="../../../../net/librec/job/progress/ProgressReporter.html#getJobStatus--">getJobStatus</a>, <a href="../../../../net/librec/job/progress/ProgressReporter.html#progressx--">progressx</a>, <a href="../../../../net/librec/job/progress/ProgressReporter.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.data.DataConvertor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.librec.data.<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a></h3>
<code><a href="../../../../net/librec/data/DataConvertor.html#processData--">processData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.job.progress.Progressable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.librec.job.progress.<a href="../../../../net/librec/job/progress/Progressable.html" title="interface in net.librec.job.progress">Progressable</a></h3>
<code><a href="../../../../net/librec/job/progress/Progressable.html#progress--">progress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preferenceMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferenceMatrix</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a> preferenceMatrix</pre>
<div class="block">store rate data as {user, item, rate} matrix</div>
</li>
</ul>
<a name="datetimeMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datetimeMatrix</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a> datetimeMatrix</pre>
<div class="block">store time data as {user, item, rate} matrix</div>
</li>
</ul>
<a name="sparseTensor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sparseTensor</h4>
<pre>protected&nbsp;<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a> sparseTensor</pre>
<div class="block">store rate data as a sparse tensor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataConvertor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataConvertor</h4>
<pre>public&nbsp;AbstractDataConvertor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferenceMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;getPreferenceMatrix()</pre>
<div class="block">Return the rate matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataConvertor.html#getPreferenceMatrix--">getPreferenceMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#preferenceMatrix"><code>preferenceMatrix</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatetimeMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;getDatetimeMatrix()</pre>
<div class="block">Return the date matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataConvertor.html#getDatetimeMatrix--">getDatetimeMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#datetimeMatrix"><code>datetimeMatrix</code></a></dd>
</dl>
</li>
</ul>
<a name="getSparseTensor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSparseTensor</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a>&nbsp;getSparseTensor()</pre>
<div class="block">Return the rate tensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/librec/data/DataConvertor.html#getSparseTensor--">getSparseTensor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#sparseTensor"><code>sparseTensor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataConvertor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html" title="class in net.librec.data.convertor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/convertor/AbstractDataConvertor.html" target="_top">Frames</a></li>
<li><a href="AbstractDataConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
