<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ArffDataConvertor (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArffDataConvertor (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArffDataConvertor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html" title="class in net.librec.data.convertor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/data/convertor/JDBCDataConvertor.html" title="class in net.librec.data.convertor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/convertor/ArffDataConvertor.html" target="_top">Frames</a></li>
<li><a href="ArffDataConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.data.convertor</div>
<h2 title="Class ArffDataConvertor" class="title">Class ArffDataConvertor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">net.librec.job.progress.ProgressReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html" title="class in net.librec.data.convertor">net.librec.data.convertor.AbstractDataConvertor</a></li>
<li>
<ul class="inheritance">
<li>net.librec.data.convertor.ArffDataConvertor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>, <a href="../../../../net/librec/job/progress/Progressable.html" title="interface in net.librec.job.progress">Progressable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArffDataConvertor</span>
extends <a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html" title="class in net.librec.data.convertor">AbstractDataConvertor</a></pre>
<div class="block">A <tt>ArffDataConvertor</tt> is a class to convert
 a data file from ARFF format to a target format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tang Jiaxi and Ma Chen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffAttribute.html" title="class in net.librec.data.model">ArffAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#attributes">attributes</a></span></code>
<div class="block">The attributes the input data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#attrTypes">attrTypes</a></span></code>
<div class="block">The attribute types of the input data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#dataPath">dataPath</a></span></code>
<div class="block">The path of the input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffInstance.html" title="class in net.librec.data.model">ArffInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#instances">instances</a></span></code>
<div class="block">The instances of the input data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#oneHotFeatureMatrix">oneHotFeatureMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#oneHotRatingVector">oneHotRatingVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#relationName">relationName</a></span></code>
<div class="block">The relation name of input data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.data.convertor.AbstractDataConvertor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.data.convertor.<a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html" title="class in net.librec.data.convertor">AbstractDataConvertor</a></h3>
<code><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#datetimeMatrix">datetimeMatrix</a>, <a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#preferenceMatrix">preferenceMatrix</a>, <a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#sparseTensor">sparseTensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.job.progress.ProgressReporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.job.progress.<a href="../../../../net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">ProgressReporter</a></h3>
<code><a href="../../../../net/librec/job/progress/ProgressReporter.html#PROGRESS_INTERVAL">PROGRESS_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#ArffDataConvertor-java.lang.String-">ArffDataConvertor</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Initializes a newly created <code>ArffDataConvertor</code> object
 with the path of the input data file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffAttribute.html" title="class in net.librec.data.model">ArffAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Return the attributes the input data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffInstance.html" title="class in net.librec.data.model">ArffInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#getInstances--">getInstances</a></span>()</code>
<div class="block">Return the instances of the input data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#getItemIds--">getItemIds</a></span>()</code>
<div class="block">Return item {rawid, inner id} mappings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#getRelationName--">getRelationName</a></span>()</code>
<div class="block">Return the relation name of input data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#getUserIds--">getUserIds</a></span>()</code>
<div class="block">Return user {rawid, inner id} mappings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#oneHotEncoding--">oneHotEncoding</a></span>()</code>
<div class="block">Build the <a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#oneHotFeatureMatrix"><code>oneHotFeatureMatrix</code></a>
 and <a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#oneHotRatingVector"><code>oneHotRatingVector</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#processData--">processData</a></span>()</code>
<div class="block">Process the input data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#progress--">progress</a></span>()</code>
<div class="block">Report progress to the Librec framework.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#readData--">readData</a></span>()</code>
<div class="block">Read data from the data file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.data.convertor.AbstractDataConvertor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.data.convertor.<a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html" title="class in net.librec.data.convertor">AbstractDataConvertor</a></h3>
<code><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#getDatetimeMatrix--">getDatetimeMatrix</a>, <a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#getPreferenceMatrix--">getPreferenceMatrix</a>, <a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html#getSparseTensor--">getSparseTensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.job.progress.ProgressReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.job.progress.<a href="../../../../net/librec/job/progress/ProgressReporter.html" title="class in net.librec.job.progress">ProgressReporter</a></h3>
<code><a href="../../../../net/librec/job/progress/ProgressReporter.html#getJobStatus--">getJobStatus</a>, <a href="../../../../net/librec/job/progress/ProgressReporter.html#progressx--">progressx</a>, <a href="../../../../net/librec/job/progress/ProgressReporter.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPath</h4>
<pre>public&nbsp;java.lang.String dataPath</pre>
<div class="block">The path of the input file</div>
</li>
</ul>
<a name="relationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationName</h4>
<pre>public&nbsp;java.lang.String relationName</pre>
<div class="block">The relation name of input data</div>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffInstance.html" title="class in net.librec.data.model">ArffInstance</a>&gt; instances</pre>
<div class="block">The instances of the input data</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffAttribute.html" title="class in net.librec.data.model">ArffAttribute</a>&gt; attributes</pre>
<div class="block">The attributes the input data</div>
</li>
</ul>
<a name="attrTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrTypes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; attrTypes</pre>
<div class="block">The attribute types of the input data</div>
</li>
</ul>
<a name="oneHotFeatureMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneHotFeatureMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a> oneHotFeatureMatrix</pre>
</li>
</ul>
<a name="oneHotRatingVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneHotRatingVector</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a> oneHotRatingVector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArffDataConvertor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArffDataConvertor</h4>
<pre>public&nbsp;ArffDataConvertor(java.lang.String&nbsp;path)</pre>
<div class="block">Initializes a newly created <code>ArffDataConvertor</code> object
 with the path of the input data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the input data file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData()
              throws java.io.IOException</pre>
<div class="block">Read data from the data file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the path is not valid</dd>
</dl>
</li>
</ul>
<a name="processData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>public&nbsp;void&nbsp;processData()
                 throws java.io.IOException</pre>
<div class="block">Process the input data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the path is not valid</dd>
</dl>
</li>
</ul>
<a name="progress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public&nbsp;void&nbsp;progress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/librec/job/progress/Progressable.html#progress--">Progressable</a></code></span></div>
<div class="block">Report progress to the Librec framework.</div>
</li>
</ul>
<a name="oneHotEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneHotEncoding</h4>
<pre>public&nbsp;void&nbsp;oneHotEncoding()</pre>
<div class="block">Build the <a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#oneHotFeatureMatrix"><code>oneHotFeatureMatrix</code></a>
 and <a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#oneHotRatingVector"><code>oneHotRatingVector</code></a></div>
</li>
</ul>
<a name="getRelationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationName()</pre>
<div class="block">Return the relation name of input data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#relationName"><code>relationName</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffInstance.html" title="class in net.librec.data.model">ArffInstance</a>&gt;&nbsp;getInstances()</pre>
<div class="block">Return the instances of the input data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#instances"><code>instances</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../net/librec/data/model/ArffAttribute.html" title="class in net.librec.data.model">ArffAttribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Return the attributes the input data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/librec/data/convertor/ArffDataConvertor.html#attributes"><code>attributes</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getUserIds()</pre>
<div class="block">Return user {rawid, inner id} mappings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping between row id and inner id of users</dd>
</dl>
</li>
</ul>
<a name="getItemIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getItemIds()</pre>
<div class="block">Return item {rawid, inner id} mappings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping between row id and inner id of items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArffDataConvertor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/data/convertor/AbstractDataConvertor.html" title="class in net.librec.data.convertor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/data/convertor/JDBCDataConvertor.html" title="class in net.librec.data.convertor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/convertor/ArffDataConvertor.html" target="_top">Frames</a></li>
<li><a href="ArffDataConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
