<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.data.convertor (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/librec/data/convertor/package-summary.html" target="classFrame">net.librec.data.convertor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataConvertor.html" title="class in net.librec.data.convertor" target="classFrame">AbstractDataConvertor</a></li>
<li><a href="ArffDataConvertor.html" title="class in net.librec.data.convertor" target="classFrame">ArffDataConvertor</a></li>
<li><a href="JDBCDataConvertor.html" title="class in net.librec.data.convertor" target="classFrame">JDBCDataConvertor</a></li>
<li><a href="TextDataConvertor.html" title="class in net.librec.data.convertor" target="classFrame">TextDataConvertor</a></li>
</ul>
</div>
</body>
</html>
