rec.recommender.class=dlambdafm

data.convertor.format=arff
data.model.format=arff
data.input.path=test/lambdafm/music.arff
data.convert.binarize.threshold=0.0

rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=30
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=30
rec.learnRate.bolddriver=false
rec.learnRate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.recommender.rho=0.3
rec.recommender.lossf=2