dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=RegSVD
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

num.factors=10
num.max.iter=200

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.001

output.setup=on -dir ./demo/Results/