dataset.ratings.wins=D:\\Java\\reps\\LibRec\\librec\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=./Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=UserKNN
evaluation.setup=cv -k 5 -p on -o on --test-view all
item.ranking=off -topN -1 -ignore -1

similarity=PCC
num.shrinkage=30

num.neighbors=50