<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Gaussian (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gaussian (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gaussian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/Gamma.html" title="class in net.librec.math.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/math/algorithm/KernelSmoothing.html" title="class in net.librec.math.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/Gaussian.html" target="_top">Frames</a></li>
<li><a href="Gaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.math.algorithm</div>
<h2 title="Class Gaussian" class="title">Class Gaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.math.algorithm.Gaussian</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gaussian</span>
extends java.lang.Object</pre>
<div class="block">Gaussian</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>WangYuFeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#Gaussian()">Gaussian</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#cdf(double)">cdf</a></strong>(double&nbsp;z)</code>
<div class="block">standard Gaussian cdf using Taylor approximation;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#cdf(double,%20double,%20double)">cdf</a></strong>(double&nbsp;z,
   double&nbsp;mu,
   double&nbsp;sigma)</code>
<div class="block">Gaussian cdf with mean mu and stddev sigma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#pdf(double)">pdf</a></strong>(double&nbsp;x)</code>
<div class="block">Standard Gaussian pdf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#pdf(double,%20double,%20double)">pdf</a></strong>(double&nbsp;x,
   double&nbsp;mu,
   double&nbsp;sigma)</code>
<div class="block">Gaussian pdf with mean mu and stddev sigma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#PhiInverse(double)">PhiInverse</a></strong>(double&nbsp;y)</code>
<div class="block">Compute z for standard normal such that cdf(z) = y via bisection search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Gaussian.html#PhiInverse(double,%20double,%20double)">PhiInverse</a></strong>(double&nbsp;y,
          double&nbsp;mu,
          double&nbsp;sigma)</code>
<div class="block">Compute z for standard normal such that cdf(z, mu, sigma) = y via bisection search</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gaussian()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gaussian</h4>
<pre>public&nbsp;Gaussian()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pdf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public static&nbsp;double&nbsp;pdf(double&nbsp;x)</pre>
<div class="block">Standard Gaussian pdf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - parameter of the gaussian function</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gaussian function of the given <code>x</code></dd></dl>
</li>
</ul>
<a name="pdf(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public static&nbsp;double&nbsp;pdf(double&nbsp;x,
         double&nbsp;mu,
         double&nbsp;sigma)</pre>
<div class="block">Gaussian pdf with mean mu and stddev sigma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - parameter of the gaussian function</dd><dd><code>mu</code> - mean of the gaussian function</dd><dd><code>sigma</code> - stddev sigma of the gaussian function</dd>
<dt><span class="strong">Returns:</span></dt><dd>gaussian function value</dd></dl>
</li>
</ul>
<a name="cdf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdf</h4>
<pre>public static&nbsp;double&nbsp;cdf(double&nbsp;z)</pre>
<div class="block">standard Gaussian cdf using Taylor approximation;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - parameter of the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability that a random variable distributed according to the standard normal distribution (mean =
 0 and stdev = 1) produces a value less than z</dd></dl>
</li>
</ul>
<a name="cdf(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdf</h4>
<pre>public static&nbsp;double&nbsp;cdf(double&nbsp;z,
         double&nbsp;mu,
         double&nbsp;sigma)</pre>
<div class="block">Gaussian cdf with mean mu and stddev sigma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - parameter of the function</dd><dd><code>mu</code> - mean</dd><dd><code>sigma</code> - stddev sigma</dd>
<dt><span class="strong">Returns:</span></dt><dd>he probability that a random variable X distributed normally with mean mu and stdev sigma produces a
 value less than z</dd></dl>
</li>
</ul>
<a name="PhiInverse(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhiInverse</h4>
<pre>public static&nbsp;double&nbsp;PhiInverse(double&nbsp;y)</pre>
<div class="block">Compute z for standard normal such that cdf(z) = y via bisection search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - parameter of the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>z for standard normal such that cdf(z) = y</dd></dl>
</li>
</ul>
<a name="PhiInverse(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhiInverse</h4>
<pre>public static&nbsp;double&nbsp;PhiInverse(double&nbsp;y,
                double&nbsp;mu,
                double&nbsp;sigma)</pre>
<div class="block">Compute z for standard normal such that cdf(z, mu, sigma) = y via bisection search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the given value for function</dd><dd><code>mu</code> - mu parameter</dd><dd><code>sigma</code> - sigma parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>z for standard normal such that cdf(z, mu, sigma) = y</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gaussian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/Gamma.html" title="class in net.librec.math.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/math/algorithm/KernelSmoothing.html" title="class in net.librec.math.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/Gaussian.html" target="_top">Frames</a></li>
<li><a href="Gaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
