<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Maths (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maths (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/KernelSmoothing.html" title="class in net.librec.math.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/math/algorithm/Randoms.html" title="class in net.librec.math.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/Maths.html" target="_top">Frames</a></li>
<li><a href="Maths.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.math.algorithm</div>
<h2 title="Class Maths" class="title">Class Maths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.math.algorithm.Maths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Maths</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#golden_ratio">golden_ratio</a></strong></code>
<div class="block">Golden ratio: http://en.wikipedia.org/wiki/Golden_ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#zero">zero</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#Maths()">Maths</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#fabonacci(int)">fabonacci</a></strong>(int&nbsp;n)</code>
<div class="block">Fabonacci sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#factorial(int)">factorial</a></strong>(int&nbsp;n)</code>
<div class="block">Return n!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#gaussian(double,%20double,%20double)">gaussian</a></strong>(double&nbsp;x,
        double&nbsp;mu,
        double&nbsp;sigma)</code>
<div class="block">Return a gaussian value with mean <code>mu</code> and standard deviation <code>sigma</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#gcd(int,%20int)">gcd</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Greatest common divisor (gcd) or greatest common factor (gcf)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#hypot(double,%20double)">hypot</a></strong>(double&nbsp;a,
     double&nbsp;b)</code>
<div class="block">sqrt(a^2 + b^2) without under/overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#isEqual(double,%20double)">isEqual</a></strong>(double&nbsp;d1,
       double&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#isInt(double)">isInt</a></strong>(double&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Check if given string is a number (digits only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#isNumberWith2Decimals(java.lang.String)">isNumberWith2Decimals</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Check if given string is number with dot separator and two decimals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#isNumeric(java.lang.String)">isNumeric</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Check if given string is numeric (-+0..9(.)0...9)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#lcm(int,%20int)">lcm</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">least common multiple (lcm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#ln(double)">ln</a></strong>(double&nbsp;n)</code>
<div class="block">Return  ln(e)=log_e(n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#log(double,%20int)">log</a></strong>(double&nbsp;n,
   int&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#logistic(double)">logistic</a></strong>(double&nbsp;x)</code>
<div class="block">logistic function g(x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#logisticGradientValue(double)">logisticGradientValue</a></strong>(double&nbsp;x)</code>
<div class="block">Gradient value of logistic function logistic(x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#logSum(double,%20double)">logSum</a></strong>(double&nbsp;log_a,
      double&nbsp;log_b)</code>
<div class="block">Given log(a) and log(b), return log(a + b)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#mean(java.util.Collection)">mean</a></strong>(java.util.Collection&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Return mean value of a sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#norm(double[])">norm</a></strong>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#normalize(double,%20double,%20double)">normalize</a></strong>(double&nbsp;x,
         double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Get the normalized value using min-max normalizaiton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#softmax(double[])">softmax</a></strong>(double[]&nbsp;x)</code>
<div class="block">logistic function g(x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/Maths.html#sum(double[])">sum</a></strong>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="golden_ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golden_ratio</h4>
<pre>public static final&nbsp;double golden_ratio</pre>
<div class="block">Golden ratio: http://en.wikipedia.org/wiki/Golden_ratio
 <p>
 (a+b)/a = a/b = phi (golden ratio) = 1.618033988749895</div>
</li>
</ul>
<a name="zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public static final&nbsp;double zero</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.librec.math.algorithm.Maths.zero">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maths</h4>
<pre>public&nbsp;Maths()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEqual(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(double&nbsp;d1,
              double&nbsp;d2)</pre>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;string)</pre>
<div class="block">Check if given string is a number (digits only)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string is a number (digits only)</dd></dl>
</li>
</ul>
<a name="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;string)</pre>
<div class="block">Check if given string is numeric (-+0..9(.)0...9)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string is numeric (-+0..9(.)0...9)</dd></dl>
</li>
</ul>
<a name="isNumberWith2Decimals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberWith2Decimals</h4>
<pre>public static&nbsp;boolean&nbsp;isNumberWith2Decimals(java.lang.String&nbsp;string)</pre>
<div class="block">Check if given string is number with dot separator and two decimals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string is number with dot separator and two decimals.</dd></dl>
</li>
</ul>
<a name="isInt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public static&nbsp;boolean&nbsp;isInt(double&nbsp;data)</pre>
</li>
</ul>
<a name="factorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;int&nbsp;factorial(int&nbsp;n)</pre>
<div class="block">Return n!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the given value for n! computation</dd>
<dt><span class="strong">Returns:</span></dt><dd>n!</dd></dl>
</li>
</ul>
<a name="ln(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln</h4>
<pre>public static&nbsp;double&nbsp;ln(double&nbsp;n)</pre>
<div class="block">Return  ln(e)=log_e(n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the given parameter of the function log_e(n)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ln(e)=log_e(n)</dd></dl>
</li>
</ul>
<a name="log(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;n,
         int&nbsp;base)</pre>
</li>
</ul>
<a name="logSum(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSum</h4>
<pre>public static&nbsp;double&nbsp;logSum(double&nbsp;log_a,
            double&nbsp;log_b)</pre>
<div class="block">Given log(a) and log(b), return log(a + b)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log_a</code> - <code>log(a)</code></dd><dd><code>log_b</code> - <code>log(b)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>log(a + b)</code></dd></dl>
</li>
</ul>
<a name="logistic(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logistic</h4>
<pre>public static&nbsp;double&nbsp;logistic(double&nbsp;x)</pre>
<div class="block">logistic function g(x)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the given parameter x of the function g(x)</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the logistic function g(x)</dd></dl>
</li>
</ul>
<a name="gaussian(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>protected&nbsp;double&nbsp;gaussian(double&nbsp;x,
              double&nbsp;mu,
              double&nbsp;sigma)</pre>
<div class="block">Return a gaussian value with mean <code>mu</code> and standard deviation <code>sigma</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - input value</dd><dd><code>mu</code> - mean of normal distribution</dd><dd><code>sigma</code> - standard deviation of normation distribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>a gaussian value with mean <code>mu</code> and standard deviation <code>sigma</code></dd></dl>
</li>
</ul>
<a name="softmax(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softmax</h4>
<pre>public static&nbsp;double[]&nbsp;softmax(double[]&nbsp;x)
                        throws java.lang.Exception</pre>
<div class="block">logistic function g(x)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - given parameter x</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of logistic function g(x)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs</dd></dl>
</li>
</ul>
<a name="norm(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double[]&nbsp;norm(double[]&nbsp;x)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="logisticGradientValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logisticGradientValue</h4>
<pre>public static&nbsp;double&nbsp;logisticGradientValue(double&nbsp;x)</pre>
<div class="block">Gradient value of logistic function logistic(x).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - parameter x of the function logistic(x)</dd>
<dt><span class="strong">Returns:</span></dt><dd>gradient value of logistic function logistic(x)</dd></dl>
</li>
</ul>
<a name="normalize(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double&nbsp;normalize(double&nbsp;x,
               double&nbsp;min,
               double&nbsp;max)</pre>
<div class="block">Get the normalized value using min-max normalizaiton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to be normalized</dd><dd><code>min</code> - min value</dd><dd><code>max</code> - max value</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized value</dd></dl>
</li>
</ul>
<a name="fabonacci(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabonacci</h4>
<pre>public static&nbsp;int&nbsp;fabonacci(int&nbsp;n)</pre>
<div class="block">Fabonacci sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - length of the sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of the sequence</dd></dl>
</li>
</ul>
<a name="gcd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;int&nbsp;gcd(int&nbsp;a,
      int&nbsp;b)</pre>
<div class="block">Greatest common divisor (gcd) or greatest common factor (gcf)
 <p>
 reference: http://en.wikipedia.org/wiki/Greatest_common_divisor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - given parameter a of the function</dd><dd><code>b</code> - given parameter b of the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>Greatest common divisor (gcd) or greatest common factor (gcf)</dd></dl>
</li>
</ul>
<a name="lcm(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static&nbsp;int&nbsp;lcm(int&nbsp;a,
      int&nbsp;b)</pre>
<div class="block">least common multiple (lcm).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - given parameter a of the function</dd><dd><code>b</code> - given parameter b of the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>least common multiple (lcm)</dd></dl>
</li>
</ul>
<a name="hypot(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;double&nbsp;hypot(double&nbsp;a,
           double&nbsp;b)</pre>
<div class="block">sqrt(a^2 + b^2) without under/overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - given parameter a of the function</dd><dd><code>b</code> - given parameter b of the function</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>sqrt(a^2 + b^2) without under/overflow</code></dd></dl>
</li>
</ul>
<a name="mean(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(java.util.Collection&lt;? extends java.lang.Number&gt;&nbsp;data)</pre>
<div class="block">Return mean value of a sample.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a sample</dd>
<dt><span class="strong">Returns:</span></dt><dd>mean value of the sample</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/KernelSmoothing.html" title="class in net.librec.math.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/librec/math/algorithm/Randoms.html" title="class in net.librec.math.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/Maths.html" target="_top">Frames</a></li>
<li><a href="Maths.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
