<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.math.algorithm (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/librec/math/algorithm/package-summary.html" target="classFrame">net.librec.math.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Gamma.html" title="class in net.librec.math.algorithm" target="classFrame">Gamma</a></li>
<li><a href="Gaussian.html" title="class in net.librec.math.algorithm" target="classFrame">Gaussian</a></li>
<li><a href="KernelSmoothing.html" title="class in net.librec.math.algorithm" target="classFrame">KernelSmoothing</a></li>
<li><a href="Maths.html" title="class in net.librec.math.algorithm" target="classFrame">Maths</a></li>
<li><a href="Randoms.html" title="class in net.librec.math.algorithm" target="classFrame">Randoms</a></li>
<li><a href="Shuffle.html" title="class in net.librec.math.algorithm" target="classFrame">Shuffle</a></li>
<li><a href="Stats.html" title="class in net.librec.math.algorithm" target="classFrame">Stats</a></li>
<li><a href="SVD.html" title="class in net.librec.math.algorithm" target="classFrame">SVD</a></li>
</ul>
</div>
</body>
</html>
