<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Randoms (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Randoms (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Randoms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/Maths.html" title="class in net.librec.math.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/math/algorithm/Shuffle.html" title="class in net.librec.math.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/Randoms.html" target="_top">Frames</a></li>
<li><a href="Randoms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.math.algorithm</div>
<h2 title="Class Randoms" class="title">Class Randoms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.math.algorithm.Randoms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Randoms</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guo Guibing</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#Randoms--">Randoms</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#bernoulli--">bernoulli</a></span>()</code>
<div class="block">Return a boolean, which is true with probability .5, and false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#bernoulli-double-">bernoulli</a></span>(double&nbsp;p)</code>
<div class="block">Return a boolean, which is true with probability p, and false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#cauchy--">cauchy</a></span>()</code>
<div class="block">Return a real number with a Cauchy distribution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#discrete-double:A-">discrete</a></span>(double[]&nbsp;a)</code>
<div class="block">Return a number from a discrete distribution: i with probability a[i].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#doubles-double-double-int-">doubles</a></span>(double&nbsp;min,
       double&nbsp;max,
       int&nbsp;size)</code>
<div class="block">A random double array with values in [min, max).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#doubles-int-">doubles</a></span>(int&nbsp;size)</code>
<div class="block">A random double array with values in [0, 1)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#exp-double-">exp</a></span>(double&nbsp;lambda)</code>
<div class="block">Return a real number from an exponential distribution with rate lambda.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#gamma-double-double-">gamma</a></span>(double&nbsp;alpha,
     double&nbsp;scale)</code>
<div class="block">Randomly sample 1 point from Gamma Distribution with the given parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#gaussian-double-double-">gaussian</a></span>(double&nbsp;mu,
        double&nbsp;sigma)</code>
<div class="block">Return a real number from a Gaussian distribution with given mean and stddev.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#indexs-int-int-int-">indexs</a></span>(int&nbsp;size,
      int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">Generate no repeat <code>size</code> indexes from <code>min</code> to <code>max</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#ints-int-int-">ints</a></span>(int&nbsp;range,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#ints-int-int-int-">ints</a></span>(int&nbsp;min,
    int&nbsp;max,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#list-int-">list</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#list-int-int-int-">list</a></span>(int&nbsp;size,
    int&nbsp;min,
    int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#list-int-int-int-boolean-">list</a></span>(int&nbsp;size,
    int&nbsp;min,
    int&nbsp;max,
    boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#nextInt-int-int...-">nextInt</a></span>(int&nbsp;range,
       int...&nbsp;exceptions)</code>
<div class="block">generate next random integer in a range besides exceptions</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#nextInt-int-int-int...-">nextInt</a></span>(int&nbsp;min,
       int&nbsp;max,
       int...&nbsp;exceptions)</code>
<div class="block">generate next random integer in a range [min, max) besides exceptions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#nextIntArray-int-int-">nextIntArray</a></span>(int&nbsp;length,
            int&nbsp;range)</code>
<div class="block">generate next integers array with no repeated elements</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#nextIntArray-int-int-int...-">nextIntArray</a></span>(int&nbsp;length,
            int&nbsp;range,
            int...&nbsp;exceptions)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#nextIntArray-int-int-int-">nextIntArray</a></span>(int&nbsp;length,
            int&nbsp;min,
            int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#nextIntArray-int-int-int-int...-">nextIntArray</a></span>(int&nbsp;length,
            int&nbsp;min,
            int&nbsp;max,
            int...&nbsp;exceptions)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#pareto-double-">pareto</a></span>(double&nbsp;alpha)</code>
<div class="block">Return a real number with a Pareto distribution with parameter alpha.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#permute-int-int-">permute</a></span>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Generate a permutation from min to max</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#poisson-double-">poisson</a></span>(double&nbsp;lambda)</code>
<div class="block">Return an integer with a Poisson distribution with mean lambda.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#randInts-int-int-int-">randInts</a></span>(int&nbsp;length,
        int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">Generate a set of random (unique) integers in the range [min, max) with length <code>length</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#random--">random</a></span>()</code>
<div class="block">Return real number uniformly in [0, 1).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#random-java.util.List-">random</a></span>(java.util.List&lt;T&gt;&nbsp;data)</code>
<div class="block">Return a random number from a given list of numbers.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#randProbs-int-">randProbs</a></span>(int&nbsp;size)</code>
<div class="block">Get a normalize array of probabilities</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#seed-long-">seed</a></span>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#uniform--">uniform</a></span>()</code>
<div class="block">Random (uniformly distributed) double in [0, 1)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#uniform-double-double-">uniform</a></span>(double&nbsp;min,
       double&nbsp;max)</code>
<div class="block">Random (uniformly distributed) double in [min, max)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#uniform-int-">uniform</a></span>(int&nbsp;range)</code>
<div class="block">Random generate an integer in [0, range)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#uniform-int-int-">uniform</a></span>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Random generate an integer in [min, max)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/math/algorithm/Randoms.html#wishart-net.librec.math.structure.DenseMatrix-double-">wishart</a></span>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;scale,
       double&nbsp;df)</code>
<div class="block">Randomly sample a matrix from Wishart Distribution with the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Randoms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Randoms</h4>
<pre>public&nbsp;Randoms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uniform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;int&nbsp;uniform(int&nbsp;range)</pre>
<div class="block">Random generate an integer in [0, range)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - range of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer random generated in [0, range)</dd>
</dl>
</li>
</ul>
<a name="seed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public static&nbsp;void&nbsp;seed(long&nbsp;seed)</pre>
</li>
</ul>
<a name="uniform-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;int&nbsp;uniform(int&nbsp;min,
                          int&nbsp;max)</pre>
<div class="block">Random generate an integer in [min, max)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minimum of the range</dd>
<dd><code>max</code> - maximum of the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer random generated in [min, max)</dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double&nbsp;random()</pre>
<div class="block">Return real number uniformly in [0, 1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real number uniformly in [0, 1).</dd>
</dl>
</li>
</ul>
<a name="random-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;random(java.util.List&lt;T&gt;&nbsp;data)</pre>
<div class="block">Return a random number from a given list of numbers.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a given list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random number from a given list of numbers</dd>
</dl>
</li>
</ul>
<a name="doubles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubles</h4>
<pre>public static&nbsp;double[]&nbsp;doubles(int&nbsp;size)</pre>
<div class="block">A random double array with values in [0, 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of random array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random double array with values in [0, 1)</dd>
</dl>
</li>
</ul>
<a name="doubles-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubles</h4>
<pre>public static&nbsp;double[]&nbsp;doubles(double&nbsp;min,
                               double&nbsp;max,
                               int&nbsp;size)</pre>
<div class="block">A random double array with values in [min, max).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minimum</dd>
<dd><code>max</code> - maximum</dd>
<dd><code>size</code> - the size of random array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random double array with values in [min, max)</dd>
</dl>
</li>
</ul>
<a name="uniform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;double&nbsp;uniform()</pre>
<div class="block">Random (uniformly distributed) double in [0, 1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random (uniformly distributed) double in [0, 1)</dd>
</dl>
</li>
</ul>
<a name="uniform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;double&nbsp;uniform(double&nbsp;min,
                             double&nbsp;max)</pre>
<div class="block">Random (uniformly distributed) double in [min, max)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - max of the range</dd>
<dd><code>min</code> - min of the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random (uniformly distributed) double in [min, max)</dd>
</dl>
</li>
</ul>
<a name="bernoulli-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bernoulli</h4>
<pre>public static&nbsp;boolean&nbsp;bernoulli(double&nbsp;p)</pre>
<div class="block">Return a boolean, which is true with probability p, and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - probability p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true with probability p, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="bernoulli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bernoulli</h4>
<pre>public static&nbsp;boolean&nbsp;bernoulli()</pre>
<div class="block">Return a boolean, which is true with probability .5, and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true with probability .5, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="gaussian-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>public static&nbsp;double&nbsp;gaussian(double&nbsp;mu,
                              double&nbsp;sigma)</pre>
<div class="block">Return a real number from a Gaussian distribution with given mean and stddev.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mu</code> - mean</dd>
<dd><code>sigma</code> - stddev</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a real number from a Gaussian distribution with given mean and stddev</dd>
</dl>
</li>
</ul>
<a name="gamma-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public static&nbsp;double&nbsp;gamma(double&nbsp;alpha,
                           double&nbsp;scale)</pre>
<div class="block">Randomly sample 1 point from Gamma Distribution with the given parameters. The code is from Mahout
 (http://mahout.apache.org/), available under Apache 2 license.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - alpha parameter for Gamma Distribution.</dd>
<dd><code>scale</code> - scale parameter for Gamma Distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sample point randomly drawn from the given distribution.</dd>
</dl>
</li>
</ul>
<a name="wishart-net.librec.math.structure.DenseMatrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wishart</h4>
<pre>public static&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;wishart(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;scale,
                                  double&nbsp;df)
                           throws <a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">Randomly sample a matrix from Wishart Distribution with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - scale parameter for Wishart Distribution.</dd>
<dd><code>df</code> - degree of freedom for Wishart Distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample randomly drawn from the given distribution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="poisson-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisson</h4>
<pre>public static&nbsp;int&nbsp;poisson(double&nbsp;lambda)</pre>
<div class="block">Return an integer with a Poisson distribution with mean lambda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - mean lambda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer with a Poisson distribution with mean lambda</dd>
</dl>
</li>
</ul>
<a name="pareto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pareto</h4>
<pre>public static&nbsp;double&nbsp;pareto(double&nbsp;alpha)</pre>
<div class="block">Return a real number with a Pareto distribution with parameter alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - parameter alpha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a real number with a Pareto distribution with parameter alpha.</dd>
</dl>
</li>
</ul>
<a name="cauchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cauchy</h4>
<pre>public static&nbsp;double&nbsp;cauchy()</pre>
<div class="block">Return a real number with a Cauchy distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a real number with a Cauchy distribution</dd>
</dl>
</li>
</ul>
<a name="discrete-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discrete</h4>
<pre>public static&nbsp;int&nbsp;discrete(double[]&nbsp;a)</pre>
<div class="block">Return a number from a discrete distribution: i with probability a[i]. Precondition: array entries are
 nonnegative and their sum (very nearly) equals 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - probability a[i]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number from the discrete distribution</dd>
</dl>
</li>
</ul>
<a name="exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;lambda)</pre>
<div class="block">Return a real number from an exponential distribution with rate lambda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - rate lambda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a real number from an exponential distribution with rate lambda.</dd>
</dl>
</li>
</ul>
<a name="nextInt-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public static&nbsp;int&nbsp;nextInt(int&nbsp;range,
                          int...&nbsp;exceptions)</pre>
<div class="block">generate next random integer in a range besides exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range located of next integer</dd>
<dd><code>exceptions</code> - the exception values when generating integers, sorted first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next no-repeated random integer</dd>
</dl>
</li>
</ul>
<a name="nextInt-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public static&nbsp;int&nbsp;nextInt(int&nbsp;min,
                          int&nbsp;max,
                          int...&nbsp;exceptions)</pre>
<div class="block">generate next random integer in a range [min, max) besides exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum of range</dd>
<dd><code>max</code> - the maximum of range</dd>
<dd><code>exceptions</code> - the exception values when generating integers, sorted first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next no-repeated random integer</dd>
</dl>
</li>
</ul>
<a name="indexs-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexs</h4>
<pre>public static&nbsp;int[]&nbsp;indexs(int&nbsp;size,
                           int&nbsp;min,
                           int&nbsp;max)</pre>
<div class="block">Generate no repeat <code>size</code> indexes from <code>min</code> to <code>max</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - min of the range</dd>
<dd><code>max</code> - max of the range</dd>
<dd><code>size</code> - size of the index array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>no repeat <code>size</code> indexes from <code>min</code> to <code>max</code></dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="nextIntArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;nextIntArray(int&nbsp;length,
                                 int&nbsp;range)
                          throws java.lang.Exception</pre>
<div class="block">generate next integers array with no repeated elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the array</dd>
<dd><code>range</code> - the index range of the array, default [0, range)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ascending sorted integer array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the range is less than length, an exception will be thrown</dd>
</dl>
</li>
</ul>
<a name="nextIntArray-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;nextIntArray(int&nbsp;length,
                                 int&nbsp;range,
                                 int...&nbsp;exceptions)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="nextIntArray-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;nextIntArray(int&nbsp;length,
                                 int&nbsp;min,
                                 int&nbsp;max)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="nextIntArray-int-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;nextIntArray(int&nbsp;length,
                                 int&nbsp;min,
                                 int&nbsp;max,
                                 int...&nbsp;exceptions)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="randInts-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInts</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;randInts(int&nbsp;length,
                                                         int&nbsp;min,
                                                         int&nbsp;max)
                                                  throws java.lang.Exception</pre>
<div class="block">Generate a set of random (unique) integers in the range [min, max) with length <code>length</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - max of the range</dd>
<dd><code>min</code> - min of the range</dd>
<dd><code>length</code> - length of the List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of unique integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="randProbs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randProbs</h4>
<pre>public static&nbsp;double[]&nbsp;randProbs(int&nbsp;size)</pre>
<div class="block">Get a normalize array of probabilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - array size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalize array of probabilities</dd>
</dl>
</li>
</ul>
<a name="ints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ints</h4>
<pre>public static&nbsp;int[]&nbsp;ints(int&nbsp;range,
                         int&nbsp;size)</pre>
</li>
</ul>
<a name="ints-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ints</h4>
<pre>public static&nbsp;int[]&nbsp;ints(int&nbsp;min,
                         int&nbsp;max,
                         int&nbsp;size)</pre>
</li>
</ul>
<a name="list-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;list(int&nbsp;size)</pre>
</li>
</ul>
<a name="list-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;list(int&nbsp;size,
                                                    int&nbsp;min,
                                                    int&nbsp;max)</pre>
</li>
</ul>
<a name="list-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;list(int&nbsp;size,
                                                    int&nbsp;min,
                                                    int&nbsp;max,
                                                    boolean&nbsp;isInteger)</pre>
</li>
</ul>
<a name="permute-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permute</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;permute(int&nbsp;min,
                                                        int&nbsp;max)</pre>
<div class="block">Generate a permutation from min to max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value</dd>
<dd><code>max</code> - the maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a permutation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Randoms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/Maths.html" title="class in net.librec.math.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/librec/math/algorithm/Shuffle.html" title="class in net.librec.math.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/Randoms.html" target="_top">Frames</a></li>
<li><a href="Randoms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
