<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SVD (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVD (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/Stats.html" title="class in net.librec.math.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/SVD.html" target="_top">Frames</a></li>
<li><a href="SVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.math.algorithm</div>
<h2 title="Class SVD" class="title">Class SVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.math.algorithm.SVD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SVD</span>
extends java.lang.Object</pre>
<div class="block"><strong>Singular Value Decomposition: adapted from the JAMA implementations</strong><br>
 <p>
 For an m-by-n matrix A with <code>m &gt;= n</code>, the singular value decomposition is an m-by-n orthogonal matrix U, an n-by-n
 diagonal matrix S, and an n-by-n orthogonal matrix V so that A = U*S*V'. Note that this implementation requires <code>m&gt;=n</code>.
 Otherwise, you'd better use the transpose of a matrix.
 <p>
 The singular values, <code>sigma[k] = S[k][k]</code>, are ordered so that <code>sigma[0] &gt;= sigma[1] &gt;= ... &gt;= sigma[n-1]</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#SVD(net.librec.math.structure.DenseMatrix)">SVD</a></strong>(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Construct the singular value decomposition Structure to access U, S and V.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#cond()">cond</a></strong>()</code>
<div class="block">Two norm condition number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#getS()">getS</a></strong>()</code>
<div class="block">Return the diagonal matrix of singular values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#getSingularValues()">getSingularValues</a></strong>()</code>
<div class="block">Return the one-dimensional array of singular values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#getU()">getU</a></strong>()</code>
<div class="block">Return the left singular vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#getV()">getV</a></strong>()</code>
<div class="block">Return the right singular vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#norm2()">norm2</a></strong>()</code>
<div class="block">Two norm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/math/algorithm/SVD.html#rank()">rank</a></strong>()</code>
<div class="block">Effective numerical matrix rank</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVD(net.librec.math.structure.DenseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVD</h4>
<pre>public&nbsp;SVD(<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</pre>
<div class="block">Construct the singular value decomposition Structure to access U, S and V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Rectangular matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;getU()</pre>
<div class="block">Return the left singular vectors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>U</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;getV()</pre>
<div class="block">Return the right singular vectors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>V</dd></dl>
</li>
</ul>
<a name="getSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getSingularValues()</pre>
<div class="block">Return the one-dimensional array of singular values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagonal of S.</dd></dl>
</li>
</ul>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;<a href="../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;getS()</pre>
<div class="block">Return the diagonal matrix of singular values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>S</dd></dl>
</li>
</ul>
<a name="norm2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm2</h4>
<pre>public&nbsp;double&nbsp;norm2()</pre>
<div class="block">Two norm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max(S)</dd></dl>
</li>
</ul>
<a name="cond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond</h4>
<pre>public&nbsp;double&nbsp;cond()</pre>
<div class="block">Two norm condition number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max(S)/min(S)</dd></dl>
</li>
</ul>
<a name="rank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">Effective numerical matrix rank</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of nonnegligible singular values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/librec/math/algorithm/Stats.html" title="class in net.librec.math.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/math/algorithm/SVD.html" target="_top">Frames</a></li>
<li><a href="SVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
