################################################### General Settings #############################################
# dataset: item ratings and user social inforamtion
dataset.training.wins=D:\\path\\to\\dataset\\ratings.txt
dataset.training.lins=/home/path/to/datasets/ratings.txt

dataset.social.wins=-1
dataset.social.lins=-1

dataset.testing.wins=-1
dataset.testing.lins=-1

# MISC
is.verbose=off
num.rand.seed=1
is.email.notify=off
notify.email.to=your email address

# whether to use cross validation; if not, specify the ratio of data to test
is.cross.validation=on
is.parallel.folds=on
num.kfold=5
val.ratio=0.2

# item recommendations
is.ranking.pred=off
is.diverse.used=off
num.reclist.len=-1
num.ignor.items=-1

# baseline: GlobalAvg, UserAvg, ItemAvg, Random, Constant, MostPop;
# core: RegSVD, BiasedMF, PMF, BPMF, CLiMF, SVD++, SocialMF, TrustMF, UserKNN, ItemKNN; 
# exts: NMF, SlopeOne, Hybrid;
recommender=SVD++

################################################### Model-based Methods ##########################################
# general parameters for matrix factorization
val.learn.rate=0.01
val.reg.user=0.35
val.reg.item=0.35
val.reg.social=1
num.factors=10
num.max.iter=100
val.momentum=0.8

# learn rate update: first check if bold driver, then consider constanly decay; if neither, keep unchanged.
is.bold.driver=on
is.undo.change=off
val.decay.rate=-1

################################################### Memoroy-based Methods #########################################
# similarity method: PCC, COS, MSD, CPC, exJaccard; -1 to disable shrinkage
similarity=PCC
num.shrinkage=25

# neighborhood size for memory-based methods; -1 to use as many as possible.
num.neighbors=40

################################################### Method-specific Settings #######################################
Hybrid.lambda=0.5

# options: Tr, Te, T; 
TrustMF.model=Tr