################################################### General Settings #############################################
# dataset: item ratings and user social inforamtion
dataset.training.wins=D:\\Java\\Datasets\\FilmTrust\\ratings.txt
dataset.training.lins=/home/gbguo/Java/Datasets/MovieLens/100K/ratings.txt

dataset.social.wins=D:\\Java\\Datasets\\FilmTrust\\trust.txt
dataset.social.lins=/home/gbguo/Java/Datasets/MovieLens/100K/ratings.txt

# in case you use separate testing files
dataset.testing.wins=-1
dataset.testing.lins=-1

# Rating threshold to convert original rating values to binary ones (during data loading); 
# Note that not all (item) recommendation models require binary ratings; -1: disable conversion
val.binary.threshold=-1

# MISC
is.verbose=on
num.rand.seed=1
is.prediction.out=off

# Guava cache configuration
guava.cache.spec=maximumSize=200,expireAfterAccess=2m

# Email notification
is.email.notify=on
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.user=happycodingprojects@gmail.com
mail.smtp.password=dailycoding@ntu
mail.to=gguo1@e.ntu.edu.sg

# validation priority: 1. cross-validation; 2. (training) ratio; 3. given n; 4: given ratio
is.cross.validation=on
is.parallel.folds=on
num.kfold=5
val.ratio=0.2
num.given.n=5
val.given.ratio=0.8

# testing view of rating predictions: all/-1, cold-start; 
rating.pred.view=all

# item recommendations
is.ranking.pred=off
is.diverse.used=off
num.reclist.len=-1
num.ignore.items=-1

# baseline & exts: GlobalAvg, UserAvg, ItemAvg, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR, PRankD; 
# ranking: CLiMF, WRMF, BPR, GBPR, SBPR, RankALS, RankSGD, FISMrmse, FISMauc; 
# rating:  UserKNN, ItemKNN, RegSVD, BiasedMF, PMF, BPMF, SVD++, SocialMF, RSTE, TrustMF, SoRec, SoReg, TrustSVD; 
recommender=timeSVD++

################################################### Model-based Methods ##########################################
# general parameters for matrix factorization
val.learn.rate=0.001
max.learn.rate=-1

val.reg.user=0.1
val.reg.item=0.1
val.reg.bias=0.1
val.reg.social=1

num.factors=5
num.max.iter=100
val.momentum=0.8

# learn rate update: first check if bold driver, then consider constanly decay; if neither, keep unchanged.
is.bold.driver=on
is.undo.change=off
val.decay.rate=-1

# save learned model to files under the folder "Resulsts/#algorithm#". 
is.save.model=off

################################################### Memoroy-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard; -1 to disable shrinkage; Note: case insensitive
similarity=PCC
num.shrinkage=-1

# neighborhood size for memory-based methods; -1 to use as many as possible.
num.neighbors=50

################################################### Method-specific Settings #######################################
FISM.rho=100
FISM.alpha=0.5

GBPR.rho=0.8
GBPR.group.size=5

Hybrid.lambda=0.5

PD.sigma=2.5
PRankD.alpha=20

RankALS.is.sw=on
RSTE.alpha=0.4

SLIM.reg.l1=1.0
SLIM.reg.l2=5.0

SoRec.reg.c=1
SoRec.reg.z=0.001
SoReg.beta=0.01

timeSVD++.beta=0.04
timeSVD++.item.bins=30

# options: Tr, Te, T;
TrustMF.model=T

WRMF.alpha=1