################################################### General Settings #############################################
# dataset: item ratings and user social inforamtion
dataset.training.wins=D:\\path\\to\\dataset\\ratings.txt
dataset.training.lins=/home/path/to/datasets/ratings.txt

dataset.social.wins=-1
dataset.social.lins=-1

dataset.testing.wins=-1
dataset.testing.lins=-1

# MISC
is.verbose=off
num.rand.seed=1
is.email.notify=off
notify.email.to=your email address

# validation priority: 1. cross-validation; 2. (training) ratio; 3. given n; 4: given ratio
is.cross.validation=on
is.parallel.folds=on
num.kfold=5
val.ratio=0.2
num.given.n=5
val.given.ratio=0.8

# testing view of rating predictions: all/-1, cold-start; 
rating.pred.view=all

# item recommendations
is.ranking.pred=off
is.diverse.used=off
num.reclist.len=-1
num.ignor.items=-1

# baseline: GlobalAvg, UserAvg, ItemAvg, Random, Constant, MostPop, UserKNN, ItemKNN;
# core: RegSVD, BiasedMF, PMF, BPMF, CLiMF, SVD++, SocialMF, TrustMF, WRMF, BPRMF, SoRec, SoReg; 
# exts: NMF, SlopeOne, Hybrid, PD, AR;
recommender=SVD++

################################################### Model-based Methods ##########################################
# general parameters for matrix factorization
val.learn.rate=0.01
max.learn.rate=-1

val.reg.user=0.35
val.reg.item=0.35
val.reg.social=1
num.factors=10
num.max.iter=100
val.momentum=0.8

# binary threshold for converting real values to binary ones: -1: minimum rating
val.binary.threshold=-1

# learn rate update: first check if bold driver, then consider constanly decay; if neither, keep unchanged.
is.bold.driver=on
is.undo.change=off
val.decay.rate=-1

################################################### Memoroy-based Methods #########################################
# similarity method: PCC, COS, MSD, CPC, exJaccard; -1 to disable shrinkage
similarity=PCC
num.shrinkage=25

# neighborhood size for memory-based methods; -1 to use as many as possible.
num.neighbors=40

################################################### Method-specific Settings #######################################

# options: Tr, Te, T; 
BPRMF.reg.j=0.00025

Hybrid.lambda=0.5

PD.sigma=2.5

RankALS.is.support.weight=on
RankALS.binary.threshold=4
RSTE.alpha=0.4

SoRec.reg.c=1
SoRec.reg.z=0.001
SoReg.beta=0.01

TrustMF.model=Tr
WRMF.alpha=1