rec.recommender.class=aspectmodelranking
rec.iterator.maximum=20
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
data.splitter.cv.number=5
rec.pgm.burnin=10
rec.pgm.samplelag=10
rec.topic.number=10