rec.recommender.class=bpoissmf
rec.iterator.maximum=100
rec.factor.number=10
rec.recommender.isranking=true
rec.recommender.ranking.topn=10

data.convert.binarize.threshold=0.0

rec.a=0.3
rec.a.prime=0.3
rec.b.prime=1.0
rec.c=0.3
rec.c.prime=0.3
rec.d.prime=1.0
