rec.recommender.class=eals
rec.iterator.maximum=20
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=32
rec.recommender.isranking=true
rec.recommender.ranking.topn=10

#0：eALS MF; 1：WRMF; 2: both
rec.eals.wrmf.judge=1

#the overall weight of missing data c0
rec.eals.overall=128

#the significance level of popular items over un-popular ones
rec.eals.ratio=0.4

#confidence weight coefficient, alpha in original paper
rec.wrmf.weight.coefficient=1.0

