rec.recommender.class=fismrmse
rec.iteration.learnrate=0.01
rec.iterator.maximum=14
rec.recommender.isranking=true

rec.fismrmse.rho=1
rec.fismrmse.alpha=0.8
rec.factor.number=10
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.bias.regularization=0.001
