rec.recommender.class=fismrmse
rec.iteration.learnrate=0.0001
rec.iterator.maximum=14
rec.recommender.isranking=true

rec.recommender.rho=1
rec.recommender.beta=0.6
rec.recommender.alpha=0.8
rec.factor.number=10
rec.recommender.userBiasReg=0.1
rec.recommender.itemBiasReg=0.1

guava.cache.spec=maximumSize=200,expireAfterAccess=2m
