rec.recommender.class=fismauc
rec.iteration.learnrate=0.00001
rec.iterator.maximum=5
rec.recommender.isranking=true

rec.recommender.rho=0.5
rec.recommender.beta=0.6
rec.recommender.alpha=0.9
rec.recommender.gamma=0.1
rec.factor.number=10

guava.cache.spec=maximumSize=200,expireAfterAccess=2m
