rec.recommender.class=itembigram
data.column.format=UIRT
data.input.path=test/datamodeltest/ratings-date.txt
rec.iterator.maximum=100
rec.topic.number=10
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.user.dirichlet.prior=0.01
rec.topic.dirichlet.prior=0.01
rec.pgm.burnin=10
rec.pgm.samplelag=10

