rec.recommender.class=listrankmf
data.splitter.ratio=user
rec.iterator.learnrate=1.0
rec.iterator.learnrate.maximum=100
rec.iterator.maximum=300
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=5
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10