rec.recommender.class=nmfitemitem
rec.iterator.maximum=50
rec.factor.number=20
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.nmfitemitem.do_not_estimate_yourself=true
rec.nmfitemitem.adaptive_update_rules=true
rec.nmfitemitem.parallelize_split_user_size=5000