rec.recommender.class=plsa
rec.iteration.learnrate=0.01
rec.iterator.maximum=100
rec.recommender.isranking=true
rec.topic.number = 10
rec.recommender.ranking.topn=10
# (0.0 maybe a better choose than -1.0)
data.convert.binarize.threshold=0.0