rec.recommender.class=rankpmf
rec.iterator.maximum=20
rec.confidence.a = 1
rec.confidence.b = 0.01
rec.user.regularization=0.1
rec.item.regularization=10
rec.factor.number=10
rec.recommender.isranking=true
rec.recommender.ranking.topn=10