rec.recommender.class=wrmf
rec.iterator.maximum=20
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.recommender.isranking=true
rec.recommender.ranking.topn=10

#confidence weight coefficient, alpha in original paper
rec.wrmf.weight.coefficient=4.0
