<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ListRankMFRecommender (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListRankMFRecommender (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListRankMFRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html" title="class in net.librec.recommender.cf.ranking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/librec/recommender/cf/ranking/PLSARecommender.html" title="class in net.librec.recommender.cf.ranking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/cf/ranking/ListRankMFRecommender.html" target="_top">Frames</a></li>
<li><a href="ListRankMFRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.recommender.cf.ranking</div>
<h2 title="Class ListRankMFRecommender" class="title">Class ListRankMFRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">net.librec.recommender.AbstractRecommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">net.librec.recommender.MatrixFactorizationRecommender</a></li>
<li>
<ul class="inheritance">
<li>net.librec.recommender.cf.ranking.ListRankMFRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListRankMFRecommender</span>
extends <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></pre>
<div class="block">Shi et al., <strong>List-wise learning to rank with matrix factorization for
 collaborative filtering</strong>, RecSys 2010.

 Alpha version</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yuanyuan Jin and Keqiang Wang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/librec/recommender/cf/ranking/ListRankMFRecommender.html#userExp">userExp</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.librec.recommender.MatrixFactorizationRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#initMean">initMean</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#initStd">initStd</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#itemFactors">itemFactors</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#learnRate">learnRate</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#maxLearnRate">maxLearnRate</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#numFactors">numFactors</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#numIterations">numIterations</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#regItem">regItem</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#regUser">regUser</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#userFactors">userFactors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#conf">conf</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#context">context</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#decay">decay</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#earlyStop">earlyStop</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#globalMean">globalMean</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#isBoldDriver">isBoldDriver</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#isRanking">isRanking</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#itemMappingData">itemMappingData</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#lastLoss">lastLoss</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#LOG">LOG</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#loss">loss</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#maxRate">maxRate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#minRate">minRate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#numItems">numItems</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#numRates">numRates</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#numUsers">numUsers</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#ratingScale">ratingScale</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendedList">recommendedList</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#testMatrix">testMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#topN">topN</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#trainMatrix">trainMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#userMappingData">userMappingData</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#validMatrix">validMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/librec/recommender/cf/ranking/ListRankMFRecommender.html#ListRankMFRecommender()">ListRankMFRecommender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/librec/recommender/cf/ranking/ListRankMFRecommender.html#getLoss(net.librec.math.structure.DenseMatrix,%20net.librec.math.structure.DenseMatrix)">getLoss</a></strong>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;userFactors,
       <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;itemFactors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/librec/recommender/cf/ranking/ListRankMFRecommender.html#setup()">setup</a></strong>()</code>
<div class="block">setup
 init member method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/librec/recommender/cf/ranking/ListRankMFRecommender.html#trainModel()">trainModel</a></strong>()</code>
<div class="block">train Model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.librec.recommender.MatrixFactorizationRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#predict(int,%20int)">predict</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#updateLRate(int)">updateLRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#cleanup()">cleanup</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#evaluate(net.librec.eval.RecommenderEvaluator)">evaluate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#evaluateMap()">evaluateMap</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getContext()">getContext</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getDataModel()">getDataModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getRecommendedList()">getRecommendedList</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#isConverged(int)">isConverged</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#loadModel(java.lang.String)">loadModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#predict(int,%20int,%20boolean)">predict</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommend()">recommend</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommend(net.librec.recommender.RecommenderContext)">recommend</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendRank()">recommendRank</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendRating()">recommendRating</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#saveModel(java.lang.String)">saveModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#setContext(net.librec.recommender.RecommenderContext)">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userExp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userExp</h4>
<pre>public&nbsp;<a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a> userExp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListRankMFRecommender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListRankMFRecommender</h4>
<pre>public&nbsp;ListRankMFRecommender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()
              throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#setup()">MatrixFactorizationRecommender</a></code></strong></div>
<div class="block">setup
 init member method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during setting up</dd></dl>
</li>
</ul>
<a name="trainModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>protected&nbsp;void&nbsp;trainModel()
                   throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#trainModel()">AbstractRecommender</a></code></strong></div>
<div class="block">train Model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#trainModel()">trainModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during training model</dd></dl>
</li>
</ul>
<a name="getLoss(net.librec.math.structure.DenseMatrix, net.librec.math.structure.DenseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoss</h4>
<pre>public&nbsp;double&nbsp;getLoss(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;userFactors,
             <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;itemFactors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListRankMFRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html" title="class in net.librec.recommender.cf.ranking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/librec/recommender/cf/ranking/PLSARecommender.html" title="class in net.librec.recommender.cf.ranking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/cf/ranking/ListRankMFRecommender.html" target="_top">Frames</a></li>
<li><a href="ListRankMFRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
