<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.recommender.cf.ranking (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/librec/recommender/cf/ranking/package-summary.html" target="classFrame">net.librec.recommender.cf.ranking</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AoBPRRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">AoBPRRecommender</a></li>
<li><a href="AspectModelRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">AspectModelRecommender</a></li>
<li><a href="BPRRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">BPRRecommender</a></li>
<li><a href="CLIMFRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">CLIMFRecommender</a></li>
<li><a href="EALSRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">EALSRecommender</a></li>
<li><a href="FISMaucRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">FISMaucRecommender</a></li>
<li><a href="FISMrmseRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">FISMrmseRecommender</a></li>
<li><a href="GBPRRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">GBPRRecommender</a></li>
<li><a href="ItemBigramRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">ItemBigramRecommender</a></li>
<li><a href="LDARecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">LDARecommender</a></li>
<li><a href="ListwiseMFRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">ListwiseMFRecommender</a></li>
<li><a href="PLSARecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">PLSARecommender</a></li>
<li><a href="RankALSRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">RankALSRecommender</a></li>
<li><a href="RankSGDRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">RankSGDRecommender</a></li>
<li><a href="SLIMRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">SLIMRecommender</a></li>
<li><a href="WBPRRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">WBPRRecommender</a></li>
<li><a href="WRMFRecommender.html" title="class in net.librec.recommender.cf.ranking" target="classFrame">WRMFRecommender</a></li>
</ul>
</div>
</body>
</html>
