<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.recommender.cf.rating.BiasedMFRecommender (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.librec.recommender.cf.rating.BiasedMFRecommender (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/librec/recommender/cf/rating/class-use/BiasedMFRecommender.html" target="_top">Frames</a></li>
<li><a href="BiasedMFRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.recommender.cf.rating.BiasedMFRecommender" class="title">Uses of Class<br>net.librec.recommender.cf.rating.BiasedMFRecommender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.rating">net.librec.recommender.cf.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.content">net.librec.recommender.content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.context.rating">net.librec.recommender.context.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.recommender.cf.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a> in <a href="../../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a> in <a href="../../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/librec/recommender/cf/rating/ASVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">ASVDPlusPlusRecommender</a></span></code>
<div class="block">Yehuda Koren, <strong>Factorization Meets the Neighborhood: a Multifaceted
 Collaborative Filtering Model.</strong>, KDD 2008.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/librec/recommender/cf/rating/SVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">SVDPlusPlusRecommender</a></span></code>
<div class="block">SVD++ Recommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a> in <a href="../../../../../../net/librec/recommender/content/package-summary.html">net.librec.recommender.content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a> in <a href="../../../../../../net/librec/recommender/content/package-summary.html">net.librec.recommender.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/librec/recommender/content/EFMRecommender.html" title="class in net.librec.recommender.content">EFMRecommender</a></span></code>
<div class="block">EFM Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/librec/recommender/content/HFTRecommender.html" title="class in net.librec.recommender.content">HFTRecommender</a></span></code>
<div class="block">HFT Recommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.context.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a> in <a href="../../../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a> in <a href="../../../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/librec/recommender/context/rating/TimeSVDRecommender.html" title="class in net.librec.recommender.context.rating">TimeSVDRecommender</a></span></code>
<div class="block">TimeSVD++ Recommender</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/librec/recommender/cf/rating/class-use/BiasedMFRecommender.html" target="_top">Frames</a></li>
<li><a href="BiasedMFRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
