<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/librec/recommender/cf/rating/class-use/BPMFRecommender.HyperParameters.html" target="_top">Frames</a></li>
<li><a href="BPMFRecommender.HyperParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters" class="title">Uses of Class<br>net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.rating">net.librec.recommender.cf.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.recommender.cf.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a> in <a href="../../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> that return <a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a></code></td>
<td class="colLast"><span class="strong">BPMFRecommender.</span><code><strong><a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.html#samplingHyperParameters(net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters,%20net.librec.math.structure.DenseMatrix,%20net.librec.math.structure.DenseVector,%20double,%20net.librec.math.structure.DenseMatrix,%20double)">samplingHyperParameters</a></strong>(<a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a>&nbsp;hyperParameters,
                       <a href="../../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                       <a href="../../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;normalMu0,
                       double&nbsp;normalBeta0,
                       <a href="../../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;WishartScale0,
                       double&nbsp;WishartNu0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> with parameters of type <a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a></code></td>
<td class="colLast"><span class="strong">BPMFRecommender.</span><code><strong><a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.html#samplingHyperParameters(net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters,%20net.librec.math.structure.DenseMatrix,%20net.librec.math.structure.DenseVector,%20double,%20net.librec.math.structure.DenseMatrix,%20double)">samplingHyperParameters</a></strong>(<a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a>&nbsp;hyperParameters,
                       <a href="../../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                       <a href="../../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;normalMu0,
                       double&nbsp;normalBeta0,
                       <a href="../../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;WishartScale0,
                       double&nbsp;WishartNu0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><span class="strong">BPMFRecommender.</span><code><strong><a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.html#updateParameters(net.librec.math.structure.DenseMatrix,%20net.librec.math.structure.SparseVector,%20net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters)">updateParameters</a></strong>(<a href="../../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                <a href="../../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;ratings,
                <a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a>&nbsp;hyperParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/librec/recommender/cf/rating/class-use/BPMFRecommender.HyperParameters.html" target="_top">Frames</a></li>
<li><a href="BPMFRecommender.HyperParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
