<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MSDSimilarity (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSDSimilarity (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSDSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/similarity/KRCCSimilarity.html" title="class in net.librec.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/similarity/MSESimilarity.html" title="class in net.librec.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/similarity/MSDSimilarity.html" target="_top">Frames</a></li>
<li><a href="MSDSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.similarity.AbstractRecommenderSimilarity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.similarity</div>
<h2 title="Class MSDSimilarity" class="title">Class MSDSimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html" title="class in net.librec.similarity">net.librec.similarity.AbstractRecommenderSimilarity</a></li>
<li>
<ul class="inheritance">
<li>net.librec.similarity.MSDSimilarity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MSDSimilarity</span>
extends <a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html" title="class in net.librec.similarity">AbstractRecommenderSimilarity</a></pre>
<div class="block">Calculate Mean Squared Difference (MSD) similarity proposed by Shardanand and Maes [1995]:
 <i>Social information filtering: Algorithms for automating "word of mouth"</i>
 <p>
 Mean Squared Difference (MSD) Similarity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zhanghaidong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.similarity.AbstractRecommenderSimilarity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.similarity.<a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html" title="class in net.librec.similarity">AbstractRecommenderSimilarity</a></h3>
<code><a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html#conf">conf</a>, <a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html#similarityMatrix">similarityMatrix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/librec/similarity/MSDSimilarity.html#MSDSimilarity--">MSDSimilarity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/similarity/MSDSimilarity.html#getSimilarity-java.util.List-java.util.List-">getSimilarity</a></span>(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;thisList,
             java.util.List&lt;? extends java.lang.Number&gt;&nbsp;thatList)</code>
<div class="block">Calculate the similarity between thisList and thatList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.similarity.AbstractRecommenderSimilarity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.similarity.<a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html" title="class in net.librec.similarity">AbstractRecommenderSimilarity</a></h3>
<code><a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html#buildSimilarityMatrix-net.librec.data.DataModel-">buildSimilarityMatrix</a>, <a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html#buildSocialSimilarityMatrix-net.librec.data.DataModel-">buildSocialSimilarityMatrix</a>, <a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html#getCorrelation-net.librec.math.structure.SparseVector-net.librec.math.structure.SparseVector-">getCorrelation</a>, <a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html#getSimilarityMatrix--">getSimilarityMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSDSimilarity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSDSimilarity</h4>
<pre>public&nbsp;MSDSimilarity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimilarity-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>protected&nbsp;double&nbsp;getSimilarity(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;thisList,
                               java.util.List&lt;? extends java.lang.Number&gt;&nbsp;thatList)</pre>
<div class="block">Calculate the similarity between thisList and thatList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html#getSimilarity-java.util.List-java.util.List-">getSimilarity</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html" title="class in net.librec.similarity">AbstractRecommenderSimilarity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisList</code> - this list</dd>
<dd><code>thatList</code> - that list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>similarity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSDSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/similarity/KRCCSimilarity.html" title="class in net.librec.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/librec/similarity/MSESimilarity.html" title="class in net.librec.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/similarity/MSDSimilarity.html" target="_top">Frames</a></li>
<li><a href="MSDSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.librec.similarity.AbstractRecommenderSimilarity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
