<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.similarity (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.librec.similarity (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/item/package-summary.html">Prev Package</a></li>
<li><a href="../../../net/librec/tool/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.librec.similarity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a></td>
<td class="colLast">
<div class="block">Recommender Similarity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html" title="class in net.librec.similarity">AbstractRecommenderSimilarity</a></td>
<td class="colLast">
<div class="block">Calculate Recommender Similarity, such as cosine, Pearson, Jaccard
 similarity, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/librec/similarity/BinaryCosineSimilarity.html" title="class in net.librec.similarity">BinaryCosineSimilarity</a></td>
<td class="colLast">
<div class="block">Binary cosine similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/librec/similarity/CosineSimilarity.html" title="class in net.librec.similarity">CosineSimilarity</a></td>
<td class="colLast">
<div class="block">Cosine similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/librec/similarity/CPCSimilarity.html" title="class in net.librec.similarity">CPCSimilarity</a></td>
<td class="colLast">
<div class="block">Constrained Pearson Correlation (CPC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/librec/similarity/DiceCoefficientSimilarity.html" title="class in net.librec.similarity">DiceCoefficientSimilarity</a></td>
<td class="colLast">
<div class="block">Dice Coefficient Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/librec/similarity/ExJaccardSimilarity.html" title="class in net.librec.similarity">ExJaccardSimilarity</a></td>
<td class="colLast">
<div class="block">Extend Jaccard Coefficient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/librec/similarity/JaccardSimilarity.html" title="class in net.librec.similarity">JaccardSimilarity</a></td>
<td class="colLast">
<div class="block">Jaccard Similarity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/librec/similarity/KRCCSimilarity.html" title="class in net.librec.similarity">KRCCSimilarity</a></td>
<td class="colLast">
<div class="block">J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/librec/similarity/MSDSimilarity.html" title="class in net.librec.similarity">MSDSimilarity</a></td>
<td class="colLast">
<div class="block">Calculate Mean Squared Difference (MSD) similarity proposed by Shardanand and Maes [1995]:
 <i>Social information filtering: Algorithms for automating "word of mouth"</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/librec/similarity/MSESimilarity.html" title="class in net.librec.similarity">MSESimilarity</a></td>
<td class="colLast">
<div class="block">Mean Square Error Similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/librec/similarity/PCCSimilarity.html" title="class in net.librec.similarity">PCCSimilarity</a></td>
<td class="colLast">
<div class="block">Pearson Correlation Coefficient (PCC)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/recommender/item/package-summary.html">Prev Package</a></li>
<li><a href="../../../net/librec/tool/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
