<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RecommenderSimilarity (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecommenderSimilarity (librec-core 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecommenderSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/similarity/PCCSimilarity.html" title="class in net.librec.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/similarity/RecommenderSimilarity.html" target="_top">Frames</a></li>
<li><a href="RecommenderSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.similarity</div>
<h2 title="Interface RecommenderSimilarity" class="title">Interface RecommenderSimilarity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/librec/similarity/AbstractRecommenderSimilarity.html" title="class in net.librec.similarity">AbstractRecommenderSimilarity</a>, <a href="../../../net/librec/similarity/BinaryCosineSimilarity.html" title="class in net.librec.similarity">BinaryCosineSimilarity</a>, <a href="../../../net/librec/similarity/CosineSimilarity.html" title="class in net.librec.similarity">CosineSimilarity</a>, <a href="../../../net/librec/similarity/CPCSimilarity.html" title="class in net.librec.similarity">CPCSimilarity</a>, <a href="../../../net/librec/similarity/DiceCoefficientSimilarity.html" title="class in net.librec.similarity">DiceCoefficientSimilarity</a>, <a href="../../../net/librec/similarity/ExJaccardSimilarity.html" title="class in net.librec.similarity">ExJaccardSimilarity</a>, <a href="../../../net/librec/similarity/JaccardSimilarity.html" title="class in net.librec.similarity">JaccardSimilarity</a>, <a href="../../../net/librec/similarity/KRCCSimilarity.html" title="class in net.librec.similarity">KRCCSimilarity</a>, <a href="../../../net/librec/similarity/MSDSimilarity.html" title="class in net.librec.similarity">MSDSimilarity</a>, <a href="../../../net/librec/similarity/MSESimilarity.html" title="class in net.librec.similarity">MSESimilarity</a>, <a href="../../../net/librec/similarity/PCCSimilarity.html" title="class in net.librec.similarity">PCCSimilarity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RecommenderSimilarity</span></pre>
<div class="block">Recommender Similarity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WangYuFeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/similarity/RecommenderSimilarity.html#buildSimilarityMatrix-net.librec.data.DataModel-">buildSimilarityMatrix</a></span>(<a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>
<div class="block">build and compute similarity matrix by dataModel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/librec/math/structure/SymmMatrix.html" title="class in net.librec.math.structure">SymmMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/librec/similarity/RecommenderSimilarity.html#getSimilarityMatrix--">getSimilarityMatrix</a></span>()</code>
<div class="block">get similarity matrix as a SymmMatrix</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSimilarityMatrix-net.librec.data.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimilarityMatrix</h4>
<pre>void&nbsp;buildSimilarityMatrix(<a href="../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</pre>
<div class="block">build and compute similarity matrix by dataModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataModel</code> - data model</dd>
</dl>
</li>
</ul>
<a name="getSimilarityMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimilarityMatrix</h4>
<pre><a href="../../../net/librec/math/structure/SymmMatrix.html" title="class in net.librec.math.structure">SymmMatrix</a>&nbsp;getSimilarityMatrix()</pre>
<div class="block">get similarity matrix as a SymmMatrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Similarity Matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecommenderSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/similarity/PCCSimilarity.html" title="class in net.librec.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/similarity/RecommenderSimilarity.html" target="_top">Frames</a></li>
<li><a href="RecommenderSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
