data.appender.class=location
data.appender.path=poi/Gowalla/Gowalla_poi_coos.txt
data.input.path=poi/Gowalla/checkin/Gowalla_train.txt
data.model.splitter=testset
##all user test set
#data.testset.path=poi/Gowalla/checkin/Gowalla_test.txt
##small user test set
data.testset.path=poi/Gowalla/checkin/testDataFor101users.txt
data.social.path=poi/Gowalla/Gowalla_social_relations.txt
data.convert.binarize.threshold=0.0
rec.recommender.class=usg
rec.alpha=0.1
rec.similarity.class=bcos
rec.recommender.similarities=user
rec.beta=0.1
rec.eta=0.05
rec.limit.userNum=101
rec.recommender.isranking=true
rec.recommender.ranking.topn=10