<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AbstractRecommenderEvaluator (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRecommenderEvaluator (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecommenderEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/eval/AbstractRecommenderEvaluator.html" target="_top">Frames</a></li>
<li><a href="AbstractRecommenderEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.eval</div>
<h2 title="Class AbstractRecommenderEvaluator" class="title">Class AbstractRecommenderEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.librec.eval.AbstractRecommenderEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/librec/eval/ranking/AUCEvaluator.html" title="class in net.librec.eval.ranking">AUCEvaluator</a>, <a href="../../../net/librec/eval/ranking/AveragePrecisionEvaluator.html" title="class in net.librec.eval.ranking">AveragePrecisionEvaluator</a>, <a href="../../../net/librec/eval/ranking/AverageReciprocalHitRankEvaluator.html" title="class in net.librec.eval.ranking">AverageReciprocalHitRankEvaluator</a>, <a href="../../../net/librec/eval/ranking/DiversityEvaluator.html" title="class in net.librec.eval.ranking">DiversityEvaluator</a>, <a href="../../../net/librec/eval/ranking/HitRateEvaluator.html" title="class in net.librec.eval.ranking">HitRateEvaluator</a>, <a href="../../../net/librec/eval/ranking/IdealDCGEvaluator.html" title="class in net.librec.eval.ranking">IdealDCGEvaluator</a>, <a href="../../../net/librec/eval/rating/MAEEvaluator.html" title="class in net.librec.eval.rating">MAEEvaluator</a>, <a href="../../../net/librec/eval/rating/MPEEvaluator.html" title="class in net.librec.eval.rating">MPEEvaluator</a>, <a href="../../../net/librec/eval/rating/MSEEvaluator.html" title="class in net.librec.eval.rating">MSEEvaluator</a>, <a href="../../../net/librec/eval/ranking/NormalizedDCGEvaluator.html" title="class in net.librec.eval.ranking">NormalizedDCGEvaluator</a>, <a href="../../../net/librec/eval/ranking/PrecisionEvaluator.html" title="class in net.librec.eval.ranking">PrecisionEvaluator</a>, <a href="../../../net/librec/eval/ranking/RecallEvaluator.html" title="class in net.librec.eval.ranking">RecallEvaluator</a>, <a href="../../../net/librec/eval/ranking/ReciprocalRankEvaluator.html" title="class in net.librec.eval.ranking">ReciprocalRankEvaluator</a>, <a href="../../../net/librec/eval/rating/RMSEEvaluator.html" title="class in net.librec.eval.rating">RMSEEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRecommenderEvaluator</span>
extends java.lang.Object
implements <a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a></pre>
<div class="block">Abstract Recommender Evaluator</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>WangYuFeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#conf">conf</a></strong></code>
<div class="block">configuration of the evaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#similarities">similarities</a></strong></code>
<div class="block">all similarity maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/librec/math/structure/SymmMatrix.html" title="class in net.librec.math.structure">SymmMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#similarityMatrix">similarityMatrix</a></strong></code>
<div class="block">default similarityMatrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#topN">topN</a></strong></code>
<div class="block">the number of  recommended items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#AbstractRecommenderEvaluator()">AbstractRecommenderEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#evaluate(net.librec.recommender.RecommenderContext,%20net.librec.recommender.item.RecommendedList)">evaluate</a></strong>(<a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context,
        <a href="../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</code>
<div class="block">Evaluate on the recommender context with the recommended list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#evaluate(net.librec.math.structure.SparseMatrix,%20net.librec.recommender.item.RecommendedList)">evaluate</a></strong>(<a href="../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;testMatrix,
        <a href="../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</code>
<div class="block">Evaluate on the test set with the the list of recommended items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#getConf()">getConf</a></strong>()</code>
<div class="block">Return the configuration fo the evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html#setTopN(int)">setTopN</a></strong>(int&nbsp;topN)</code>
<div class="block">Set the number of recommended items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topN</h4>
<pre>protected&nbsp;int topN</pre>
<div class="block">the number of  recommended items</div>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>protected&nbsp;<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> conf</pre>
<div class="block">configuration of the evaluator</div>
</li>
</ul>
<a name="similarityMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarityMatrix</h4>
<pre>protected&nbsp;<a href="../../../net/librec/math/structure/SymmMatrix.html" title="class in net.librec.math.structure">SymmMatrix</a> similarityMatrix</pre>
<div class="block">default similarityMatrix</div>
</li>
</ul>
<a name="similarities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>similarities</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&gt; similarities</pre>
<div class="block">all similarity maps</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRecommenderEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRecommenderEvaluator</h4>
<pre>public&nbsp;AbstractRecommenderEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(net.librec.recommender.RecommenderContext, net.librec.recommender.item.RecommendedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(<a href="../../../net/librec/recommender/RecommenderContext.html" title="class in net.librec.recommender">RecommenderContext</a>&nbsp;context,
              <a href="../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</pre>
<div class="block">Evaluate on the recommender context with the recommended list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/librec/eval/RecommenderEvaluator.html#evaluate(net.librec.recommender.RecommenderContext,%20net.librec.recommender.item.RecommendedList)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the recommender context</dd><dd><code>recommendedList</code> - the list of recommended items</dd>
<dt><span class="strong">Returns:</span></dt><dd>evaluate result</dd></dl>
</li>
</ul>
<a name="evaluate(net.librec.math.structure.SparseMatrix, net.librec.recommender.item.RecommendedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;double&nbsp;evaluate(<a href="../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;testMatrix,
              <a href="../../../net/librec/recommender/item/RecommendedList.html" title="interface in net.librec.recommender.item">RecommendedList</a>&nbsp;recommendedList)</pre>
<div class="block">Evaluate on the test set with the the list of recommended items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMatrix</code> - the given test set</dd><dd><code>recommendedList</code> - the list of recommended items</dd>
<dt><span class="strong">Returns:</span></dt><dd>evaluate result</dd></dl>
</li>
</ul>
<a name="setTopN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopN</h4>
<pre>public&nbsp;void&nbsp;setTopN(int&nbsp;topN)</pre>
<div class="block">Set the number of recommended items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/librec/eval/RecommenderEvaluator.html#setTopN(int)">setTopN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topN</code> - the number of  recommended items</dd></dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;<a href="../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;getConf()</pre>
<div class="block">Return the configuration fo the evaluator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration fo the evaluator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecommenderEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/eval/AbstractRecommenderEvaluator.html" target="_top">Frames</a></li>
<li><a href="AbstractRecommenderEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
