<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Measure (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measure (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/librec/eval/Measure.MeasureValue.html" title="class in net.librec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/eval/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.eval</div>
<h2 title="Enum Measure" class="title">Enum Measure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.librec.eval.Measure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Measure</span>
extends java.lang.Enum&lt;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a>&gt;</pre>
<div class="block">Measure</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>WangYuFeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/Measure.MeasureValue.html" title="class in net.librec.eval">Measure.MeasureValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#AP">AP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#AUC">AUC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#IDCG">IDCG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#MAE">MAE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#MPE">MPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#MSE">MSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#NDCG">NDCG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#PRECISION">PRECISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#RECALL">RECALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#RMSE">RMSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/librec/eval/Measure.html#RR">RR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/Measure.html#getEvaluatorClass()">getEvaluatorClass</a></strong>()</code>
<div class="block">Return the Class object of the evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../net/librec/eval/Measure.MeasureValue.html" title="class in net.librec.eval">Measure.MeasureValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/Measure.html#getMeasureEnumList(boolean,%20int)">getMeasureEnumList</a></strong>(boolean&nbsp;isRanking,
                  int&nbsp;topN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/Measure.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/librec/eval/Measure.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUC</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> AUC</pre>
</li>
</ul>
<a name="AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> AP</pre>
</li>
</ul>
<a name="IDCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDCG</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> IDCG</pre>
</li>
</ul>
<a name="NDCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDCG</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> NDCG</pre>
</li>
</ul>
<a name="PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> PRECISION</pre>
</li>
</ul>
<a name="RECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECALL</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> RECALL</pre>
</li>
</ul>
<a name="RR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> RR</pre>
</li>
</ul>
<a name="RMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSE</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> RMSE</pre>
</li>
</ul>
<a name="MSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSE</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> MSE</pre>
</li>
</ul>
<a name="MAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAE</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> MAE</pre>
</li>
</ul>
<a name="MPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPE</h4>
<pre>public static final&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a> MPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Measure c : Measure.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/librec/eval/Measure.html" title="enum in net.librec.eval">Measure</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getMeasureEnumList(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureEnumList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../net/librec/eval/Measure.MeasureValue.html" title="class in net.librec.eval">Measure.MeasureValue</a>&gt;&nbsp;getMeasureEnumList(boolean&nbsp;isRanking,
                                                      int&nbsp;topN)</pre>
</li>
</ul>
<a name="getEvaluatorClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvaluatorClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../net/librec/eval/RecommenderEvaluator.html" title="interface in net.librec.eval">RecommenderEvaluator</a>&gt;&nbsp;getEvaluatorClass()</pre>
<div class="block">Return the Class object of the evaluator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Class object of the evaluator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/librec/eval/Measure.MeasureValue.html" title="class in net.librec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/librec/eval/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
