<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 11:19:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.eval (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/librec/eval/package-summary.html" target="classFrame">net.librec.eval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecommenderEvaluator.html" title="interface in net.librec.eval" target="classFrame"><span class="interfaceName">RecommenderEvaluator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRecommenderEvaluator.html" title="class in net.librec.eval" target="classFrame">AbstractRecommenderEvaluator</a></li>
<li><a href="Measure.MeasureValue.html" title="class in net.librec.eval" target="classFrame">Measure.MeasureValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Measure.html" title="enum in net.librec.eval" target="classFrame">Measure</a></li>
</ul>
</div>
</body>
</html>
