<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.recommender.item.ItemEntry (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.librec.recommender.item.ItemEntry (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/item/class-use/ItemEntry.html" target="_top">Frames</a></li>
<li><a href="ItemEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.recommender.item.ItemEntry" class="title">Uses of Class<br>net.librec.recommender.item.ItemEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.item">net.librec.recommender.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.util">net.librec.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.recommender.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a> in <a href="../../../../../net/librec/recommender/item/package-summary.html">net.librec.recommender.item</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/recommender/item/package-summary.html">net.librec.recommender.item</a> that return types with arguments of type <a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RecommendedList.</span><code><strong><a href="../../../../../net/librec/recommender/item/RecommendedList.html#getItemIdxListByUserIdx(int)">getItemIdxListByUserIdx</a></strong>(int&nbsp;userIdx)</code>
<div class="block">get ItemIdxList By UserIdx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RecommendedItemList.</span><code><strong><a href="../../../../../net/librec/recommender/item/RecommendedItemList.html#getItemIdxListByUserIdx(int)">getItemIdxListByUserIdx</a></strong>(int&nbsp;userIdx)</code>
<div class="block">Returns the itemEntry of user index in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RecommendedList.</span><code><strong><a href="../../../../../net/librec/recommender/item/RecommendedList.html#removeUserIdx(int)">removeUserIdx</a></strong>(int&nbsp;userIdx)</code>
<div class="block">remove UserIdx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RecommendedItemList.</span><code><strong><a href="../../../../../net/librec/recommender/item/RecommendedItemList.html#removeUserIdx(int)">removeUserIdx</a></strong>(int&nbsp;userIdx)</code>
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/librec/recommender/item/package-summary.html">net.librec.recommender.item</a> with type arguments of type <a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RecommendedItemList.</span><code><strong><a href="../../../../../net/librec/recommender/item/RecommendedItemList.html#addItemIdxList(int,%20java.util.ArrayList)">addItemIdxList</a></strong>(int&nbsp;userIdx,
              java.util.ArrayList&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;itemList)</code>
<div class="block">append the specified element to the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RecommendedItemList.</span><code><strong><a href="../../../../../net/librec/recommender/item/RecommendedItemList.html#setItemIdxList(int,%20java.util.List)">setItemIdxList</a></strong>(int&nbsp;userIdx,
              java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;itemList)</code>
<div class="block">set the specified element to the end of this list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a> in <a href="../../../../../net/librec/util/package-summary.html">net.librec.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/util/package-summary.html">net.librec.util</a> that return types with arguments of type <a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../net/librec/util/Lists.html#sortItemEntryListTopK(java.util.List,%20boolean,%20int)">sortItemEntryListTopK</a></strong>(java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;&nbsp;data,
                     boolean&nbsp;inverse,
                     int&nbsp;k)</code>
<div class="block">sort a list of objects: <code>List&lt;ItemEntry&lt;K, V extends Comparable&lt;? extends V&gt;&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../net/librec/util/Lists.html#sortItemEntryListTopK(java.util.List,%20int)">sortItemEntryListTopK</a></strong>(java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;&nbsp;data,
                     int&nbsp;k)</code>
<div class="block">sort a list object: <code>List&lt;ItemEntry&lt;K, V extends Comparable&lt;? extends V&gt;&gt;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/librec/util/package-summary.html">net.librec.util</a> with type arguments of type <a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../net/librec/util/Lists.html#sortItemEntryList(java.util.List)">sortItemEntryList</a></strong>(java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;&nbsp;data)</code>
<div class="block">sort a map object: <code>List&lt;ItemEntry&lt;K, V extends Comparable&lt;? extends V&gt;&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../net/librec/util/Lists.html#sortItemEntryList(java.util.List,%20boolean)">sortItemEntryList</a></strong>(java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;&nbsp;data,
                 boolean&nbsp;inverse)</code>
<div class="block">sort a list of objects: <code>List&lt;ItemEntry&lt;K, V extends Comparable&lt;? extends V&gt;&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../net/librec/util/Lists.html#sortItemEntryListTopK(java.util.List,%20boolean,%20int)">sortItemEntryListTopK</a></strong>(java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;&nbsp;data,
                     boolean&nbsp;inverse,
                     int&nbsp;k)</code>
<div class="block">sort a list of objects: <code>List&lt;ItemEntry&lt;K, V extends Comparable&lt;? extends V&gt;&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../net/librec/util/Lists.html#sortItemEntryListTopK(java.util.List,%20int)">sortItemEntryListTopK</a></strong>(java.util.List&lt;<a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">ItemEntry</a>&lt;K,V&gt;&gt;&nbsp;data,
                     int&nbsp;k)</code>
<div class="block">sort a list object: <code>List&lt;ItemEntry&lt;K, V extends Comparable&lt;? extends V&gt;&gt;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/librec/recommender/item/ItemEntry.html" title="class in net.librec.recommender.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/item/class-use/ItemEntry.html" target="_top">Frames</a></li>
<li><a href="ItemEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
