<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Interface net.librec.data.DataModel (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.librec.data.DataModel (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/class-use/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.librec.data.DataModel" class="title">Uses of Interface<br>net.librec.data.DataModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data.model">net.librec.data.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.job">net.librec.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender">net.librec.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.similarity">net.librec.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.data.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a> in <a href="../../../../net/librec/data/model/package-summary.html">net.librec.data.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/data/model/package-summary.html">net.librec.data.model</a> that implement <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/AbstractDataModel.html" title="class in net.librec.data.model">AbstractDataModel</a></span></code>
<div class="block">A <tt>AbstractDataModel</tt> represents a data access class to the input
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/ArffDataModel.html" title="class in net.librec.data.model">ArffDataModel</a></span></code>
<div class="block">A <tt>ArffDataModel</tt> represents a data access class
 to the ARFF format input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/JDBCDataModel.html" title="class in net.librec.data.model">JDBCDataModel</a></span></code>
<div class="block">JDBC Data Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/data/model/TextDataModel.html" title="class in net.librec.data.model">TextDataModel</a></span></code>
<div class="block">A <tt>TextDataModel</tt> represents a data access class to the CSV format
 input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a> in <a href="../../../../net/librec/job/package-summary.html">net.librec.job</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/job/package-summary.html">net.librec.job</a> that return types with arguments of type <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecommenderJob.</span><code><span class="memberNameLink"><a href="../../../../net/librec/job/RecommenderJob.html#getDataModelClass--">getDataModelClass</a></span>()</code>
<div class="block">Get data model class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a> in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> declared as <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecommenderContext.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/RecommenderContext.html#dataModel">dataModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> that return <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TensorRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/TensorRecommender.html#getDataModel--">getDataModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecommenderContext.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/RecommenderContext.html#getDataModel--">getDataModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/Recommender.html#getDataModel--">getDataModel</a></span>()</code>
<div class="block">get DataModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommender.</span><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/AbstractRecommender.html#getDataModel--">getDataModel</a></span>()</code>
<div class="block">get Data Model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> with parameters of type <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/RecommenderContext.html#RecommenderContext-net.librec.conf.Configuration-net.librec.data.DataModel-">RecommenderContext</a></span>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                  <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/recommender/RecommenderContext.html#RecommenderContext-net.librec.conf.Configuration-net.librec.data.DataModel-net.librec.similarity.RecommenderSimilarity-">RecommenderContext</a></span>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                  <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel,
                  <a href="../../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a> in <a href="../../../../net/librec/similarity/package-summary.html">net.librec.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/similarity/package-summary.html">net.librec.similarity</a> with parameters of type <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecommenderSimilarity.</span><code><span class="memberNameLink"><a href="../../../../net/librec/similarity/RecommenderSimilarity.html#buildSimilarityMatrix-net.librec.data.DataModel-">buildSimilarityMatrix</a></span>(<a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>
<div class="block">build and compute similarity matrix by dataModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CPCSimilarity.</span><code><span class="memberNameLink"><a href="../../../../net/librec/similarity/CPCSimilarity.html#buildSimilarityMatrix-net.librec.data.DataModel-">buildSimilarityMatrix</a></span>(<a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Build social similarity matrix with trainMatrix in dataModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommenderSimilarity.</span><code><span class="memberNameLink"><a href="../../../../net/librec/similarity/AbstractRecommenderSimilarity.html#buildSimilarityMatrix-net.librec.data.DataModel-">buildSimilarityMatrix</a></span>(<a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Build social similarity matrix with trainMatrix in dataModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommenderSimilarity.</span><code><span class="memberNameLink"><a href="../../../../net/librec/similarity/AbstractRecommenderSimilarity.html#buildSocialSimilarityMatrix-net.librec.data.DataModel-">buildSocialSimilarityMatrix</a></span>(<a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Build social similarity matrix with trainMatrix
 and socialMatrix in dataModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/data/class-use/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
