<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.data.preference (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/librec/data/preference/package-summary.html" target="classFrame">net.librec.data.preference</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Preference.html" title="interface in net.librec.data.preference" target="classFrame"><i>Preference</i></a></li>
<li><a href="PreferenceArray.html" title="interface in net.librec.data.preference" target="classFrame"><i>PreferenceArray</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArffSVMPreference.html" title="class in net.librec.data.preference" target="classFrame">ArffSVMPreference</a></li>
<li><a href="GenericPreference.html" title="class in net.librec.data.preference" target="classFrame">GenericPreference</a></li>
<li><a href="LibSVMPreference.html" title="class in net.librec.data.preference" target="classFrame">LibSVMPreference</a></li>
</ul>
</div>
</body>
</html>
