<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.annotation.ModelData (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.librec.annotation.ModelData (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/annotation/class-use/ModelData.html" target="_top">Frames</a></li>
<li><a href="ModelData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.annotation.ModelData" class="title">Uses of Class<br>net.librec.annotation.ModelData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.cf">net.librec.recommender.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.ranking">net.librec.recommender.cf.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.rating">net.librec.recommender.cf.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.context.ranking">net.librec.recommender.context.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.context.rating">net.librec.recommender.context.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.ext">net.librec.recommender.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.recommender.cf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a> in <a href="../../../../net/librec/recommender/cf/package-summary.html">net.librec.recommender.cf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/cf/package-summary.html">net.librec.recommender.cf</a> with annotations of type <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ItemKNNRecommender.html" title="class in net.librec.recommender.cf">ItemKNNRecommender</a></strong></code>
<div class="block">ItemKNNRecommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/UserKNNRecommender.html" title="class in net.librec.recommender.cf">UserKNNRecommender</a></strong></code>
<div class="block">UserKNNRecommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a> in <a href="../../../../net/librec/recommender/cf/ranking/package-summary.html">net.librec.recommender.cf.ranking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/cf/ranking/package-summary.html">net.librec.recommender.cf.ranking</a> with annotations of type <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/AoBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">AoBPRRecommender</a></strong></code>
<div class="block">AoBPR: BPR with Adaptive Oversampling<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/BPRRecommender.html" title="class in net.librec.recommender.cf.ranking">BPRRecommender</a></strong></code>
<div class="block">Rendle et al., <strong>BPR: Bayesian Personalized Ranking from Implicit Feedback</strong>, UAI 2009.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/CLIMFRecommender.html" title="class in net.librec.recommender.cf.ranking">CLIMFRecommender</a></strong></code>
<div class="block">Shi et al., <strong>Climf: learning to maximize reciprocal rank with collaborative less-is-more filtering.</strong>,
 RecSys 2012.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/EALSRecommender.html" title="class in net.librec.recommender.cf.ranking">EALSRecommender</a></strong></code>
<div class="block">EALS: efficient Alternating Least Square for Weighted Regularized Matrix Factorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/FISMaucRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMaucRecommender</a></strong></code>
<div class="block">Kabbur et al., <strong>FISM: Factored Item Similarity Models for Top-N Recommender Systems</strong>, KDD 2013.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/FISMrmseRecommender.html" title="class in net.librec.recommender.cf.ranking">FISMrmseRecommender</a></strong></code>
<div class="block">Kabbur et al., <strong>FISM: Factored Item Similarity Models for Top-N Recommender Systems</strong>, KDD 2013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/GBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">GBPRRecommender</a></strong></code>
<div class="block">Pan and Chen, <strong>GBPR: Group Preference Based Bayesian Personalized Ranking for One-Class Collaborative
 Filtering</strong>, IJCAI 2013.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/ItemBigramRecommender.html" title="class in net.librec.recommender.cf.ranking">ItemBigramRecommender</a></strong></code>
<div class="block">Hanna M.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/LDARecommender.html" title="class in net.librec.recommender.cf.ranking">LDARecommender</a></strong></code>
<div class="block">Latent Dirichlet Allocation for implicit feedback: Tom Griffiths, <strong>Gibbs sampling in the generative model of
 Latent Dirichlet Allocation</strong>, 2002.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/RankALSRecommender.html" title="class in net.librec.recommender.cf.ranking">RankALSRecommender</a></strong></code>
<div class="block">Takacs and Tikk,
 <strong>
 Alternating Least Squares for Personalized Ranking
 </strong>, RecSys 2012.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/RankSGDRecommender.html" title="class in net.librec.recommender.cf.ranking">RankSGDRecommender</a></strong></code>
<div class="block">Jahrer and Toscher, Collaborative Filtering Ensemble for Ranking, JMLR, 2012 (KDD Cup 2011 Track 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/SLIMRecommender.html" title="class in net.librec.recommender.cf.ranking">SLIMRecommender</a></strong></code>
<div class="block">Xia Ning and George Karypis, <strong>SLIM: Sparse Linear Methods for Top-N Recommender Systems</strong>, ICDM 2011.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/WBPRRecommender.html" title="class in net.librec.recommender.cf.ranking">WBPRRecommender</a></strong></code>
<div class="block">Gantner et al., <strong>Bayesian Personalized Ranking for Non-Uniformly Sampled Items</strong>, JMLR, 2012.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/ranking/WRMFRecommender.html" title="class in net.librec.recommender.cf.ranking">WRMFRecommender</a></strong></code>
<div class="block">WRMF: Weighted Regularized Matrix Factorization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a> in <a href="../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> with annotations of type <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/rating/BiasedMFRecommender.html" title="class in net.librec.recommender.cf.rating">BiasedMFRecommender</a></strong></code>
<div class="block">Biased Matrix Factorization Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/rating/FMALSRecommender.html" title="class in net.librec.recommender.cf.rating">FMALSRecommender</a></strong></code>
<div class="block">Factorization Machine Recommender via Alternating Least Square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/rating/FMSGDRecommender.html" title="class in net.librec.recommender.cf.rating">FMSGDRecommender</a></strong></code>
<div class="block">Stochastic Gradient Descent with Square Loss
 Rendle, Steffen, "Factorization Machines", Proceedings of the 10th IEEE International Conference on Data Mining, 2010
 Rendle, Steffen, "Factorization Machines with libFM", ACM Transactions on Intelligent Systems and Technology, 2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/rating/MFALSRecommender.html" title="class in net.librec.recommender.cf.rating">MFALSRecommender</a></strong></code>
<div class="block">The class implementing the Alternating Least Squares algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/rating/NMFRecommender.html" title="class in net.librec.recommender.cf.rating">NMFRecommender</a></strong></code>
<div class="block">Daniel D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/cf/rating/SVDPlusPlusRecommender.html" title="class in net.librec.recommender.cf.rating">SVDPlusPlusRecommender</a></strong></code>
<div class="block">SVD++ Recommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.context.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a> in <a href="../../../../net/librec/recommender/context/ranking/package-summary.html">net.librec.recommender.context.ranking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/context/ranking/package-summary.html">net.librec.recommender.context.ranking</a> with annotations of type <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/ranking/SBPRRecommender.html" title="class in net.librec.recommender.context.ranking">SBPRRecommender</a></strong></code>
<div class="block">Social Bayesian Personalized Ranking (SBPR)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.context.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a> in <a href="../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a> with annotations of type <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/rating/RSTERecommender.html" title="class in net.librec.recommender.context.rating">RSTERecommender</a></strong></code>
<div class="block">Hao Ma, Irwin King and Michael R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/rating/SocialMFRecommender.html" title="class in net.librec.recommender.context.rating">SocialMFRecommender</a></strong></code>
<div class="block">Jamali and Ester, <strong>A matrix factorization technique with trust propagation for recommendation in social
 networks</strong>, RecSys 2010.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/rating/SoRecRecommender.html" title="class in net.librec.recommender.context.rating">SoRecRecommender</a></strong></code>
<div class="block">Jamali and Ester, <strong>A matrix factorization technique with trust propagation for recommendation in social
 networks</strong>, RecSys 2010.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/rating/SoRegRecommender.html" title="class in net.librec.recommender.context.rating">SoRegRecommender</a></strong></code>
<div class="block">Hao Ma, Dengyong Zhou, Chao Liu, Michael R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/rating/TimeSVDRecommender.html" title="class in net.librec.recommender.context.rating">TimeSVDRecommender</a></strong></code>
<div class="block">TimeSVD++ Recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/rating/TrustMFRecommender.html" title="class in net.librec.recommender.context.rating">TrustMFRecommender</a></strong></code>
<div class="block">Yang et al., <strong>Social Collaborative Filtering by Trust</strong>, IJCAI 2013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html" title="class in net.librec.recommender.context.rating">TrustSVDRecommender</a></strong></code>
<div class="block">Guo et al., <strong>TrustSVD: Collaborative Filtering with Both the Explicit and Implicit Influence of User Trust and
 of Item Ratings</strong>, AAAI 2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a> in <a href="../../../../net/librec/recommender/ext/package-summary.html">net.librec.recommender.ext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/librec/recommender/ext/package-summary.html">net.librec.recommender.ext</a> with annotations of type <a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">ModelData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/ext/ExternalRecommender.html" title="class in net.librec.recommender.ext">ExternalRecommender</a></strong></code>
<div class="block">Suppose that you have some predictive ratings (in "pred.txt") generated by an external recommender (e.g., some
 recommender of MyMediaLite).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/ext/PRankDRecommender.html" title="class in net.librec.recommender.ext">PRankDRecommender</a></strong></code>
<div class="block">Neil Hurley, <strong>Personalised ranking with diversity</strong>, RecSys 2013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/ext/SlopeOneRecommender.html" title="class in net.librec.recommender.ext">SlopeOneRecommender</a></strong></code>
<div class="block">Weighted Slope One: Lemire and Maclachlan,
 <strong>
 Slope One Predictors for Online Rating-Based Collaborative Filtering
 </strong>, SDM 2005.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/annotation/class-use/ModelData.html" target="_top">Frames</a></li>
<li><a href="ModelData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
