rec.recommender.class=fismauc
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=2
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
dfs.data.dir = /var/www/librec/data

rec.fismauc.rho=2
rec.fismauc.alpha=1.5

#default weight
rec.ensemble.weight = 1.0
rec.recommender.fullClassName = net.librec.recommender.cf.ranking.FISMaucRecommender