rec.recommender.class=fismrmse
rec.iteration.learnrate=0.01
rec.iterator.maximum=2
rec.recommender.isranking=true
dfs.data.dir = /var/www/librec/data

rec.fismrmse.rho=1
rec.fismrmse.alpha=0.8
rec.factor.number=10
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.bias.regularization=0.001

#default weight
rec.ensemble.weight = 1.0
rec.recommender.fullClassName = net.librec.recommender.cf.ranking.FISMrmseRecommender