<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>net.librec.recommender.context.rating (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/librec/recommender/context/rating/package-summary.html" target="classFrame">net.librec.recommender.context.rating</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BPTFRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">BPTFRecommender</a></li>
<li><a href="PITFRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">PITFRecommender</a></li>
<li><a href="RSTERecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">RSTERecommender</a></li>
<li><a href="SocialMFRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">SocialMFRecommender</a></li>
<li><a href="SoRecRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">SoRecRecommender</a></li>
<li><a href="SoRegRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">SoRegRecommender</a></li>
<li><a href="TimeSVDRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">TimeSVDRecommender</a></li>
<li><a href="TrustMFRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">TrustMFRecommender</a></li>
<li><a href="TrustSVDRecommender.html" title="class in net.librec.recommender.context.rating" target="classFrame">TrustSVDRecommender</a></li>
</ul>
</div>
</body>
</html>
