<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TrustSVDRecommender (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustSVDRecommender (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustSVDRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html" title="class in net.librec.recommender.context.rating"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/context/rating/TrustSVDRecommender.html" target="_top">Frames</a></li>
<li><a href="TrustSVDRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.librec.recommender.context.rating</div>
<h2 title="Class TrustSVDRecommender" class="title">Class TrustSVDRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">net.librec.recommender.AbstractRecommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">net.librec.recommender.MatrixFactorizationRecommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">net.librec.recommender.SocialRecommender</a></li>
<li>
<ul class="inheritance">
<li>net.librec.recommender.context.rating.TrustSVDRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/librec/recommender/Recommender.html" title="interface in net.librec.recommender">Recommender</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/librec/annotation/ModelData.html" title="annotation in net.librec.annotation">@ModelData</a>(<a href="../../../../../net/librec/annotation/ModelData.html#value--">value</a>={"isRating","trustsvd","userFactors","itemFactors","impItemFactors","userBiases","itemBiases","socialMatrix","trainMatrix"})
public class <span class="typeNameLabel">TrustSVDRecommender</span>
extends <a href="../../../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a></pre>
<div class="block">Guo et al., <strong>TrustSVD: Collaborative Filtering with Both the Explicit and Implicit Influence of User Trust and
 of Item Ratings</strong>, AAAI 2015.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guoguibing and Keqiang Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#cacheSpec">cacheSpec</a></span></code>
<div class="block">Guava cache configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#regBias">regBias</a></span></code>
<div class="block">bias regularization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#userItemsCache">userItemsCache</a></span></code>
<div class="block">user-items cache, user-trustee cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#userTrusteeCache">userTrusteeCache</a></span></code>
<div class="block">user-items cache, user-trustee cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.recommender.SocialRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/SocialRecommender.html#regSocial">regSocial</a>, <a href="../../../../../net/librec/recommender/SocialRecommender.html#socialMatrix">socialMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.recommender.MatrixFactorizationRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#globalMean">globalMean</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#initMean">initMean</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#initStd">initStd</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#itemFactors">itemFactors</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#learnRate">learnRate</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#maxLearnRate">maxLearnRate</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#numFactors">numFactors</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#numIterations">numIterations</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#regItem">regItem</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#regUser">regUser</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#userFactors">userFactors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#conf">conf</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#context">context</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#decay">decay</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#earlyStop">earlyStop</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#isBoldDriver">isBoldDriver</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#isRanking">isRanking</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#itemMappingData">itemMappingData</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#lastLoss">lastLoss</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#LOG">LOG</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#loss">loss</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#maxRate">maxRate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#minRate">minRate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#numItems">numItems</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#numRates">numRates</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#numUsers">numUsers</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#ratingScale">ratingScale</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendedList">recommendedList</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#testMatrix">testMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#topN">topN</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#trainMatrix">trainMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#userMappingData">userMappingData</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#validMatrix">validMatrix</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#TrustSVDRecommender--">TrustSVDRecommender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#predict-int-int-">predict</a></span>(int&nbsp;userIdx,
       int&nbsp;itemIdx)</code>
<div class="block">predict a specific rating for user userIdx on item itemIdx.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#predict-int-int-boolean-">predict</a></span>(int&nbsp;userIdx,
       int&nbsp;itemIdx,
       boolean&nbsp;bounded)</code>
<div class="block">predict a specific rating for user userIdx on item itemIdx.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#setup--">setup</a></span>()</code>
<div class="block">initial the model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustSVDRecommender.html#trainModel--">trainModel</a></span>()</code>
<div class="block">train model process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.recommender.SocialRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/SocialRecommender.html#denormalize-double-">denormalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.recommender.MatrixFactorizationRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#isConverged-int-">isConverged</a>, <a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#updateLRate-int-">updateLRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.librec.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.librec.recommender.<a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></h3>
<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#cleanup--">cleanup</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#evaluate-net.librec.eval.RecommenderEvaluator-">evaluate</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#evaluateMap--">evaluateMap</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getContext--">getContext</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getDataModel--">getDataModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#getRecommendedList--">getRecommendedList</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#loadModel-java.lang.String-">loadModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommend--">recommend</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommend-net.librec.recommender.RecommenderContext-">recommend</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendRank--">recommendRank</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#recommendRating--">recommendRating</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#saveModel-java.lang.String-">saveModel</a>, <a href="../../../../../net/librec/recommender/AbstractRecommender.html#setContext-net.librec.recommender.RecommenderContext-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="regBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regBias</h4>
<pre>protected&nbsp;double regBias</pre>
<div class="block">bias regularization</div>
</li>
</ul>
<a name="userItemsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userItemsCache</h4>
<pre>protected&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt; userItemsCache</pre>
<div class="block">user-items cache, user-trustee cache</div>
</li>
</ul>
<a name="userTrusteeCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTrusteeCache</h4>
<pre>protected&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt; userTrusteeCache</pre>
<div class="block">user-items cache, user-trustee cache</div>
</li>
</ul>
<a name="cacheSpec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheSpec</h4>
<pre>protected static&nbsp;java.lang.String cacheSpec</pre>
<div class="block">Guava cache configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustSVDRecommender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustSVDRecommender</h4>
<pre>public&nbsp;TrustSVDRecommender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()
           throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">initial the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/SocialRecommender.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="trainModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>protected&nbsp;void&nbsp;trainModel()
                   throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">train model process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#trainModel--">trainModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html" title="class in net.librec.recommender">AbstractRecommender</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="predict-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;userIdx,
                         int&nbsp;itemIdx)
                  throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block">predict a specific rating for user userIdx on item itemIdx.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#predict-int-int-">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html" title="class in net.librec.recommender">MatrixFactorizationRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdx</code> - user index</dd>
<dd><code>itemIdx</code> - item index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predictive rating for user userIdx on item itemIdx</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs</dd>
</dl>
</li>
</ul>
<a name="predict-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;userIdx,
                         int&nbsp;itemIdx,
                         boolean&nbsp;bounded)
                  throws <a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/librec/recommender/AbstractRecommender.html#predict-int-int-boolean-">AbstractRecommender</a></code></span></div>
<div class="block">predict a specific rating for user userIdx on item itemIdx. It is useful for evalution which requires predictions are
 bounded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/librec/recommender/SocialRecommender.html#predict-int-int-boolean-">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/librec/recommender/SocialRecommender.html" title="class in net.librec.recommender">SocialRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdx</code> - user index</dd>
<dd><code>itemIdx</code> - item index</dd>
<dd><code>bounded</code> - whether there is a bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predictive rating for user userIdx on item itemIdx with bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/librec/common/LibrecException.html" title="class in net.librec.common">LibrecException</a></code> - if error occurs during predicting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustSVDRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html" title="class in net.librec.recommender.context.rating"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/recommender/context/rating/TrustSVDRecommender.html" target="_top">Frames</a></li>
<li><a href="TrustSVDRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
