rec.recommender.class=bhfree
rec.pgm.burnin=10
rec.pgm.samplelag=10
rec.iterator.maximum=100
rec.recommender.isranking=true
rec.recommender.ranking.topn=10

rec.bhfree.alpha=0.01
rec.bhfree.beta=0.01
rec.bhfree.gamma=0.01
rec.bhfree.sigma=0.01

rec.bhfree.user.topic.number=10
rec.bhfree.item.topic.number=10