rec.recommender.class=bucm
rec.pgm.burnin=10
rec.pgm.samplelag=10

rec.iterator.maximum=100
rec.pgm.topic.number=10
rec.bucm.alpha=0.01
rec.bucm.beta=0.01
rec.bucm.gamma=0.01
rec.recommender.isranking=true
rec.recommender.ranking.topn=10