rec.recommender.class=itemknn
rec.recommender.isranking=false
rec.recommender.ranking.topn=10

rec.recommender.similarities=item
rec.similarity.class=pcc
rec.neighbors.knn.number=50
rec.similarity.shrinkage=10
