rec.recommender.class=itemknn
rec.similarity.class=pcc
rec.neighbors.knn.number=50
rec.recommender.similarities=item
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.similarity.shrinkage=10
