rec.recommender.class=userknn
rec.similarity.class=cos
rec.neighbors.knn.number=200
rec.recommender.similarities=user
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.similarity.shrinkage=10
