#data.input.path=filmtrust/rating
data.column.format=UIRT

rec.similarity.class=pcc
rec.neighbors.knn.number=20
rec.recommender.class=userknn
rec.recommender.similarities=user
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.filter.class=generic
rec.similarity.shrinkage=10
