<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.eval.AbstractRecommenderEvaluator (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.librec.eval.AbstractRecommenderEvaluator (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/eval/class-use/AbstractRecommenderEvaluator.html" target="_top">Frames</a></li>
<li><a href="AbstractRecommenderEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.eval.AbstractRecommenderEvaluator" class="title">Uses of Class<br>net.librec.eval.AbstractRecommenderEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.eval.ranking">net.librec.eval.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.eval.rating">net.librec.eval.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.eval.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a> in <a href="../../../../net/librec/eval/ranking/package-summary.html">net.librec.eval.ranking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a> in <a href="../../../../net/librec/eval/ranking/package-summary.html">net.librec.eval.ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/AUCEvaluator.html" title="class in net.librec.eval.ranking">AUCEvaluator</a></span></code>
<div class="block">AUCEvaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/AveragePrecisionEvaluator.html" title="class in net.librec.eval.ranking">AveragePrecisionEvaluator</a></span></code>
<div class="block">AveragePrecisionEvaluator, calculate the MAP@n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/AverageReciprocalHitRankEvaluator.html" title="class in net.librec.eval.ranking">AverageReciprocalHitRankEvaluator</a></span></code>
<div class="block">HitRateEvaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/DiversityEvaluator.html" title="class in net.librec.eval.ranking">DiversityEvaluator</a></span></code>
<div class="block">DiversityEvaluator, average dissimilarity of all pairs of items in the
 recommended list at a specific cutoff position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/HitRateEvaluator.html" title="class in net.librec.eval.ranking">HitRateEvaluator</a></span></code>
<div class="block">HitRateEvaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/IdealDCGEvaluator.html" title="class in net.librec.eval.ranking">IdealDCGEvaluator</a></span></code>
<div class="block">IdealDCGEvaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/NormalizedDCGEvaluator.html" title="class in net.librec.eval.ranking">NormalizedDCGEvaluator</a></span></code>
<div class="block">NormalizedDCGEvaluator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/PrecisionEvaluator.html" title="class in net.librec.eval.ranking">PrecisionEvaluator</a></span></code>
<div class="block">PrecisionEvaluator, calculate precision@n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/RecallEvaluator.html" title="class in net.librec.eval.ranking">RecallEvaluator</a></span></code>
<div class="block">RecallEvaluator, calculate recall@n</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/ranking/ReciprocalRankEvaluator.html" title="class in net.librec.eval.ranking">ReciprocalRankEvaluator</a></span></code>
<div class="block">ReciprocalRankEvaluator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.eval.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a> in <a href="../../../../net/librec/eval/rating/package-summary.html">net.librec.eval.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">AbstractRecommenderEvaluator</a> in <a href="../../../../net/librec/eval/rating/package-summary.html">net.librec.eval.rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/rating/MAEEvaluator.html" title="class in net.librec.eval.rating">MAEEvaluator</a></span></code>
<div class="block">MAE: mean absolute error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/rating/MPEEvaluator.html" title="class in net.librec.eval.rating">MPEEvaluator</a></span></code>
<div class="block">MPE Evaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/rating/MSEEvaluator.html" title="class in net.librec.eval.rating">MSEEvaluator</a></span></code>
<div class="block">MSE: mean square error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/librec/eval/rating/RMSEEvaluator.html" title="class in net.librec.eval.rating">RMSEEvaluator</a></span></code>
<div class="block">RMSE: root mean square error</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html" title="class in net.librec.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/eval/class-use/AbstractRecommenderEvaluator.html" target="_top">Frames</a></li>
<li><a href="AbstractRecommenderEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
