data.input.path=test/datamodeltest/ratings.arff
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff

rec.recommender.class=fmals
rec.iterator.learnRate=0.01
rec.iterator.maximum=100
rec.factor.number=10
