data.input.path=test/datamodeltest/ratings.arff
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff

rec.recommender.class=fmftrl

rec.iterator.maximum=30
rec.factor.number=10

rec.regularization.lambda1=0.05
rec.regularization.lambda2=1.0
rec.learningRate.alpha=0.015
rec.learningRate.beta=1
