rec.recommender.class=irrg
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=10

rec.iterator.maximum=200
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.alpha=0.1
rec.factor.number=10
rec.learnrate.bolddriver=true
rec.learnrate.decay=1.0

