rec.recommender.class=ldcc
rec.iteration.learnrate=0.01
rec.iterator.maximum=1000
rec.pgm.burnin=100
rec.pgm.samplelag=10

rec.pgm.number.users=10
rec.pgm.number.items=10
rec.pgm.user.alpha=0.1
rec.pgm.item.alpha=0.1
rec.pgm.rating.beta=0.2