rec.recommender.class=llorma
rec.global.factors.num=10
rec.global.iteration.learnrate=0.0005
rec.global.user.regularization=0.1
rec.global.item.regularization=0.1
rec.global.iteration.maximum=200
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=200
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=6
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.model.num=55
rec.thread.count=8