data.appender.class=auxiliary
data.appender.path=twitter/user_hierarchy.txt
data.input.path=twitter/london.txt

rec.recommender.class=remf
rec.iterator.learnrate=0.0001
rec.iterator.learnrate.maximum=10

rec.iterator.maximum=130
rec.user.regularization=0.05
rec.item.regularization=0.05
rec.alpha=0.01
rec.side=user
rec.factor.number=10
rec.learnrate.bolddriver=true
rec.learnrate.decay=1.0








