rec.recommender.class=prankd
rec.similarity.class=cos
rec.recommender.similarities=item
rec.similarity.shrinkage=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.sim.filter=4.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
