rec.recommender.class=slopeone
rec.eval.enable=true
rec.iterator.maximum=50
rec.factory.number=30
rec.iterator.learn.rate=0.001
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05
