<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.math.structure.DenseMatrix (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.librec.math.structure.DenseMatrix (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/math/structure/class-use/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.math.structure.DenseMatrix" class="title">Uses of Class<br>net.librec.math.structure.DenseMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.io">net.librec.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.math.algorithm">net.librec.math.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.math.structure">net.librec.math.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender">net.librec.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.ranking">net.librec.recommender.cf.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.rating">net.librec.recommender.cf.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.content">net.librec.recommender.content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.context.rating">net.librec.recommender.context.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/io/package-summary.html">net.librec.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/librec/io/package-summary.html">net.librec.io</a> with parameters of type <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/io/DenseMatrixWritable.html#DenseMatrixWritable-net.librec.math.structure.DenseMatrix-">DenseMatrixWritable</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;denseMatrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.math.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/math/algorithm/package-summary.html">net.librec.math.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/math/algorithm/package-summary.html">net.librec.math.algorithm</a> that return <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVD.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/algorithm/SVD.html#getS--">getS</a></span>()</code>
<div class="block">Return the diagonal matrix of singular values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVD.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/algorithm/SVD.html#getU--">getU</a></span>()</code>
<div class="block">Return the left singular vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVD.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/algorithm/SVD.html#getV--">getV</a></span>()</code>
<div class="block">Return the right singular vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Randoms.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/algorithm/Randoms.html#wishart-net.librec.math.structure.DenseMatrix-double-">wishart</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;scale,
       double&nbsp;df)</code>
<div class="block">Randomly sample a matrix from Wishart Distribution with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/math/algorithm/package-summary.html">net.librec.math.algorithm</a> with parameters of type <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Randoms.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/algorithm/Randoms.html#wishart-net.librec.math.structure.DenseMatrix-double-">wishart</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;scale,
       double&nbsp;df)</code>
<div class="block">Randomly sample a matrix from Wishart Distribution with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/librec/math/algorithm/package-summary.html">net.librec.math.algorithm</a> with parameters of type <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/math/algorithm/SVD.html#SVD-net.librec.math.structure.DenseMatrix-">SVD</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Construct the singular value decomposition Structure to access U, S and V.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.math.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> that return <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#add-net.librec.math.structure.DenseMatrix-">add</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#add-double-">add</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A + c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#add-net.librec.math.structure.SparseMatrix-">add</a></span>(<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#addEqual-net.librec.math.structure.DenseMatrix-">addEqual</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#addEqual-double-">addEqual</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A + c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#addEqual-net.librec.math.structure.SparseMatrix-">addEqual</a></span>(<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#cholesky--">cholesky</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#clone--">clone</a></span>()</code>
<div class="block">Make a deep copy of current matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#cov--">cov</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#eye-int-">eye</a></span>(int&nbsp;dim)</code>
<div class="block">Construct an identity matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#getSubMatrix-int-int-int-int-">getSubMatrix</a></span>(int&nbsp;rowStart,
            int&nbsp;rowEnd,
            int&nbsp;colStart,
            int&nbsp;colEnd)</code>
<div class="block">Return a sub matrix of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#hadamardProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">hadamardProduct</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
               <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Hadamard product of two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#inv--">inv</a></span>()</code>
<div class="block">NOTE: this implementation (adopted from PREA package) is slightly faster than <code>inverse</code>, especially when
 <code>numRows</code> is large.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>inv</code> instead which is slightly faster</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#khatriRaoProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">khatriRaoProduct</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Khatri-Rao product of two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#kroneckerProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">kroneckerProduct</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Kronecker product of two arbitrary matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minus-net.librec.math.structure.DenseMatrix-">minus</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minus-double-">minus</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A - c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minus-net.librec.math.structure.SparseMatrix-">minus</a></span>(<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minusEqual-net.librec.math.structure.DenseMatrix-">minusEqual</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minusEqual-double-">minusEqual</a></span>(double&nbsp;val)</code>
<div class="block">Do <code>A - c</code> matrix operation, where <code>c</code> is a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minusEqual-net.librec.math.structure.SparseMatrix-">minusEqual</a></span>(<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.DenseMatrix-">mult</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Matrix multiplication with a dense matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.SparseMatrix-">mult</a></span>(<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;mat)</code>
<div class="block">Matrix multiplication with a sparse matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.SparseMatrix-net.librec.math.structure.DenseMatrix-">mult</a></span>(<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;sm,
    <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;dm)</code>
<div class="block">Matrix multiplication of a sparse matrix by a dense matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseVector.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseVector.html#outer-net.librec.math.structure.DenseVector-">outer</a></span>(<a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;vec)</code>
<div class="block">Do vector operation: <code>a * b^t</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#pinv--">pinv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#scale-double-">scale</a></span>(double&nbsp;val)</code>
<div class="block">Return a new matrix by scaling the current matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#scaleEqual-double-">scaleEqual</a></span>(double&nbsp;val)</code>
<div class="block">Return this matrix by scaling the current matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#transMult--">transMult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> with parameters of type <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#add-net.librec.math.structure.DenseMatrix-">add</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#addEqual-net.librec.math.structure.DenseMatrix-">addEqual</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A + B</code> matrix operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#colMult-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">colMult</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
       int&nbsp;mcol,
       <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
       int&nbsp;ncol)</code>
<div class="block">Inner product of two column vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#hadamardProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">hadamardProduct</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
               <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Hadamard product of two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#khatriRaoProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">khatriRaoProduct</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Khatri-Rao product of two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#kroneckerProduct-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-">kroneckerProduct</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;M,
                <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;N)</code>
<div class="block">Return Kronecker product of two arbitrary matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minus-net.librec.math.structure.DenseMatrix-">minus</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#minusEqual-net.librec.math.structure.DenseMatrix-">minusEqual</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Do <code>A - B</code> matrix operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/SparseTensor.html" title="class in net.librec.math.structure">SparseTensor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparseTensor.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseTensor.html#modeProduct-net.librec.math.structure.DenseMatrix-int-">modeProduct</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat,
           int&nbsp;dim)</code>
<div class="block">n-mode product of a tensor A (I1 x I2 x ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.DenseMatrix-">mult</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Matrix multiplication with a dense matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.SparseMatrix-net.librec.math.structure.DenseMatrix-">mult</a></span>(<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&nbsp;sm,
    <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;dm)</code>
<div class="block">Matrix multiplication of a sparse matrix by a dense matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#product-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">product</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
       int&nbsp;mrow,
       <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
       int&nbsp;ncol)</code>
<div class="block">Dot product of row x col between two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#rowMult-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-">rowMult</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;m,
       int&nbsp;mrow,
       <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;n,
       int&nbsp;nrow)</code>
<div class="block">Inner product of two row vectors</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> with parameters of type <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#DenseMatrix-net.librec.math.structure.DenseMatrix-">DenseMatrix</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;mat)</code>
<div class="block">Construct a dense matrix by copying data from a given matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> declared as <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixFactorizationRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#itemFactors">itemFactors</a></span></code>
<div class="block">item latent factors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactorizationMachineRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/FactorizationMachineRecommender.html#Q">Q</a></span></code>
<div class="block">parameter matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixFactorizationRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/MatrixFactorizationRecommender.html#userFactors">userFactors</a></span></code>
<div class="block">user latent factors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactorizationMachineRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/FactorizationMachineRecommender.html#V">V</a></span></code>
<div class="block">parameter matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/recommender/cf/ranking/package-summary.html">net.librec.recommender.cf.ranking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/librec/recommender/cf/ranking/package-summary.html">net.librec.recommender.cf.ranking</a> declared as <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html#topicItemNumbers">topicItemNumbers</a></span></code>
<div class="block">entry[k, i]: number of tokens assigned to topic k, given item i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PLSARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/PLSARecommender.html#topicItemProbs">topicItemProbs</a></span></code>
<div class="block">Conditional Probability: P(i|z)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html#topicItemProbs">topicItemProbs</a></span></code>
<div class="block">posterior probabilities of parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/AspectModelRecommender.html#topicItemProbs">topicItemProbs</a></span></code>
<div class="block">Conditional distribution: P(i|z)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PLSARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/PLSARecommender.html#topicItemProbsSum">topicItemProbsSum</a></span></code>
<div class="block">Conditional Probability: P(i|z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html#topicItemProbsSum">topicItemProbsSum</a></span></code>
<div class="block">cumulative statistics of theta, phi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/AspectModelRecommender.html#topicItemProbsSum">topicItemProbsSum</a></span></code>
<div class="block">Conditional distribution: P(i|z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/AspectModelRecommender.html#topicUserProbs">topicUserProbs</a></span></code>
<div class="block">Conditional distribution: P(u|z)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/AspectModelRecommender.html#topicUserProbsSum">topicUserProbsSum</a></span></code>
<div class="block">Conditional distribution: P(u|z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html#userTopicNumbers">userTopicNumbers</a></span></code>
<div class="block">entry[u, k]: number of tokens assigned to topic k, given user u.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemBigramRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/ItemBigramRecommender.html#userTopicNumbers">userTopicNumbers</a></span></code>
<div class="block">entry[u, k]: number of tokens assigned to topic k, given user u.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PLSARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/PLSARecommender.html#userTopicProbs">userTopicProbs</a></span></code>
<div class="block">Conditional Probability: P(z|u)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html#userTopicProbs">userTopicProbs</a></span></code>
<div class="block">posterior probabilities of parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemBigramRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/ItemBigramRecommender.html#userTopicProbs">userTopicProbs</a></span></code>
<div class="block">posterior probabilities of parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PLSARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/PLSARecommender.html#userTopicProbsSum">userTopicProbsSum</a></span></code>
<div class="block">Conditional Probability: P(z|u)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/LDARecommender.html#userTopicProbsSum">userTopicProbsSum</a></span></code>
<div class="block">cumulative statistics of theta, phi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemBigramRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/ranking/ItemBigramRecommender.html#userTopicProbsSum">userTopicProbsSum</a></span></code>
<div class="block">cumulative statistics of theta, phi</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> declared as <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVDPlusPlusRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/SVDPlusPlusRecommender.html#impItemFactors">impItemFactors</a></span></code>
<div class="block">item implicit feedback factors, "imp" string means implicit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASVDPlusPlusRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/ASVDPlusPlusRecommender.html#impItemFactors">impItemFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.GammaDenseMatrix.html#logValue">logValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.GammaDenseMatrixGR.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.GammaDenseMatrixGR.html#logValue">logValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BNPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.GammaDenseMatrix.html#logValue">logValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BNPoissMFRecommender.GammaDenseMatrixGR.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.GammaDenseMatrixGR.html#logValue">logValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASVDPlusPlusRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/ASVDPlusPlusRecommender.html#neiItemFactors">neiItemFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.GammaDenseMatrix.html#rate">rate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BNPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.GammaDenseMatrix.html#rate">rate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.GammaDenseMatrix.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.GammaDenseMatrixGR.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.GammaDenseMatrixGR.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BNPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.GammaDenseMatrix.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BNPoissMFRecommender.GammaDenseMatrixGR.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.GammaDenseMatrixGR.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GPLSARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/GPLSARecommender.html#topicItemMu">topicItemMu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/AspectModelRecommender.html#topicItemProbs">topicItemProbs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/AspectModelRecommender.html#topicItemProbsSum">topicItemProbsSum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GPLSARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/GPLSARecommender.html#topicItemSigma">topicItemSigma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/AspectModelRecommender.html#topicUserProbs">topicUserProbs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">AspectModelRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/AspectModelRecommender.html#topicUserProbsSum">topicUserProbsSum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GPLSARecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/GPLSARecommender.html#userTopicProbs">userTopicProbs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.GammaDenseMatrix.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.GammaDenseMatrixGR.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.GammaDenseMatrixGR.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BNPoissMFRecommender.GammaDenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.GammaDenseMatrix.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BNPoissMFRecommender.GammaDenseMatrixGR.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BNPoissMFRecommender.GammaDenseMatrixGR.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPMFRecommender.HyperParameters.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html#variance">variance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> that return <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LLORMAUpdater.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LLORMAUpdater.html#getLocalItemFactors--">getLocalItemFactors</a></span>()</code>
<div class="block">Getter method for item profile of this local model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LLORMAUpdater.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/LLORMAUpdater.html#getLocalUserFactors--">getLocalUserFactors</a></span>()</code>
<div class="block">Getter method for user profile of this local model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> with parameters of type <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPoissMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPoissMFRecommender.html#getPhi-net.librec.math.structure.DenseMatrix-int-net.librec.math.structure.DenseMatrix-int-int-">getPhi</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;Theta,
      int&nbsp;indexTheta,
      <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;Beta,
      int&nbsp;indexBeta,
      int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.html#samplingHyperParameters-net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseVector-double-net.librec.math.structure.DenseMatrix-double-">samplingHyperParameters</a></span>(<a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a>&nbsp;hyperParameters,
                       <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                       <a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;normalMu0,
                       double&nbsp;normalBeta0,
                       <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;WishartScale0,
                       double&nbsp;WishartNu0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.html#updateParameters-net.librec.math.structure.DenseMatrix-net.librec.math.structure.SparseVector-net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters-">updateParameters</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;ratings,
                <a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a>&nbsp;hyperParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/recommender/content/package-summary.html">net.librec.recommender.content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/librec/recommender/content/package-summary.html">net.librec.recommender.content</a> declared as <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#featureMatrix">featureMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#itemFeatureMatrix">itemFeatureMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#itemFeatureQuality">itemFeatureQuality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#itemHiddenMatrix">itemHiddenMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#rating">rating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">HFTRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/HFTRecommender.html#topicToWord">topicToWord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#userFeatureAttention">userFeatureAttention</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#userFeatureMatrix">userFeatureMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EFMRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/EFMRecommender.html#userHiddenMatrix">userHiddenMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">HFTRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/content/HFTRecommender.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.context.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a> in <a href="../../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a> declared as <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSVDRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TimeSVDRecommender.html#P">P</a></span></code>
<div class="block">factorized user-factor matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSVDRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TimeSVDRecommender.html#Q">Q</a></span></code>
<div class="block">factorized item-factor matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html#trusteeItemFactors">trusteeItemFactors</a></span></code>
<div class="block">trustee model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html#trusteeUserTrusteeFactors">trusteeUserTrusteeFactors</a></span></code>
<div class="block">trustee model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html#trusteeUserTrusterFactors">trusteeUserTrusterFactors</a></span></code>
<div class="block">trustee model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html#trusterItemFactors">trusterItemFactors</a></span></code>
<div class="block">truster model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html#trusterUserTrusteeFactors">trusterUserTrusteeFactors</a></span></code>
<div class="block">truster model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/TrustMFRecommender.html#trusterUserTrusterFactors">trusterUserTrusterFactors</a></span></code>
<div class="block">truster model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/recommender/context/rating/package-summary.html">net.librec.recommender.context.rating</a> with parameters of type <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/BPTFRecommender.html#sampleHyperParameters-net.librec.math.structure.DenseVector-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-double-double-double-">sampleHyperParameters</a></span>(<a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;mu,
                     <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;lambda,
                     <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                     <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;W0,
                     double&nbsp;mu0,
                     double&nbsp;beta0,
                     double&nbsp;nu0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/BPTFRecommender.html#sampleModelParameters-net.librec.math.structure.DenseVector-net.librec.math.structure.DenseMatrix-java.util.List-double-boolean-">sampleModelParameters</a></span>(<a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;mu,
                     <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;lambda,
                     java.util.List&lt;<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&gt;&nbsp;trainMatrices,
                     double&nbsp;alpha,
                     boolean&nbsp;isUserUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/BPTFRecommender.html#sampleTimeHyperParameters-net.librec.math.structure.DenseVector-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-net.librec.math.structure.DenseMatrix-double-double-double-">sampleTimeHyperParameters</a></span>(<a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;mu,
                         <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;lambda,
                         <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                         <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;W0,
                         double&nbsp;mu0,
                         double&nbsp;beta0,
                         double&nbsp;nu0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BPTFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/context/rating/BPTFRecommender.html#sampleTimeParameters-net.librec.math.structure.DenseVector-net.librec.math.structure.DenseMatrix-java.util.List-double-">sampleTimeParameters</a></span>(<a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a>&nbsp;mu,
                    <a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;lambda,
                    java.util.List&lt;<a href="../../../../../net/librec/math/structure/SparseMatrix.html" title="class in net.librec.math.structure">SparseMatrix</a>&gt;&nbsp;trainMatrices,
                    double&nbsp;alpha)</code>
<div class="block">Sampling time parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/math/structure/class-use/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
