<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 03 14:16:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.math.structure.SparseVector (librec-core 2.0.0-beta API)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../librec-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.librec.math.structure.SparseVector (librec-core 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/math/structure/class-use/SparseVector.html" target="_top">Frames</a></li>
<li><a href="SparseVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.math.structure.SparseVector" class="title">Uses of Class<br>net.librec.math.structure.SparseVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.io">net.librec.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.math.structure">net.librec.math.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender">net.librec.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.recommender.cf.rating">net.librec.recommender.cf.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender.ext">net.librec.recommender.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.similarity">net.librec.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a> in <a href="../../../../../net/librec/io/package-summary.html">net.librec.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/librec/io/package-summary.html">net.librec.io</a> with parameters of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/io/SparseVectorWritable.html#SparseVectorWritable-net.librec.math.structure.SparseVector-">SparseVectorWritable</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;sparseVector)</code>
<div class="block">Construct from a <code>SparseVector</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.math.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a> in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> that return <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseMatrix.html#column-int-">column</a></span>(int&nbsp;col)</code>
<div class="block">get a col sparse vector of a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparseTensor.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseTensor.html#fiber-int-int...-">fiber</a></span>(int&nbsp;dim,
     int...&nbsp;keys)</code>
<div class="block">A fiber is defined by fixing every index but one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymmMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SymmMatrix.html#row-int-">row</a></span>(int&nbsp;row)</code>
<div class="block">Retrieve a complete row of similar items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseMatrix.html#row-int-">row</a></span>(int&nbsp;row)</code>
<div class="block">get a row sparse vector of a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SparseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseMatrix.html#row-int-int-">row</a></span>(int&nbsp;row,
   int&nbsp;except)</code>
<div class="block">get a row sparse vector of a matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> that return types with arguments of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SparseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseMatrix.html#columnCache-java.lang.String-">columnCache</a></span>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a column cache of a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SparseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseMatrix.html#rowCache-java.lang.String-">rowCache</a></span>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a row cache of a matrix in {row, row-specific vector}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> with parameters of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SparseVector.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseVector.html#inner-net.librec.math.structure.SparseVector-">inner</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;vec)</code>
<div class="block">Return inner product with a given sparse vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DenseVector.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseVector.html#inner-net.librec.math.structure.SparseVector-">inner</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;vec)</code>
<div class="block">Do vector operation: <code>a^t * b</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DenseMatrix.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/DenseMatrix.html#mult-net.librec.math.structure.SparseVector-">mult</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/librec/math/structure/package-summary.html">net.librec.math.structure</a> with parameters of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/librec/math/structure/SparseVector.html#SparseVector-net.librec.math.structure.SparseVector-">SparseVector</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;sv)</code>
<div class="block">Construct a sparse vector by deeply copying another vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a> in <a href="../../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> that return <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactorizationMachineRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/FactorizationMachineRecommender.html#tenserKeysToFeatureVector-int:A-">tenserKeysToFeatureVector</a></span>(int[]&nbsp;tenserKeys)</code>
<div class="block">tenserKeysToFeatureVector
 * transform the keys of a tensor entry into a sparse vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> with parameters of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">FactorizationMachineRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/FactorizationMachineRecommender.html#predict-net.librec.math.structure.SparseVector-">predict</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;x)</code>
<div class="block">predict
 * predict the rating given a sparse feature vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">FactorizationMachineRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/FactorizationMachineRecommender.html#predict-net.librec.math.structure.SparseVector-boolean-">predict</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;x,
       boolean&nbsp;bound)</code>
<div class="block">bounded predict
 * predict the rating given a sparse feature vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.cf.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a> in <a href="../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/recommender/cf/rating/package-summary.html">net.librec.recommender.cf.rating</a> with parameters of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/librec/math/structure/DenseVector.html" title="class in net.librec.math.structure">DenseVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BPMFRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.html#updateParameters-net.librec.math.structure.DenseMatrix-net.librec.math.structure.SparseVector-net.librec.recommender.cf.rating.BPMFRecommender.HyperParameters-">updateParameters</a></span>(<a href="../../../../../net/librec/math/structure/DenseMatrix.html" title="class in net.librec.math.structure">DenseMatrix</a>&nbsp;factors,
                <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;ratings,
                <a href="../../../../../net/librec/recommender/cf/rating/BPMFRecommender.HyperParameters.html" title="class in net.librec.recommender.cf.rating">BPMFRecommender.HyperParameters</a>&nbsp;hyperParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a> in <a href="../../../../../net/librec/recommender/ext/package-summary.html">net.librec.recommender.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/librec/recommender/ext/package-summary.html">net.librec.recommender.ext</a> with type parameters of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationRuleRecommender.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/recommender/ext/AssociationRuleRecommender.html#userCache">userCache</a></span></code>
<div class="block">user-vector cache, item-vector cache</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a> in <a href="../../../../../net/librec/similarity/package-summary.html">net.librec.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/librec/similarity/package-summary.html">net.librec.similarity</a> with parameters of type <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">KRCCSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/similarity/KRCCSimilarity.html#getCorrelation-net.librec.math.structure.SparseVector-net.librec.math.structure.SparseVector-">getCorrelation</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;thisVector,
              <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;thatVector)</code>
<div class="block">Find the common rated items by this user and that user, or the common
 users have rated this item or that item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">JaccardSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/similarity/JaccardSimilarity.html#getCorrelation-net.librec.math.structure.SparseVector-net.librec.math.structure.SparseVector-">getCorrelation</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;thisVector,
              <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;thatVector)</code>
<div class="block">Find the common rated items by this user and that user, or the common
 users have rated this item or that item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRecommenderSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../net/librec/similarity/AbstractRecommenderSimilarity.html#getCorrelation-net.librec.math.structure.SparseVector-net.librec.math.structure.SparseVector-">getCorrelation</a></span>(<a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;thisVector,
              <a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">SparseVector</a>&nbsp;thatVector)</code>
<div class="block">Find the common rated items by this user and that user, or the common
 users have rated this item or that item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/librec/math/structure/SparseVector.html" title="class in net.librec.math.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/librec/math/structure/class-use/SparseVector.html" target="_top">Frames</a></li>
<li><a href="SparseVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
