<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.conf.Configured (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.librec.conf.Configured (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/conf/class-use/Configured.html" target="_top">Frames</a></li>
<li><a href="Configured.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.conf.Configured" class="title">Uses of Class<br>net.librec.conf.Configured</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data.convertor.appender">net.librec.data.convertor.appender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.data.model">net.librec.data.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data.splitter">net.librec.data.splitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.data.convertor.appender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a> in <a href="../../../../net/librec/data/convertor/appender/package-summary.html">net.librec.data.convertor.appender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a> in <a href="../../../../net/librec/data/convertor/appender/package-summary.html">net.librec.data.convertor.appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/convertor/appender/SocialDataAppender.html" title="class in net.librec.data.convertor.appender">SocialDataAppender</a></strong></code>
<div class="block">A <tt>SocialDataAppender</tt> is a class to process and store social appender
 data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a> in <a href="../../../../net/librec/data/model/package-summary.html">net.librec.data.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a> in <a href="../../../../net/librec/data/model/package-summary.html">net.librec.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/model/AbstractDataModel.html" title="class in net.librec.data.model">AbstractDataModel</a></strong></code>
<div class="block">A <tt>AbstractDataModel</tt> represents a data access class to the input
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/model/ArffDataModel.html" title="class in net.librec.data.model">ArffDataModel</a></strong></code>
<div class="block">A <tt>ArffDataModel</tt> represents a data access class
 to the ARFF format input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/model/JDBCDataModel.html" title="class in net.librec.data.model">JDBCDataModel</a></strong></code>
<div class="block">JDBC Data Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/model/TextDataModel.html" title="class in net.librec.data.model">TextDataModel</a></strong></code>
<div class="block">A <tt>TextDataModel</tt> represents a data access class to the CSV format
 input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.splitter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a> in <a href="../../../../net/librec/data/splitter/package-summary.html">net.librec.data.splitter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Configured</a> in <a href="../../../../net/librec/data/splitter/package-summary.html">net.librec.data.splitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/AbstractDataSplitter.html" title="class in net.librec.data.splitter">AbstractDataSplitter</a></strong></code>
<div class="block">Abstract Data Splitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html" title="class in net.librec.data.splitter">GivenNDataSplitter</a></strong></code>
<div class="block">GivenN Data Splitter<br>
 Split dataset into train set and test set by given number.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/GivenTestSetDataSplitter.html" title="class in net.librec.data.splitter">GivenTestSetDataSplitter</a></strong></code>
<div class="block">Given Test Set Data Splitter<br>
 Get test set from specified path<br>
 Test set and train set should be in the same directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/KCVDataSplitter.html" title="class in net.librec.data.splitter">KCVDataSplitter</a></strong></code>
<div class="block">K-fold Cross Validation Data Splitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/LOOCVDataSplitter.html" title="class in net.librec.data.splitter">LOOCVDataSplitter</a></strong></code>
<div class="block">Leave one out Splitter<br>
 Leave random or the last one user/item out as test set and the rest treated<br>
 as the train set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html" title="class in net.librec.data.splitter">RatioDataSplitter</a></strong></code>
<div class="block">Ratio Data Splitter.<br>
 Split dataset into train set, test set, valid set by ratio.<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/conf/Configured.html" title="class in net.librec.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/conf/class-use/Configured.html" target="_top">Frames</a></li>
<li><a href="Configured.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
