<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 22 07:59:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class net.librec.conf.Configuration (librec-core 2.0.0 API)</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.librec.conf.Configuration (librec-core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/conf/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.librec.conf.Configuration" class="title">Uses of Class<br>net.librec.conf.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.common">net.librec.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.conf">net.librec.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data">net.librec.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.data.convertor.appender">net.librec.data.convertor.appender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.data.model">net.librec.data.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.data.splitter">net.librec.data.splitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.eval">net.librec.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.job">net.librec.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.recommender">net.librec.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.librec.similarity">net.librec.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.librec.util">net.librec.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.librec.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/common/package-summary.html">net.librec.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/librec/common/package-summary.html">net.librec.common</a> declared as <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">AbstractContext.</span><code><strong><a href="../../../../net/librec/common/AbstractContext.html#conf">conf</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/common/package-summary.html">net.librec.common</a> that return <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">LibrecContext.</span><code><strong><a href="../../../../net/librec/common/LibrecContext.html#getConf()">getConf</a></strong>()</code>
<div class="block">get Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">AbstractContext.</span><code><strong><a href="../../../../net/librec/common/AbstractContext.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/common/package-summary.html">net.librec.common</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LibrecContext.</span><code><strong><a href="../../../../net/librec/common/LibrecContext.html#setConf(net.librec.conf.Configuration)">setConf</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">set Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractContext.</span><code><strong><a href="../../../../net/librec/common/AbstractContext.html#setConf(net.librec.conf.Configuration)">setConf</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/conf/package-summary.html">net.librec.conf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/librec/conf/package-summary.html">net.librec.conf</a> declared as <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">Configured.</span><code><strong><a href="../../../../net/librec/conf/Configured.html#conf">conf</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/conf/package-summary.html">net.librec.conf</a> that return <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">Configured.</span><code><strong><a href="../../../../net/librec/conf/Configured.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">Configurable.</span><code><strong><a href="../../../../net/librec/conf/Configurable.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/conf/package-summary.html">net.librec.conf</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configured.</span><code><strong><a href="../../../../net/librec/conf/Configured.html#setConf(net.librec.conf.Configuration)">setConf</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configurable.</span><code><strong><a href="../../../../net/librec/conf/Configurable.html#setConf(net.librec.conf.Configuration)">setConf</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Set the configuration to be used by this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/conf/package-summary.html">net.librec.conf</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/conf/Configured.html#Configured(net.librec.conf.Configuration)">Configured</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Construct a Configured.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/data/package-summary.html">net.librec.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/data/package-summary.html">net.librec.data</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/DataContext.html#DataContext(net.librec.conf.Configuration)">DataContext</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.convertor.appender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/data/convertor/appender/package-summary.html">net.librec.data.convertor.appender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/data/convertor/appender/package-summary.html">net.librec.data.convertor.appender</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/convertor/appender/SocialDataAppender.html#SocialDataAppender(net.librec.conf.Configuration)">SocialDataAppender</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>SocialDataAppender</code> object with a
 <code>Configuration</code> object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/data/model/package-summary.html">net.librec.data.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/data/model/package-summary.html">net.librec.data.model</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/model/ArffDataModel.html#ArffDataModel(net.librec.conf.Configuration)">ArffDataModel</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>ArffDataModel</code> object
 with configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/model/TextDataModel.html#TextDataModel(net.librec.conf.Configuration)">TextDataModel</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>TextDataModel</code> object with
 configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.data.splitter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/data/splitter/package-summary.html">net.librec.data.splitter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/data/splitter/package-summary.html">net.librec.data.splitter</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/GivenNDataSplitter.html#GivenNDataSplitter(net.librec.data.DataConvertor,%20net.librec.conf.Configuration)">GivenNDataSplitter</a></strong>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
                  <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>GivenNDataSplitter</code> object
 with configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/GivenTestSetDataSplitter.html#GivenTestSetDataSplitter(net.librec.data.DataConvertor,%20net.librec.conf.Configuration)">GivenTestSetDataSplitter</a></strong>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;convertor,
                        <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>GivenTestSetDataSplitter</code> object
 with configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/KCVDataSplitter.html#KCVDataSplitter(net.librec.data.DataConvertor,%20net.librec.conf.Configuration)">KCVDataSplitter</a></strong>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
               <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>KCVDataSplitter</code> object
 with convertor and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/LOOCVDataSplitter.html#LOOCVDataSplitter(net.librec.data.DataConvertor,%20net.librec.conf.Configuration)">LOOCVDataSplitter</a></strong>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
                 <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>LOOCVDataSplitter</code> object
 with convertor and configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/data/splitter/RatioDataSplitter.html#RatioDataSplitter(net.librec.data.DataConvertor,%20net.librec.conf.Configuration)">RatioDataSplitter</a></strong>(<a href="../../../../net/librec/data/DataConvertor.html" title="interface in net.librec.data">DataConvertor</a>&nbsp;dataConvertor,
                 <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Initializes a newly created <code>RatioDataSplitter</code> object
 with convertor and configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/eval/package-summary.html">net.librec.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/librec/eval/package-summary.html">net.librec.eval</a> declared as <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">AbstractRecommenderEvaluator.</span><code><strong><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#conf">conf</a></strong></code>
<div class="block">configuration of the evaluator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/eval/package-summary.html">net.librec.eval</a> that return <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">AbstractRecommenderEvaluator.</span><code><strong><a href="../../../../net/librec/eval/AbstractRecommenderEvaluator.html#getConf()">getConf</a></strong>()</code>
<div class="block">Return the configuration fo the evaluator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/job/package-summary.html">net.librec.job</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/job/package-summary.html">net.librec.job</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/job/RecommenderJob.html#RecommenderJob(net.librec.conf.Configuration)">RecommenderJob</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> declared as <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">TensorRecommender.</span><code><strong><a href="../../../../net/librec/recommender/TensorRecommender.html#conf">conf</a></strong></code>
<div class="block">conf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">AbstractRecommender.</span><code><strong><a href="../../../../net/librec/recommender/AbstractRecommender.html#conf">conf</a></strong></code>
<div class="block">conf</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/librec/recommender/package-summary.html">net.librec.recommender</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/RecommenderContext.html#RecommenderContext(net.librec.conf.Configuration)">RecommenderContext</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/RecommenderContext.html#RecommenderContext(net.librec.conf.Configuration,%20net.librec.data.DataModel)">RecommenderContext</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                  <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/librec/recommender/RecommenderContext.html#RecommenderContext(net.librec.conf.Configuration,%20net.librec.data.DataModel,%20net.librec.similarity.RecommenderSimilarity)">RecommenderContext</a></strong>(<a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf,
                  <a href="../../../../net/librec/data/DataModel.html" title="interface in net.librec.data">DataModel</a>&nbsp;dataModel,
                  <a href="../../../../net/librec/similarity/RecommenderSimilarity.html" title="interface in net.librec.similarity">RecommenderSimilarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/similarity/package-summary.html">net.librec.similarity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/librec/similarity/package-summary.html">net.librec.similarity</a> declared as <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">AbstractRecommenderSimilarity.</span><code><strong><a href="../../../../net/librec/similarity/AbstractRecommenderSimilarity.html#conf">conf</a></strong></code>
<div class="block">Configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.librec.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a> in <a href="../../../../net/librec/util/package-summary.html">net.librec.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/librec/util/package-summary.html">net.librec.util</a> with parameters of type <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ReflectionUtil.</span><code><strong><a href="../../../../net/librec/util/ReflectionUtil.html#newInstance(java.lang.Class,%20net.librec.conf.Configuration)">newInstance</a></strong>(java.lang.Class&lt;T&gt;&nbsp;theClass,
           <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Create an object for the given class and initialize it from conf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReflectionUtil.</span><code><strong><a href="../../../../net/librec/util/ReflectionUtil.html#setConf(java.lang.Object,%20net.librec.conf.Configuration)">setConf</a></strong>(java.lang.Object&nbsp;theObject,
       <a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Check and set 'configuration' if necessary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/librec/conf/Configuration.html" title="class in net.librec.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/librec/conf/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
